{
	"SLP.NumVectorInstructions": 13657,
	"aa.NumMayAlias": 6947998,
	"aa.NumMustAlias": 1171726,
	"aa.NumNoAlias": 36425333,
	"abstract-call-sites.NumDirectAbstractCallSites": 94788,
	"abstract-call-sites.NumInvalidAbstractCallSitesNoCallback": 775,
	"abstract-call-sites.NumInvalidAbstractCallSitesUnknownCallee": 2,
	"abstract-call-sites.NumInvalidAbstractCallSitesUnknownUse": 4079,
	"adce.NumBranchesRemoved": 574,
	"adce.NumRemoved": 1428,
	"aggressive-instcombine.NumExprsReduced": 18,
	"aggressive-instcombine.NumInstrsReduced": 72,
	"alignment-from-assumptions.NumStoreAlignChanged": 204,
	"argpromotion.NumArgumentsDead": 2479,
	"argpromotion.NumArgumentsPromoted": 3035,
	"asm-printer.EmittedInsts": 8251329,
	"assembler.EmittedAlignFragments": 203368,
	"assembler.EmittedDataFragments": 2014360,
	"assembler.EmittedFillFragments": 164522,
	"assembler.EmittedFragments": 4123693,
	"assembler.EmittedRelaxableFragments": 1233656,
	"assembler.FragmentLayouts": 10273520,
	"assembler.ObjectBytes": 96581688,
	"assembler.RelaxationSteps": 2205,
	"assembler.RelaxedInstructions": 488324,
	"assembler.evaluateFixup": 5372659,
	"assume-queries.NumAssumeQueries": 2543587,
	"basicaa.SearchLimitReached": 424,
	"basicaa.SearchTimes": 34298542,
	"bdce.NumRemoved": 10348,
	"bdce.NumSExt2ZExt": 3,
	"bdce.NumSimplified": 65,
	"bitcode-reader.NumMDNodeTemporary": 460400,
	"branch-folder.NumBranchOpts": 338347,
	"branch-folder.NumDeadBlocks": 232863,
	"branch-folder.NumHoist": 3271,
	"branch-folder.NumTailCalls": 441,
	"branch-folder.NumTailMerge": 134301,
	"build-libcalls.NumArgMemOnly": 2,
	"build-libcalls.NumNoCapture": 4,
	"build-libcalls.NumNoUnwind": 2,
	"build-libcalls.NumReadOnly": 2,
	"build-libcalls.NumWillReturn": 2,
	"callsite-splitting.NumCallSiteSplit": 1,
	"capture-tracking.NumCaptured": 1245608,
	"capture-tracking.NumCapturedBefore": 334139,
	"capture-tracking.NumNotCaptured": 130733,
	"capture-tracking.NumNotCapturedBefore": 79387,
	"codegenprepare.NumAndUses": 11378,
	"codegenprepare.NumAndsAdded": 6152,
	"codegenprepare.NumBlocksElim": 110793,
	"codegenprepare.NumCastUses": 38416,
	"codegenprepare.NumCmpUses": 27306,
	"codegenprepare.NumExtUses": 35649,
	"codegenprepare.NumExtsMoved": 56123,
	"codegenprepare.NumMemoryInsts": 456964,
	"codegenprepare.NumMemoryInstsSelectCreated": 1558,
	"codegenprepare.NumPHIsElim": 6224,
	"codegenprepare.NumRetsDup": 9850,
	"codegenprepare.NumSelectsExpanded": 1986,
	"consthoist.NumConstantsHoisted": 5958,
	"consthoist.NumConstantsRebased": 2116,
	"constmerge.NumIdenticalMerged": 413,
	"constraint-elimination.NumCondsRemoved": 21229,
	"correlated-value-propagation.NumAShrsConverted": 2,
	"correlated-value-propagation.NumAbs": 6,
	"correlated-value-propagation.NumAddNSW": 2588,
	"correlated-value-propagation.NumAddNUW": 1155,
	"correlated-value-propagation.NumAddNW": 3743,
	"correlated-value-propagation.NumAnd": 554,
	"correlated-value-propagation.NumCmps": 3788,
	"correlated-value-propagation.NumDeadCases": 600,
	"correlated-value-propagation.NumMinMax": 338,
	"correlated-value-propagation.NumMulNSW": 46,
	"correlated-value-propagation.NumMulNUW": 24,
	"correlated-value-propagation.NumMulNW": 70,
	"correlated-value-propagation.NumNSW": 3212,
	"correlated-value-propagation.NumNUW": 1878,
	"correlated-value-propagation.NumNW": 5090,
	"correlated-value-propagation.NumNonNull": 68585,
	"correlated-value-propagation.NumPhiCommon": 680,
	"correlated-value-propagation.NumPhis": 17786,
	"correlated-value-propagation.NumSDivs": 2,
	"correlated-value-propagation.NumSExt": 43,
	"correlated-value-propagation.NumSICmps": 187,
	"correlated-value-propagation.NumSaturating": 3,
	"correlated-value-propagation.NumSelects": 594,
	"correlated-value-propagation.NumShlNSW": 264,
	"correlated-value-propagation.NumShlNUW": 497,
	"correlated-value-propagation.NumShlNW": 761,
	"correlated-value-propagation.NumSubNSW": 314,
	"correlated-value-propagation.NumSubNUW": 202,
	"correlated-value-propagation.NumSubNW": 516,
	"correlated-value-propagation.NumUDivURemsNarrowed": 106,
	"correlated-value-propagation.NumUDivURemsNarrowedExpanded": 1,
	"correlated-value-propagation.NumZExt": 1767,
	"count-visits.MaxVisited": 5,
	"dagcombine.NodesCombined": 5000099,
	"dagcombine.OpsNarrowed": 1142,
	"dead-mi-elimination.NumDeletes": 96404,
	"deadargelim.NumArgumentsEliminated": 783,
	"deadargelim.NumArgumentsReplacedWithPoison": 435,
	"deadargelim.NumRetValsEliminated": 1246,
	"div-rem-pairs.NumDecomposed": 2,
	"div-rem-pairs.NumHoisted": 173,
	"div-rem-pairs.NumPairs": 532,
	"div-rem-pairs.NumRecomposed": 8,
	"dse.NumCFGChecks": 4173,
	"dse.NumCFGSuccess": 79,
	"dse.NumCFGTries": 363,
	"dse.NumCompletePartials": 321,
	"dse.NumDomMemDefChecks": 899162,
	"dse.NumFastOther": 4551,
	"dse.NumFastStores": 18887,
	"dse.NumGetDomMemoryDefPassed": 44512,
	"dse.NumModifiedStores": 56,
	"dse.NumRedundantStores": 316,
	"dse.NumRemainingStores": 1226386,
	"dwarf-eh-prepare.NumNoUnwind": 43159,
	"dyncastopt.NumDynCast": 14234,
	"dyncastopt.NumLayoutVTables": 2,
	"dyncastopt.NumLeafNodes": 9297,
	"dyncastopt.NumMoreThanThreeCandidates": 1,
	"dyncastopt.NumOptDynCast": 14234,
	"dyncastopt.NumRangeCheck": 4038,
	"dyncastopt.NumSpeculatableAddress": 10192,
	"dyncastopt.NumTwoCandidates": 894,
	"early-cse.NumCSE": 30664,
	"early-cse.NumCSECVP": 108,
	"early-cse.NumCSECall": 73,
	"early-cse.NumCSEGEP": 93123,
	"early-cse.NumCSELoad": 67463,
	"early-cse.NumDSE": 2468,
	"early-cse.NumSimplify": 81291,
	"elim-avail-extern.NumRemovals": 39016,
	"elim-avail-extern.NumVariables": 623535,
	"expand-memcmp.NumMemCmpCalls": 18180,
	"expand-memcmp.NumMemCmpGreaterThanMax": 4934,
	"expand-memcmp.NumMemCmpInlined": 8801,
	"expand-memcmp.NumMemCmpNotConstant": 4445,
	"function-attrs.NumMemoryAttr": 2792,
	"function-attrs.NumNoAlias": 36,
	"function-attrs.NumNoCapture": 18878,
	"function-attrs.NumNoFree": 2794,
	"function-attrs.NumNoRecurse": 3312,
	"function-attrs.NumNoSync": 3515,
	"function-attrs.NumNoUnwind": 1041,
	"function-attrs.NumNonNullReturn": 169,
	"function-attrs.NumReadNoneArg": 3142,
	"function-attrs.NumReadOnlyArg": 11619,
	"function-attrs.NumReturned": 385,
	"function-attrs.NumWillReturn": 2265,
	"function-attrs.NumWriteOnlyArg": 1625,
	"function-import.NumImportedFunctions": 68663,
	"function-import.NumImportedFunctionsThinLink": 68705,
	"function-import.NumImportedGlobalVars": 1585453,
	"function-import.NumImportedGlobalVarsThinLink": 1585483,
	"function-import.NumImportedHotFunctionsThinLink": 2241,
	"function-import.NumImportedModules": 25694,
	"function-specialization.NumSpecsCreated": 1,
	"globaldce.NumFunctions": 48024,
	"globaldce.NumVariables": 623353,
	"globalopt.NumAliasesRemoved": 158,
	"globalopt.NumAliasesResolved": 158,
	"globalopt.NumCtorsEvaluated": 1,
	"globalopt.NumDeleted": 1013665,
	"globalopt.NumFastCallFns": 13446,
	"globalopt.NumInternalFunc": 13446,
	"globalopt.NumMarked": 2,
	"globalopt.NumSRA": 2,
	"globalopt.NumShrunkToBool": 1,
	"globalopt.NumUnnamed": 18520,
	"globalsmodref-aa.NumNoMemFunctions": 14751,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 33249,
	"globalsmodref-aa.NumNonAddrTakenGlobalVars": 2313,
	"globalsmodref-aa.NumReadMemFunctions": 24127,
	"gvn.IsValueFullyAvailableInBlockNumSpeculationsMax": 199,
	"gvn.NumGVNBlocks": 7050,
	"gvn.NumGVNEqProp": 10537,
	"gvn.NumGVNInstr": 270218,
	"gvn.NumGVNLoad": 27340,
	"gvn.NumGVNPRE": 3224,
	"gvn.NumGVNSimpl": 168813,
	"gvn.NumPRELoad": 16541,
	"gvn.NumPRELoadMoved2CEPred": 1629,
	"gvn.NumPRELoopLoad": 13,
	"indvars.NumElimCmp": 1522,
	"indvars.NumElimExt": 3386,
	"indvars.NumElimIV": 3490,
	"indvars.NumElimIdentity": 300,
	"indvars.NumElimOperand": 3,
	"indvars.NumFoldedUser": 67,
	"indvars.NumLFTR": 229,
	"indvars.NumReplaced": 340,
	"indvars.NumWidened": 2222,
	"inline.NumDeleted": 47724,
	"inline.NumInlined": 174900,
	"inline-cost.NumCallsAnalyzed": 470403,
	"instcombine.NegatorMaxDepthVisited": 5,
	"instcombine.NegatorMaxInstructionsCreated": 2,
	"instcombine.NegatorMaxTotalValuesVisited": 16,
	"instcombine.NegatorNumInstructionsCreatedTotal": 732,
	"instcombine.NegatorNumInstructionsNegatedSuccess": 668,
	"instcombine.NegatorNumNegationsFoundInCache": 171,
	"instcombine.NegatorNumTreesNegated": 624,
	"instcombine.NegatorNumValuesVisited": 740688,
	"instcombine.NegatorTotalNegationsAttempted": 682580,
	"instcombine.NumAggregateReconstructionsSimplified": 37,
	"instcombine.NumCombined": 853081,
	"instcombine.NumConstProp": 1113,
	"instcombine.NumDeadInst": 228283,
	"instcombine.NumDeadStore": 957,
	"instcombine.NumExpand": 21,
	"instcombine.NumFactor": 916,
	"instcombine.NumGlobalCopies": 60,
	"instcombine.NumOneIteration": 645373,
	"instcombine.NumPHICSEs": 802,
	"instcombine.NumPHIsOfExtractValues": 39,
	"instcombine.NumPHIsOfInsertValues": 1661,
	"instcombine.NumReassoc": 1450,
	"instcombine.NumSel": 78,
	"instcombine.NumSimplified": 910,
	"instcombine.NumSunkInst": 23698,
	"instcombine.NumTwoIterations": 136841,
	"instcombine.NumWorklistIterations": 782214,
	"instsimplify.NumExpand": 4847,
	"instsimplify.NumReassoc": 9274,
	"instsimplify.NumSimplified": 103650,
	"internalize.NumAliases": 134,
	"internalize.NumFunctions": 14432,
	"internalize.NumGlobals": 2116,
	"ipt.NumInstScanned": 14173058,
	"ir.NumInstrRenumberings": 932854,
	"isel.NumDAGBlocks": 1433426,
	"isel.NumDAGIselRetries": 59585733,
	"isel.NumEntryBlocks": 43159,
	"jump-threading.NumDupes": 2657,
	"jump-threading.NumFolds": 31207,
	"jump-threading.NumThreads": 34646,
	"lcssa.NumLCSSA": 673035,
	"licm.NumGEPsHoisted": 1172,
	"licm.NumHoisted": 69207,
	"licm.NumLoadPromoted": 140,
	"licm.NumLoadStorePromoted": 107,
	"licm.NumMovedCalls": 117,
	"licm.NumMovedLoads": 2619,
	"licm.NumPromotionCandidates": 3290,
	"licm.NumSunk": 18294,
	"local.NumPHICSEs": 3872,
	"local.NumRemoved": 6390,
	"loop-delete.NumBackedgesBroken": 1335,
	"loop-delete.NumDeleted": 840,
	"loop-idiom.NumMemCpy": 49,
	"loop-idiom.NumMemSet": 342,
	"loop-instsimplify.NumSimplified": 1240,
	"loop-load-elim.NumLoopLoadEliminted": 9,
	"loop-peel.NumPeeled": 202,
	"loop-rotate.NumInstrsDuplicated": 5598,
	"loop-rotate.NumInstrsHoisted": 1,
	"loop-rotate.NumNotRotatedDueToHeaderSize": 32,
	"loop-rotate.NumRotated": 1094,
	"loop-simplify.NumNested": 237,
	"loop-simplifycfg.NumLoopBlocksDeleted": 48,
	"loop-simplifycfg.NumLoopExitsDeleted": 37,
	"loop-simplifycfg.NumTerminatorsFolded": 310,
	"loop-unroll.NumCompletelyUnrolled": 2979,
	"loop-unroll.NumRuntimeUnrolled": 2499,
	"loop-unroll.NumUnrolled": 5530,
	"loop-unroll.NumUnrolledNotLatch": 1,
	"loop-vectorize.LoopsAnalyzed": 79812,
	"loop-vectorize.LoopsEpilogueVectorized": 46,
	"loop-vectorize.LoopsVectorized": 3446,
	"lower-is-constant-intrinsic.IsConstantIntrinsicsHandled": 2222,
	"lowertypetests.ByteArraySizeBits": 133,
	"lowertypetests.ByteArraySizeBytes": 133,
	"lowertypetests.NumByteArraysCreated": 1,
	"lowertypetests.NumTypeIdDisjointSets": 133,
	"lrshrink.NumInstrsHoistedToShrinkLiveRange": 2539,
	"machine-combiner.NumInstCombined": 1833,
	"machine-cp.NumCopyBackwardPropagated": 2810,
	"machine-cp.NumCopyForwards": 87370,
	"machine-cp.NumDeletes": 11952,
	"machine-cse.NumCSEs": 69779,
	"machine-cse.NumCoalesces": 15285,
	"machine-cse.NumCommutes": 79,
	"machine-cse.NumCrossBBCSEs": 2311,
	"machine-cse.NumPREs": 1682,
	"machine-cse.NumPhysCSEs": 2331,
	"machine-latecleanup.NumRemoved": 1281,
	"machine-scheduler.NumFused": 595588,
	"machine-sink.NumCoalesces": 835,
	"machine-sink.NumPostRACopySink": 13373,
	"machine-sink.NumSplit": 109368,
	"machine-sink.NumSunk": 464435,
	"machinelicm.NumCSEed": 108321,
	"machinelicm.NumHoisted": 212265,
	"machinelicm.NumLowRP": 7817,
	"machinelicm.NumPostRAHoisted": 858,
	"mcexpr.MCExprEvaluate": 22648514,
	"mem2reg.NumDeadAlloca": 8231,
	"mem2reg.NumLocalPromoted": 8330,
	"mem2reg.NumPHIInsert": 12173,
	"mem2reg.NumPromoted": 91,
	"mem2reg.NumSingleStore": 57520,
	"memcpyopt.NumCallSlot": 427,
	"memcpyopt.NumCpyToSet": 105,
	"memcpyopt.NumMemCpyInstr": 3328,
	"memcpyopt.NumMemSetInfer": 1561,
	"memcpyopt.NumMoveToCpy": 235,
	"memcpyopt.NumStackMove": 359,
	"memdep.NumCacheCompleteNonLocalPtr": 166910,
	"memdep.NumCacheDirtyNonLocalPtr": 1009,
	"memdep.NumCacheNonLocal": 1112,
	"memdep.NumCacheNonLocalPtr": 14986876,
	"memdep.NumUncacheNonLocal": 1161,
	"memdep.NumUncacheNonLocalPtr": 10966810,
	"memory-builtins.ObjectVisitorArgument": 190154,
	"memory-builtins.ObjectVisitorLoad": 43372,
	"opt-phis.NumDeadPHICycles": 183,
	"opt-phis.NumPHICycles": 495,
	"peephole-opt.NumCmps": 11256,
	"peephole-opt.NumImmFold": 110209,
	"peephole-opt.NumLoadFold": 73266,
	"peephole-opt.NumReuse": 968,
	"phi-node-elimination.NumCriticalEdgesSplit": 134319,
	"phi-node-elimination.NumLowered": 514192,
	"phi-node-elimination.NumReused": 6522,
	"pre-RA-sched.LoadsClustered": 89929,
	"pre-RA-sched.NumBacktracks": 1308,
	"pre-RA-sched.NumDups": 4966,
	"pre-RA-sched.NumNewPredsAdded": 86520,
	"pre-RA-sched.NumPRCopies": 1,
	"pre-RA-sched.NumTopoInits": 211761,
	"pre-RA-sched.NumUnfolds": 291,
	"prologepilog.NumBytesStackSpace": 4946760,
	"prologepilog.NumFuncSeen": 43159,
	"prologepilog.NumLeafFuncWithSpills": 831,
	"reassociate.NumAnnihil": 15,
	"reassociate.NumChanged": 225367,
	"reassociate.NumFactor": 2,
	"regalloc.NumAssigned": 2644911,
	"regalloc.NumCopies": 567952,
	"regalloc.NumDCEDeleted": 137905,
	"regalloc.NumDCEFoldedLoads": 61,
	"regalloc.NumEvicted": 117444,
	"regalloc.NumFinished": 122129,
	"regalloc.NumFolded": 30316,
	"regalloc.NumFoldedLoads": 1896,
	"regalloc.NumFracRanges": 2345,
	"regalloc.NumGlobalSplits": 87388,
	"regalloc.NumIdCopies": 766933,
	"regalloc.NumInflated": 31,
	"regalloc.NumLaneConflicts": 35099,
	"regalloc.NumLaneResolves": 8530,
	"regalloc.NumLocalSplits": 5092,
	"regalloc.NumNewQueued": 854901,
	"regalloc.NumReMaterialization": 297917,
	"regalloc.NumReMats": 128559,
	"regalloc.NumReloads": 240038,
	"regalloc.NumReloadsRemoved": 2538,
	"regalloc.NumRemats": 141944,
	"regalloc.NumRemats": 27414,
	"regalloc.NumShrinkToUses": 134461,
	"regalloc.NumSimple": 60002,
	"regalloc.NumSnippets": 4642,
	"regalloc.NumSpillSlots": 82703,
	"regalloc.NumSpilledRanges": 157084,
	"regalloc.NumSpills": 102970,
	"regalloc.NumSpillsRemoved": 1678,
	"regalloc.NumUnassigned": 133566,
	"regalloc.numCommutes": 10226,
	"regalloc.numCrossRCs": 1135144,
	"regalloc.numExtends": 127,
	"regalloc.numJoins": 2928554,
	"rtti-clean.NumRemovedVTableSlot": 2412,
	"rtti-clean.NumSlotsAccess": 1,
	"scalar-evolution.NumBruteForceTripCountsComputed": 132,
	"scalar-evolution.NumExitCountsComputed": 244313,
	"scalar-evolution.NumExitCountsNotComputed": 576835,
	"sccp.NumArgsElimed": 2106,
	"sccp.NumDeadBlocks": 5257,
	"sccp.NumDeadBlocks": 9445,
	"sccp.NumGlobalConst": 1735,
	"sccp.NumInstRemoved": 46235,
	"sccp.NumInstRemoved": 29010,
	"sccp.NumInstReplaced": 74,
	"sccp.NumInstReplaced": 13,
	"shrink-wrap.NumCandidates": 3262,
	"shrink-wrap.NumFunc": 43159,
	"simple-loop-unswitch.NumBranches": 885,
	"simple-loop-unswitch.NumCostMultiplierSkipped": 68,
	"simple-loop-unswitch.NumSelects": 31,
	"simple-loop-unswitch.NumSwitches": 8,
	"simple-loop-unswitch.NumTrivial": 19,
	"simplifycfg.NumBitMaps": 195,
	"simplifycfg.NumFoldBranchToCommonDest": 5474,
	"simplifycfg.NumFoldValueComparisonIntoPredecessors": 2499,
	"simplifycfg.NumHoistCommonCode": 8653,
	"simplifycfg.NumHoistCommonInstrs": 20031,
	"simplifycfg.NumLinearMaps": 348,
	"simplifycfg.NumLookupTables": 1701,
	"simplifycfg.NumLookupTablesHoles": 679,
	"simplifycfg.NumSimpl": 947971,
	"simplifycfg.NumSinkCommonCode": 1395,
	"simplifycfg.NumSinkCommonInstrs": 3100,
	"simplifycfg.NumSpeculations": 1825,
	"slotindexes.NumLocalRenum": 74109,
	"sroa.MaxPartitionsPerAlloca": 24,
	"sroa.MaxUsesPerAllocaPartition": 699,
	"sroa.NumAllocaPartitionUses": 372423,
	"sroa.NumAllocaPartitions": 96886,
	"sroa.NumAllocasAnalyzed": 575949,
	"sroa.NumDeleted": 329614,
	"sroa.NumLoadsPredicated": 110,
	"sroa.NumLoadsSpeculated": 594,
	"sroa.NumNewAllocas": 76044,
	"sroa.NumPromoted": 78513,
	"sroa.NumStoresPredicated": 80,
	"stack-coloring.NumMarkerSeen": 273938,
	"stack-coloring.StackSlotMerged": 82970,
	"stack-coloring.StackSpaceSaved": 2573403,
	"stack-slot-coloring.NumDead": 33,
	"stack-slot-coloring.NumEliminated": 27713,
	"stackmaps.NumStackMapFuncSkipped": 43159,
	"stackmaps.NumStackMapFuncVisited": 43159,
	"tailcallelim.NumAccumAdded": 1,
	"tailcallelim.NumEliminated": 264,
	"tailcallelim.NumRetDuped": 757,
	"tailduplication.NumAddedPHIs": 7083,
	"tailduplication.NumDeadBlocks": 44303,
	"tailduplication.NumTailDupAdded": 170928,
	"tailduplication.NumTailDupRemoved": 9629,
	"tailduplication.NumTailDups": 76523,
	"tailduplication.NumTails": 63774,
	"twoaddressinstruction.NumAggrCommuted": 65371,
	"twoaddressinstruction.NumCommuted": 119423,
	"twoaddressinstruction.NumConvertedTo3Addr": 167163,
	"twoaddressinstruction.NumReSchedDowns": 25991,
	"twoaddressinstruction.NumReSchedUps": 976,
	"twoaddressinstruction.NumTwoAddressInstrs": 1220504,
	"vector-combine.NumVecBO": 1,
	"vector-combine.NumVecCmp": 2,
	"vector-combine.NumVecLoad": 5,
	"wholeprogramdevirt.NumDevirtTargets": 1794,
	"wholeprogramdevirt.NumSingleImpl": 8109,
	"wholeprogramdevirt.NumUniformRetVal": 50,
	"wholeprogramdevirt.NumUniqueRetVal": 205,
	"wholeprogramdevirt.NumVirtConstProp": 34,
	"wholeprogramdevirt.NumVirtConstProp1Bit": 21,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 92922,
	"x86-cmov-conversion.NumOfLoopCandidate": 2136,
	"x86-cmov-conversion.NumOfOptimizedCmovGroups": 5887,
	"x86-cmov-conversion.NumOfSkippedCmovGroups": 7364,
	"x86-codegen.NumFP": 5531,
	"x86-fixup-setcc.NumSubstZexts": 8829,
	"x86-flags-copy-lowering.NumCopiesEliminated": 1,
	"x86-flags-copy-lowering.NumSetCCsInserted": 1,
	"x86-flags-copy-lowering.NumTestsInserted": 1,
	"x86-isel.NumLoadMoved": 38656,
	"x86-isel.NumTailCalls": 13739,
	"x86-optimize-LEAs.NumRedundantLEAs": 1151,
	"x86-optimize-LEAs.NumSubstLEAs": 903
}
