{
	"SLP.NumVectorInstructions": 57986,
	"aa.NumMayAlias": 30240822,
	"aa.NumMustAlias": 5937422,
	"aa.NumNoAlias": 139770371,
	"abstract-call-sites.NumDirectAbstractCallSites": 6908751,
	"abstract-call-sites.NumInvalidAbstractCallSitesNoCallback": 61045,
	"abstract-call-sites.NumInvalidAbstractCallSitesUnknownCallee": 3455,
	"abstract-call-sites.NumInvalidAbstractCallSitesUnknownUse": 307872,
	"adce.NumBranchesRemoved": 2,
	"adce.NumRemoved": 19,
	"aggressive-instcombine.NumExprsReduced": 80,
	"aggressive-instcombine.NumInstrsReduced": 279,
	"argpromotion.NumArgumentsDead": 249,
	"argpromotion.NumArgumentsPromoted": 21153,
	"asm-printer.EmittedInsts": 78341366,
	"assembler.EmittedAlignFragments": 2039784,
	"assembler.EmittedDataFragments": 50552706,
	"assembler.EmittedFillFragments": 266724,
	"assembler.EmittedFragments": 104261285,
	"assembler.EmittedRelaxableFragments": 9734150,
	"assembler.FragmentLayouts": 147782044,
	"assembler.ObjectBytes": 4416046232,
	"assembler.RelaxationSteps": 308,
	"assembler.RelaxedInstructions": 4376307,
	"assembler.evaluateFixup": 132861467,
	"assume-queries.NumAssumeQueries": 9289454,
	"basicaa.SearchLimitReached": 249452,
	"basicaa.SearchTimes": 102266656,
	"bdce.NumRemoved": 25465,
	"bdce.NumSExt2ZExt": 95,
	"bdce.NumSimplified": 746,
	"bitcode-reader.NumMDNodeTemporary": 12157,
	"branch-folder.NumBranchOpts": 2091603,
	"branch-folder.NumDeadBlocks": 1262543,
	"branch-folder.NumHoist": 16722,
	"branch-folder.NumTailCalls": 158,
	"branch-folder.NumTailMerge": 832430,
	"build-libcalls.NumInaccessibleMemOnly": 2,
	"build-libcalls.NumWillReturn": 2,
	"callsite-splitting.NumCallSiteSplit": 19763,
	"capture-tracking.NumCaptured": 2224806,
	"capture-tracking.NumCapturedBefore": 2703220,
	"capture-tracking.NumNotCaptured": 924962,
	"capture-tracking.NumNotCapturedBefore": 1910210,
	"codegenprepare.NumAndUses": 36922,
	"codegenprepare.NumAndsAdded": 10252,
	"codegenprepare.NumBlocksElim": 317102,
	"codegenprepare.NumCastUses": 599481,
	"codegenprepare.NumCmpUses": 224396,
	"codegenprepare.NumExtUses": 102574,
	"codegenprepare.NumExtsMoved": 212941,
	"codegenprepare.NumGEPsElim": 5,
	"codegenprepare.NumMemoryInsts": 2761528,
	"codegenprepare.NumMemoryInstsSelectCreated": 1680,
	"codegenprepare.NumPHIsElim": 183972,
	"codegenprepare.NumRetsDup": 113585,
	"codegenprepare.NumSelectsExpanded": 5463,
	"consthoist.NumConstantsHoisted": 114787,
	"consthoist.NumConstantsRebased": 33671,
	"constmerge.NumIdenticalMerged": 494285,
	"constraint-elimination.NumCondsRemoved": 48060,
	"correlated-value-propagation.NumAddNSW": 142,
	"correlated-value-propagation.NumAddNUW": 228,
	"correlated-value-propagation.NumAddNW": 370,
	"correlated-value-propagation.NumAnd": 17,
	"correlated-value-propagation.NumCmps": 112,
	"correlated-value-propagation.NumDeadCases": 42,
	"correlated-value-propagation.NumMinMax": 7,
	"correlated-value-propagation.NumMulNSW": 3,
	"correlated-value-propagation.NumMulNUW": 3,
	"correlated-value-propagation.NumMulNW": 6,
	"correlated-value-propagation.NumNNeg": 55,
	"correlated-value-propagation.NumNSW": 173,
	"correlated-value-propagation.NumNUW": 297,
	"correlated-value-propagation.NumNW": 470,
	"correlated-value-propagation.NumNonNull": 7279,
	"correlated-value-propagation.NumOverflows": 216,
	"correlated-value-propagation.NumPhiCommon": 27,
	"correlated-value-propagation.NumPhis": 2003,
	"correlated-value-propagation.NumSICmps": 6,
	"correlated-value-propagation.NumSMinMax": 1,
	"correlated-value-propagation.NumSaturating": 8,
	"correlated-value-propagation.NumSelects": 342,
	"correlated-value-propagation.NumShlNSW": 14,
	"correlated-value-propagation.NumShlNUW": 49,
	"correlated-value-propagation.NumShlNW": 63,
	"correlated-value-propagation.NumSubNSW": 14,
	"correlated-value-propagation.NumSubNUW": 17,
	"correlated-value-propagation.NumSubNW": 31,
	"count-visits.MaxVisited": 2,
	"dagcombine.NodesCombined": 38238852,
	"dagcombine.OpsNarrowed": 16130,
	"dagcombine.SlicedLoads": 4,
	"dead-mi-elimination.NumDeletes": 1136321,
	"deadargelim.NumArgumentsEliminated": 90019,
	"deadargelim.NumArgumentsReplacedWithPoison": 20943,
	"deadargelim.NumRetValsEliminated": 25829,
	"div-rem-pairs.NumDecomposed": 42,
	"div-rem-pairs.NumHoisted": 251,
	"div-rem-pairs.NumPairs": 3805,
	"div-rem-pairs.NumRecomposed": 2,
	"dse.NumCFGChecks": 130831,
	"dse.NumCFGSuccess": 1830,
	"dse.NumCFGTries": 6924,
	"dse.NumCompletePartials": 16336,
	"dse.NumDomMemDefChecks": 7269722,
	"dse.NumFastOther": 12235,
	"dse.NumFastStores": 154801,
	"dse.NumGetDomMemoryDefPassed": 366055,
	"dse.NumModifiedStores": 7255,
	"dse.NumRedundantStores": 2913,
	"dse.NumRemainingStores": 5411582,
	"dwarf-eh-prepare.NumCleanupLandingPadsRemaining": 313,
	"dwarf-eh-prepare.NumNoUnwind": 641028,
	"dwarf-eh-prepare.NumUnwind": 183,
	"dyncastopt.NumClasses": 44505,
	"dyncastopt.NumDAG": 5382,
	"dyncastopt.NumDynCast": 41532,
	"dyncastopt.NumFinal": 37374,
	"dyncastopt.NumFinalKeyword": 10081,
	"dyncastopt.NumGraph": 5382,
	"dyncastopt.NumHasFiveCandidates": 335,
	"dyncastopt.NumHasFourCandidates": 718,
	"dyncastopt.NumHasLeafNodes": 27952,
	"dyncastopt.NumHasMoreThanSevenCandidates": 8767,
	"dyncastopt.NumHasSevenCandidates": 174,
	"dyncastopt.NumHasSixCandidates": 322,
	"dyncastopt.NumHasThreeCandidates": 1602,
	"dyncastopt.NumHasTwoCandidates": 1399,
	"dyncastopt.NumHeight1": 654,
	"dyncastopt.NumHeight10": 2,
	"dyncastopt.NumHeight2": 3906,
	"dyncastopt.NumHeight3": 576,
	"dyncastopt.NumHeight4": 160,
	"dyncastopt.NumHeight5": 37,
	"dyncastopt.NumHeight6": 24,
	"dyncastopt.NumHeight7": 17,
	"dyncastopt.NumHeight8": 4,
	"dyncastopt.NumHeightMoreThan10": 2,
	"dyncastopt.NumHeightSum": 11364,
	"dyncastopt.NumLayoutCandidates": 476,
	"dyncastopt.NumLayoutVTables": 206,
	"dyncastopt.NumLeafNodes": 27952,
	"dyncastopt.NumMaxWidth": 7665,
	"dyncastopt.NumMoreThanThreeCandidates": 210,
	"dyncastopt.NumMulti": 4633,
	"dyncastopt.NumNoAddressPoints": 158,
	"dyncastopt.NumNode1": 654,
	"dyncastopt.NumNode10": 28,
	"dyncastopt.NumNode11": 26,
	"dyncastopt.NumNode12": 18,
	"dyncastopt.NumNode13": 19,
	"dyncastopt.NumNode14": 21,
	"dyncastopt.NumNode15": 15,
	"dyncastopt.NumNode16": 7,
	"dyncastopt.NumNode17": 5,
	"dyncastopt.NumNode18": 9,
	"dyncastopt.NumNode2": 2629,
	"dyncastopt.NumNode20": 10,
	"dyncastopt.NumNode21": 5,
	"dyncastopt.NumNode22": 1,
	"dyncastopt.NumNode23": 6,
	"dyncastopt.NumNode24": 1,
	"dyncastopt.NumNode25": 5,
	"dyncastopt.NumNode26": 4,
	"dyncastopt.NumNode27": 4,
	"dyncastopt.NumNode28": 5,
	"dyncastopt.NumNode29": 6,
	"dyncastopt.NumNode3": 865,
	"dyncastopt.NumNode31": 4,
	"dyncastopt.NumNode32": 2,
	"dyncastopt.NumNode33": 3,
	"dyncastopt.NumNode35": 2,
	"dyncastopt.NumNode36": 1,
	"dyncastopt.NumNode37": 4,
	"dyncastopt.NumNode38": 1,
	"dyncastopt.NumNode39": 4,
	"dyncastopt.NumNode4": 383,
	"dyncastopt.NumNode40": 3,
	"dyncastopt.NumNode41": 3,
	"dyncastopt.NumNode43": 1,
	"dyncastopt.NumNode44": 2,
	"dyncastopt.NumNode45": 1,
	"dyncastopt.NumNode46": 2,
	"dyncastopt.NumNode47": 1,
	"dyncastopt.NumNode48": 4,
	"dyncastopt.NumNode5": 199,
	"dyncastopt.NumNode50": 3,
	"dyncastopt.NumNode6": 127,
	"dyncastopt.NumNode7": 107,
	"dyncastopt.NumNode8": 56,
	"dyncastopt.NumNode9": 46,
	"dyncastopt.NumNodeMoreThan50": 80,
	"dyncastopt.NumNodeRange1": 4531,
	"dyncastopt.NumNodeRange2": 535,
	"dyncastopt.NumNodeRange3": 162,
	"dyncastopt.NumNodeRange4": 47,
	"dyncastopt.NumNodeRange5": 107,
	"dyncastopt.NumNonFixedInLTO": 86,
	"dyncastopt.NumNonTree": 4728,
	"dyncastopt.NumOptDynCast": 41195,
	"dyncastopt.NumPositiveHint": 2573,
	"dyncastopt.NumPrivate": 211,
	"dyncastopt.NumPrivateBase": 2,
	"dyncastopt.NumPublic": 38906,
	"dyncastopt.NumRangeCheck": 11598,
	"dyncastopt.NumSpeculatableAddress": 29597,
	"dyncastopt.NumThreeCandidates": 36,
	"dyncastopt.NumTotalClasses": 44505,
	"dyncastopt.NumTotalInstr": 58569600,
	"dyncastopt.NumTwoCandidates": 1399,
	"dyncastopt.NumUsedByDyncast": 935,
	"dyncastopt.NumUsedByEH": 1,
	"dyncastopt.NumVirtual": 83,
	"dyncastopt.NumWidth1": 3490,
	"dyncastopt.NumWidth10": 16,
	"dyncastopt.NumWidth11": 16,
	"dyncastopt.NumWidth12": 15,
	"dyncastopt.NumWidth13": 9,
	"dyncastopt.NumWidth14": 9,
	"dyncastopt.NumWidth15": 10,
	"dyncastopt.NumWidth16": 3,
	"dyncastopt.NumWidth17": 6,
	"dyncastopt.NumWidth18": 6,
	"dyncastopt.NumWidth19": 4,
	"dyncastopt.NumWidth2": 846,
	"dyncastopt.NumWidth20": 4,
	"dyncastopt.NumWidth21": 8,
	"dyncastopt.NumWidth22": 3,
	"dyncastopt.NumWidth23": 6,
	"dyncastopt.NumWidth24": 1,
	"dyncastopt.NumWidth25": 3,
	"dyncastopt.NumWidth26": 1,
	"dyncastopt.NumWidth27": 2,
	"dyncastopt.NumWidth28": 3,
	"dyncastopt.NumWidth29": 3,
	"dyncastopt.NumWidth3": 376,
	"dyncastopt.NumWidth30": 1,
	"dyncastopt.NumWidth31": 3,
	"dyncastopt.NumWidth32": 1,
	"dyncastopt.NumWidth33": 2,
	"dyncastopt.NumWidth34": 2,
	"dyncastopt.NumWidth35": 1,
	"dyncastopt.NumWidth36": 2,
	"dyncastopt.NumWidth38": 3,
	"dyncastopt.NumWidth39": 2,
	"dyncastopt.NumWidth4": 169,
	"dyncastopt.NumWidth40": 3,
	"dyncastopt.NumWidth42": 3,
	"dyncastopt.NumWidth44": 1,
	"dyncastopt.NumWidth45": 2,
	"dyncastopt.NumWidth46": 2,
	"dyncastopt.NumWidth49": 2,
	"dyncastopt.NumWidth5": 106,
	"dyncastopt.NumWidth6": 83,
	"dyncastopt.NumWidth7": 33,
	"dyncastopt.NumWidth8": 42,
	"dyncastopt.NumWidth9": 29,
	"dyncastopt.NumWidthMoreThan50": 50,
	"dyncastopt.NumWidthRange1": 4881,
	"dyncastopt.NumWidthRange2": 293,
	"dyncastopt.NumWidthRange3": 94,
	"dyncastopt.NumWidthRange4": 34,
	"dyncastopt.NumWidthRange5": 80,
	"dyncastopt.NumWidthSum": 34550,
	"dyncastopt.NumZTV": 37589,
	"dyncastopt.NumZeroHint": 38940,
	"early-cse.NumCSE": 393,
	"early-cse.NumCSECVP": 10,
	"early-cse.NumCSEGEP": 1230,
	"early-cse.NumCSELoad": 996,
	"early-cse.NumDSE": 9,
	"early-cse.NumSimplify": 3929,
	"elim-avail-extern.NumRemovals": 283,
	"elim-avail-extern.NumVariables": 875,
	"expand-memcmp.NumMemCmpCalls": 21589,
	"expand-memcmp.NumMemCmpGreaterThanMax": 1613,
	"expand-memcmp.NumMemCmpInlined": 10433,
	"expand-memcmp.NumMemCmpNotConstant": 9543,
	"function-attrs.NumMemoryAttr": 45950,
	"function-attrs.NumNoAlias": 3335,
	"function-attrs.NumNoCapture": 457859,
	"function-attrs.NumNoFree": 33727,
	"function-attrs.NumNoRecurse": 60998,
	"function-attrs.NumNoSync": 58397,
	"function-attrs.NumNoUndefReturn": 8205,
	"function-attrs.NumNoUnwind": 19270,
	"function-attrs.NumNonNullReturn": 2935,
	"function-attrs.NumReadNoneArg": 79498,
	"function-attrs.NumReadOnlyArg": 219794,
	"function-attrs.NumReturned": 7401,
	"function-attrs.NumWillReturn": 58469,
	"function-attrs.NumWriteOnlyArg": 25903,
	"function-import.NumImportedFunctions": 2853,
	"function-import.NumImportedFunctionsThinLink": 2959,
	"function-import.NumImportedGlobalVars": 982,
	"function-import.NumImportedGlobalVarsThinLink": 985,
	"function-import.NumImportedModules": 804,
	"function-specialization.NumSpecsCreated": 33,
	"globaldce.NumAliases": 132,
	"globaldce.NumFunctions": 2500,
	"globaldce.NumVFuncs": 215,
	"globaldce.NumVariables": 4455,
	"globalopt.NumAliasesRemoved": 42096,
	"globalopt.NumAliasesResolved": 42096,
	"globalopt.NumCXXDtorsRemoved": 4,
	"globalopt.NumDeleted": 30736,
	"globalopt.NumFastCallFns": 477756,
	"globalopt.NumInternalFunc": 477756,
	"globalopt.NumLocalized": 47,
	"globalopt.NumMarked": 670,
	"globalopt.NumSRA": 186,
	"globalopt.NumShrunkToBool": 65,
	"globalopt.NumUnnamed": 429671,
	"globalsmodref-aa.NumIndirectGlobalVars": 184,
	"globalsmodref-aa.NumNoMemFunctions": 40315,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 213207,
	"globalsmodref-aa.NumNonAddrTakenGlobalVars": 19514,
	"globalsmodref-aa.NumReadMemFunctions": 51858,
	"gvn.IsValueFullyAvailableInBlockNumSpeculationsMax": 257,
	"gvn.NumGVNBlocks": 18486,
	"gvn.NumGVNEqProp": 71611,
	"gvn.NumGVNInstr": 2351485,
	"gvn.NumGVNLoad": 335824,
	"gvn.NumGVNPRE": 19433,
	"gvn.NumGVNSimpl": 780997,
	"gvn.NumPRELoad": 106649,
	"gvn.NumPRELoadMoved2CEPred": 6564,
	"gvn.NumPRELoopLoad": 502,
	"indvars.NumElimCmp": 23628,
	"indvars.NumElimExt": 1982,
	"indvars.NumElimIV": 7309,
	"indvars.NumElimIdentity": 39043,
	"indvars.NumElimOperand": 4,
	"indvars.NumElimRem": 7,
	"indvars.NumFoldedUser": 625,
	"indvars.NumLFTR": 2500,
	"indvars.NumReplaced": 3178,
	"indvars.NumSimplifiedSDiv": 20,
	"indvars.NumSimplifiedSRem": 14,
	"indvars.NumWidened": 1440,
	"inline.NumDeleted": 298021,
	"inline.NumInlined": 1706608,
	"inline-cost.NumCallsAnalyzed": 9607313,
	"instcombine.NegatorMaxDepthVisited": 16,
	"instcombine.NegatorMaxInstructionsCreated": 5,
	"instcombine.NegatorMaxTotalValuesVisited": 18,
	"instcombine.NegatorNumInstructionsCreatedTotal": 1038,
	"instcombine.NegatorNumInstructionsNegatedSuccess": 429,
	"instcombine.NegatorNumNegationsFoundInCache": 146,
	"instcombine.NegatorNumTreesNegated": 345,
	"instcombine.NegatorNumValuesVisited": 2039832,
	"instcombine.NegatorTotalNegationsAttempted": 1947015,
	"instcombine.NumCombined": 4212271,
	"instcombine.NumConstProp": 24538,
	"instcombine.NumDeadInst": 2142491,
	"instcombine.NumDeadStore": 7126,
	"instcombine.NumExpand": 45,
	"instcombine.NumFactor": 2242,
	"instcombine.NumGlobalCopies": 1005,
	"instcombine.NumOneIteration": 2833922,
	"instcombine.NumPHICSEs": 4887,
	"instcombine.NumPHIsOfExtractValues": 51,
	"instcombine.NumPHIsOfInsertValues": 266,
	"instcombine.NumReassoc": 7001,
	"instcombine.NumSel": 7275,
	"instcombine.NumSimplified": 77695,
	"instcombine.NumSunkInst": 171881,
	"instcombine.NumTwoIterations": 702939,
	"instcombine.NumWorklistIterations": 3536861,
	"instsimplify.NumExpand": 28617,
	"instsimplify.NumReassoc": 49804,
	"instsimplify.NumSimplified": 3542,
	"internalize.NumFunctions": 47,
	"internalize.NumGlobals": 1,
	"ipt.NumInstScanned": 21667392,
	"ir.NumInstrRenumberings": 4902406,
	"isel.NumDAGBlocks": 12750939,
	"isel.NumDAGIselRetries": 522417359,
	"isel.NumEntryBlocks": 641211,
	"isel.NumFastIselBlocks": 1,
	"isel.NumFastIselFailLowerArguments": 1,
	"isel.NumFastIselSuccess": 2,
	"isel.NumFastIselSuccessTarget": 2,
	"jump-threading.NumDupes": 9322,
	"jump-threading.NumFolds": 122090,
	"jump-threading.NumThreads": 232546,
	"lcssa.NumLCSSA": 929180,
	"licm.NumAddSubHoisted": 15,
	"licm.NumGEPsHoisted": 820,
	"licm.NumHoisted": 525268,
	"licm.NumIntAssociationsHoisted": 61,
	"licm.NumLoadPromoted": 1226,
	"licm.NumLoadStorePromoted": 2606,
	"licm.NumMinMaxHoisted": 3,
	"licm.NumMovedCalls": 4156,
	"licm.NumMovedLoads": 15829,
	"licm.NumPromotionCandidates": 7191,
	"licm.NumSunk": 8889,
	"local.NumPHICSEs": 18514,
	"local.NumRemoved": 306481,
	"loop-delete.NumBackedgesBroken": 4235,
	"loop-delete.NumDeleted": 3240,
	"loop-idiom.NumMemCpy": 1,
	"loop-idiom.NumMemSet": 1,
	"loop-instsimplify.NumSimplified": 61,
	"loop-peel.NumPeeled": 333,
	"loop-rotate.NumInstrsDuplicated": 647,
	"loop-rotate.NumRotated": 161,
	"loop-simplify.NumNested": 258,
	"loop-simplifycfg.NumLoopExitsDeleted": 1,
	"loop-simplifycfg.NumTerminatorsFolded": 2,
	"loop-unroll.NumCompletelyUnrolled": 6929,
	"loop-unroll.NumRuntimeUnrolled": 831,
	"loop-unroll.NumUnrolled": 9516,
	"loop-unroll.NumUnrolledNotLatch": 137,
	"loop-vectorize.LoopsAnalyzed": 347115,
	"loop-vectorize.LoopsEpilogueVectorized": 39,
	"loop-vectorize.LoopsVectorized": 512,
	"lower-is-constant-intrinsic.IsConstantIntrinsicsHandled": 12,
	"lowertypetests.ByteArraySizeBits": 0,
	"lowertypetests.ByteArraySizeBytes": 0,
	"lowertypetests.NumTypeIdDisjointSets": 2868,
	"lowertypetests.NumTypeTestCallsLowered": 59,
	"lrshrink.NumInstrsHoistedToShrinkLiveRange": 22792,
	"machine-combiner.NumInstCombined": 28637,
	"machine-cp.NumCopyBackwardPropagated": 70065,
	"machine-cp.NumCopyForwards": 1397109,
	"machine-cp.NumDeletes": 152387,
	"machine-cse.NumCSEs": 650499,
	"machine-cse.NumCoalesces": 142012,
	"machine-cse.NumCommutes": 504,
	"machine-cse.NumCrossBBCSEs": 33493,
	"machine-cse.NumPREs": 11609,
	"machine-cse.NumPhysCSEs": 34317,
	"machine-latecleanup.NumRemoved": 27570,
	"machine-scheduler.NumFused": 3954795,
	"machine-sink.NumCoalesces": 3503,
	"machine-sink.NumPostRACopySink": 338356,
	"machine-sink.NumSplit": 451960,
	"machine-sink.NumSunk": 3064886,
	"machinelicm.NumCSEed": 671591,
	"machinelicm.NumHoisted": 1500562,
	"machinelicm.NumLowRP": 25756,
	"machinelicm.NumPostRAHoisted": 1749,
	"mem2reg.NumDeadAlloca": 47964,
	"mem2reg.NumLocalPromoted": 6991,
	"mem2reg.NumPHIInsert": 133796,
	"mem2reg.NumPromoted": 24717,
	"mem2reg.NumSingleStore": 202805,
	"memcpyopt.NumCallSlot": 2378,
	"memcpyopt.NumCpyToSet": 2691,
	"memcpyopt.NumMemCpyInstr": 10244,
	"memcpyopt.NumMemSetInfer": 28643,
	"memcpyopt.NumMoveToCpy": 1489,
	"memcpyopt.NumStackMove": 1393,
	"memdep.NumCacheCompleteNonLocalPtr": 1180199,
	"memdep.NumCacheDirtyNonLocal": 21,
	"memdep.NumCacheDirtyNonLocalPtr": 3089,
	"memdep.NumCacheNonLocal": 13291,
	"memdep.NumCacheNonLocalPtr": 39704552,
	"memdep.NumUncacheNonLocal": 14706,
	"memdep.NumUncacheNonLocalPtr": 36145302,
	"memory-builtins.ObjectVisitorArgument": 1950225,
	"memory-builtins.ObjectVisitorLoad": 154288,
	"move-auto-init.NumMoved": 282,
	"opt-phis.NumDeadPHICycles": 1487,
	"opt-phis.NumPHICycles": 2224,
	"peephole-opt.NumCmps": 251841,
	"peephole-opt.NumImmFold": 2252833,
	"peephole-opt.NumLoadFold": 499318,
	"peephole-opt.NumNAPhysCopies": 3,
	"peephole-opt.NumReuse": 13145,
	"peephole-opt.NumUncoalescableCopies": 29,
	"phi-node-elimination.NumCriticalEdgesSplit": 511152,
	"phi-node-elimination.NumLowered": 2263580,
	"phi-node-elimination.NumReused": 1955,
	"pre-RA-sched.LoadsClustered": 693057,
	"pre-RA-sched.NumBacktracks": 40186,
	"pre-RA-sched.NumDups": 31187,
	"pre-RA-sched.NumNewPredsAdded": 546753,
	"pre-RA-sched.NumPRCopies": 121,
	"pre-RA-sched.NumTopoInits": 1410165,
	"pre-RA-sched.NumUnfolds": 8262,
	"prologepilog.NumBytesStackSpace": 86203087,
	"prologepilog.NumFuncSeen": 641211,
	"prologepilog.NumLeafFuncWithSpills": 2623,
	"reassociate.NumChanged": 1498,
	"reassociate.NumFactor": 1,
	"regalloc.NumAssigned": 25778390,
	"regalloc.NumCopies": 3894545,
	"regalloc.NumDCEDeleted": 1597247,
	"regalloc.NumDCEFoldedLoads": 1452,
	"regalloc.NumEvicted": 1102798,
	"regalloc.NumFinished": 1115548,
	"regalloc.NumFolded": 184895,
	"regalloc.NumFoldedLoads": 17482,
	"regalloc.NumFracRanges": 28806,
	"regalloc.NumGlobalSplits": 500391,
	"regalloc.NumIdCopies": 10803836,
	"regalloc.NumInflated": 1663,
	"regalloc.NumLaneConflicts": 185670,
	"regalloc.NumLaneResolves": 77222,
	"regalloc.NumLocalSplits": 288886,
	"regalloc.NumNewQueued": 8025348,
	"regalloc.NumReMaterialization": 2778229,
	"regalloc.NumReMats": 1060032,
	"regalloc.NumReloads": 1364190,
	"regalloc.NumReloadsRemoved": 17257,
	"regalloc.NumRemats": 1583157,
	"regalloc.NumRemats": 135040,
	"regalloc.NumShrinkToUses": 1128638,
	"regalloc.NumSimple": 571488,
	"regalloc.NumSnippets": 35515,
	"regalloc.NumSpillSlots": 575801,
	"regalloc.NumSpilledRanges": 1566427,
	"regalloc.NumSpills": 708973,
	"regalloc.NumSpillsRemoved": 12170,
	"regalloc.NumUnassigned": 1462997,
	"regalloc.numCommutes": 33860,
	"regalloc.numCrossRCs": 4504403,
	"regalloc.numExtends": 521,
	"regalloc.numJoins": 14153947,
	"rtti-count.NumFinal": 10081,
	"rtti-count.NumInternalizedZTV": 37589,
	"rtti-count.NumPreZTI": 49149,
	"rtti-count.NumPreZTIBytes": 1291744,
	"rtti-count.NumPreZTS": 49193,
	"rtti-count.NumPreZTSBytes": 2686663,
	"rtti-count.NumUsedByCast": 15317,
	"rtti-count.NumZTI": 49057,
	"rtti-count.NumZTIBytes": 1289568,
	"rtti-count.NumZTS": 49099,
	"rtti-count.NumZTSBytes": 2681377,
	"rtti-count.NumZTV": 37589,
	"scalar-evolution.NumBruteForceTripCountsComputed": 3260,
	"scalar-evolution.NumExitCountsComputed": 286852,
	"scalar-evolution.NumExitCountsNotComputed": 1426093,
	"sccp.NumArgsElimed": 47393,
	"sccp.NumDeadBlocks": 73941,
	"sccp.NumDeadBlocks": 1785,
	"sccp.NumGlobalConst": 1159,
	"sccp.NumInstRemoved": 612326,
	"sccp.NumInstRemoved": 7190,
	"sccp.NumInstReplaced": 2389,
	"sccp.NumInstReplaced": 89,
	"shrink-wrap.NumCandidates": 40663,
	"shrink-wrap.NumFunc": 641210,
	"simple-loop-unswitch.NumBranches": 3,
	"simple-loop-unswitch.NumTrivial": 3,
	"simplifycfg.NumBitMaps": 164,
	"simplifycfg.NumFoldBranchToCommonDest": 55953,
	"simplifycfg.NumFoldValueComparisonIntoPredecessors": 6816,
	"simplifycfg.NumHoistCommonCode": 41902,
	"simplifycfg.NumHoistCommonInstrs": 105230,
	"simplifycfg.NumInvokeSetsFormed": 4,
	"simplifycfg.NumInvokesMerged": 8,
	"simplifycfg.NumLinearMaps": 91,
	"simplifycfg.NumLookupTables": 462,
	"simplifycfg.NumLookupTablesHoles": 77,
	"simplifycfg.NumSimpl": 1291557,
	"simplifycfg.NumSinkCommonCode": 13616,
	"simplifycfg.NumSinkCommonInstrs": 26413,
	"simplifycfg.NumSpeculations": 31779,
	"slotindexes.NumLocalRenum": 421545,
	"sroa.MaxPartitionsPerAlloca": 417,
	"sroa.MaxUsesPerAllocaPartition": 506,
	"sroa.NumAllocaPartitionUses": 2583828,
	"sroa.NumAllocaPartitions": 472032,
	"sroa.NumAllocasAnalyzed": 5094449,
	"sroa.NumDeleted": 2482481,
	"sroa.NumLoadsPredicated": 69,
	"sroa.NumLoadsSpeculated": 964,
	"sroa.NumNewAllocas": 329622,
	"sroa.NumPromoted": 354504,
	"sroa.NumStoresPredicated": 122,
	"sroa.NumVectorized": 28140,
	"stack-coloring.NumMarkerSeen": 4445743,
	"stack-coloring.StackSlotMerged": 1358711,
	"stack-coloring.StackSpaceSaved": 78771198,
	"stack-protector.NumFunProtected": 69341,
	"stack-slot-coloring.NumDead": 245,
	"stack-slot-coloring.NumEliminated": 142946,
	"stackmaps.NumStackMapFuncSkipped": 641211,
	"stackmaps.NumStackMapFuncVisited": 641211,
	"tailcallelim.NumAccumAdded": 1,
	"tailcallelim.NumEliminated": 54,
	"tailcallelim.NumRetDuped": 1606,
	"tailduplication.NumAddedPHIs": 1347,
	"tailduplication.NumDeadBlocks": 161004,
	"tailduplication.NumTailDupAdded": 352503,
	"tailduplication.NumTailDupRemoved": 72927,
	"tailduplication.NumTailDups": 325344,
	"tailduplication.NumTails": 358802,
	"twoaddressinstruction.NumAggrCommuted": 405224,
	"twoaddressinstruction.NumCommuted": 805283,
	"twoaddressinstruction.NumConvertedTo3Addr": 1094681,
	"twoaddressinstruction.NumReSchedDowns": 53997,
	"twoaddressinstruction.NumReSchedUps": 5804,
	"twoaddressinstruction.NumTwoAddressInstrs": 6594904,
	"vector-combine.NumScalarBO": 31,
	"vector-combine.NumShufOfBitcast": 447,
	"vector-combine.NumVecBO": 1049,
	"vector-combine.NumVecCmp": 173,
	"vector-combine.NumVecLoad": 1181,
	"wholeprogramdevirt.NumDevirtTargets": 37731,
	"wholeprogramdevirt.NumSingleImpl": 137252,
	"wholeprogramdevirt.NumUniformRetVal": 73,
	"wholeprogramdevirt.NumUniqueRetVal": 2822,
	"wholeprogramdevirt.NumVirtConstProp": 713,
	"wholeprogramdevirt.NumVirtConstProp1Bit": 278,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 488275,
	"x86-cmov-conversion.NumOfLoopCandidate": 10791,
	"x86-cmov-conversion.NumOfOptimizedCmovGroups": 93737,
	"x86-cmov-conversion.NumOfSkippedCmovGroups": 13137,
	"x86-codegen.NumFP": 470562,
	"x86-codegen.NumFXCH": 48,
	"x86-fixup-inst-tuning.NumInstChanges": 329,
	"x86-fixup-setcc.NumSubstZexts": 79040,
	"x86-fixup-vector-constants.NumInstChanges": 5151,
	"x86-fl.NumFrameExtraProbe": 8,
	"x86-flags-copy-lowering.NumAddsInserted": 11,
	"x86-flags-copy-lowering.NumCopiesEliminated": 118,
	"x86-flags-copy-lowering.NumSetCCsInserted": 117,
	"x86-flags-copy-lowering.NumTestsInserted": 107,
	"x86-isel.NumLoadMoved": 385994,
	"x86-isel.NumTailCalls": 204142,
	"x86-optimize-LEAs.NumRedundantLEAs": 24124,
	"x86-optimize-LEAs.NumSubstLEAs": 62,
	"x86-vzeroupper.NumVZU": 1178
}
