{
	"SLP.NumVectorInstructions": 55116,
	"aa.NumMayAlias": 30245999,
	"aa.NumMustAlias": 5977900,
	"aa.NumNoAlias": 141499153,
	"abstract-call-sites.NumDirectAbstractCallSites": 6953968,
	"abstract-call-sites.NumInvalidAbstractCallSitesNoCallback": 60898,
	"abstract-call-sites.NumInvalidAbstractCallSitesUnknownCallee": 3513,
	"abstract-call-sites.NumInvalidAbstractCallSitesUnknownUse": 307891,
	"adce.NumBranchesRemoved": 2,
	"adce.NumRemoved": 19,
	"aggressive-instcombine.NumExprsReduced": 80,
	"aggressive-instcombine.NumInstrsReduced": 279,
	"argpromotion.NumArgumentsDead": 250,
	"argpromotion.NumArgumentsPromoted": 21100,
	"asm-printer.EmittedInsts": 78299798,
	"assembler.EmittedAlignFragments": 2051960,
	"assembler.EmittedDataFragments": 50772115,
	"assembler.EmittedFillFragments": 269350,
	"assembler.EmittedFragments": 104703935,
	"assembler.EmittedRelaxableFragments": 9746091,
	"assembler.FragmentLayouts": 148337204,
	"assembler.ObjectBytes": 4437797928,
	"assembler.RelaxationSteps": 308,
	"assembler.RelaxedInstructions": 4402157,
	"assembler.evaluateFixup": 133491576,
	"assume-queries.NumAssumeQueries": 9218007,
	"basicaa.SearchLimitReached": 249498,
	"basicaa.SearchTimes": 102937466,
	"bdce.NumRemoved": 25479,
	"bdce.NumSExt2ZExt": 95,
	"bdce.NumSimplified": 753,
	"bitcode-reader.NumMDNodeTemporary": 12157,
	"branch-folder.NumBranchOpts": 2072536,
	"branch-folder.NumDeadBlocks": 1257666,
	"branch-folder.NumHoist": 16130,
	"branch-folder.NumTailCalls": 139,
	"branch-folder.NumTailMerge": 828722,
	"build-libcalls.NumInaccessibleMemOnly": 2,
	"build-libcalls.NumWillReturn": 2,
	"callsite-splitting.NumCallSiteSplit": 20260,
	"capture-tracking.NumCaptured": 2219698,
	"capture-tracking.NumCapturedBefore": 2719346,
	"capture-tracking.NumNotCaptured": 930251,
	"capture-tracking.NumNotCapturedBefore": 1923144,
	"codegenprepare.NumAndUses": 36939,
	"codegenprepare.NumAndsAdded": 10251,
	"codegenprepare.NumBlocksElim": 318073,
	"codegenprepare.NumCastUses": 593013,
	"codegenprepare.NumCmpUses": 222813,
	"codegenprepare.NumExtUses": 105083,
	"codegenprepare.NumExtsMoved": 217086,
	"codegenprepare.NumGEPsElim": 5,
	"codegenprepare.NumMemoryInsts": 2786747,
	"codegenprepare.NumMemoryInstsSelectCreated": 1681,
	"codegenprepare.NumPHIsElim": 183615,
	"codegenprepare.NumRetsDup": 113151,
	"codegenprepare.NumSelectsExpanded": 17002,
	"consthoist.NumConstantsHoisted": 115785,
	"consthoist.NumConstantsRebased": 33735,
	"constmerge.NumIdenticalMerged": 495452,
	"constraint-elimination.NumCondsRemoved": 47633,
	"correlated-value-propagation.NumAddNSW": 142,
	"correlated-value-propagation.NumAddNUW": 228,
	"correlated-value-propagation.NumAddNW": 370,
	"correlated-value-propagation.NumAnd": 17,
	"correlated-value-propagation.NumCmps": 112,
	"correlated-value-propagation.NumDeadCases": 42,
	"correlated-value-propagation.NumMinMax": 7,
	"correlated-value-propagation.NumMulNSW": 3,
	"correlated-value-propagation.NumMulNUW": 3,
	"correlated-value-propagation.NumMulNW": 6,
	"correlated-value-propagation.NumNNeg": 55,
	"correlated-value-propagation.NumNSW": 173,
	"correlated-value-propagation.NumNUW": 297,
	"correlated-value-propagation.NumNW": 470,
	"correlated-value-propagation.NumNonNull": 7279,
	"correlated-value-propagation.NumOverflows": 216,
	"correlated-value-propagation.NumPhiCommon": 27,
	"correlated-value-propagation.NumPhis": 2003,
	"correlated-value-propagation.NumSICmps": 6,
	"correlated-value-propagation.NumSMinMax": 1,
	"correlated-value-propagation.NumSaturating": 8,
	"correlated-value-propagation.NumSelects": 342,
	"correlated-value-propagation.NumShlNSW": 14,
	"correlated-value-propagation.NumShlNUW": 49,
	"correlated-value-propagation.NumShlNW": 63,
	"correlated-value-propagation.NumSubNSW": 14,
	"correlated-value-propagation.NumSubNUW": 17,
	"correlated-value-propagation.NumSubNW": 31,
	"count-visits.MaxVisited": 2,
	"dagcombine.NodesCombined": 38255794,
	"dagcombine.OpsNarrowed": 16131,
	"dagcombine.SlicedLoads": 4,
	"dead-mi-elimination.NumDeletes": 1142175,
	"deadargelim.NumArgumentsEliminated": 90015,
	"deadargelim.NumArgumentsReplacedWithPoison": 20963,
	"deadargelim.NumRetValsEliminated": 25821,
	"div-rem-pairs.NumDecomposed": 42,
	"div-rem-pairs.NumHoisted": 251,
	"div-rem-pairs.NumPairs": 3805,
	"div-rem-pairs.NumRecomposed": 2,
	"dse.NumCFGChecks": 133423,
	"dse.NumCFGSuccess": 1823,
	"dse.NumCFGTries": 7013,
	"dse.NumCompletePartials": 16468,
	"dse.NumDomMemDefChecks": 7372187,
	"dse.NumFastOther": 12542,
	"dse.NumFastStores": 155079,
	"dse.NumGetDomMemoryDefPassed": 368147,
	"dse.NumModifiedStores": 7251,
	"dse.NumRedundantStores": 2921,
	"dse.NumRemainingStores": 5460626,
	"dwarf-eh-prepare.NumCleanupLandingPadsRemaining": 313,
	"dwarf-eh-prepare.NumNoUnwind": 640068,
	"dwarf-eh-prepare.NumUnwind": 182,
	"early-cse.NumCSE": 393,
	"early-cse.NumCSECVP": 10,
	"early-cse.NumCSEGEP": 1230,
	"early-cse.NumCSELoad": 996,
	"early-cse.NumDSE": 9,
	"early-cse.NumSimplify": 3929,
	"elim-avail-extern.NumRemovals": 283,
	"elim-avail-extern.NumVariables": 875,
	"expand-memcmp.NumMemCmpCalls": 21627,
	"expand-memcmp.NumMemCmpGreaterThanMax": 1611,
	"expand-memcmp.NumMemCmpInlined": 10463,
	"expand-memcmp.NumMemCmpNotConstant": 9553,
	"function-attrs.NumMemoryAttr": 45453,
	"function-attrs.NumNoAlias": 3317,
	"function-attrs.NumNoCapture": 458849,
	"function-attrs.NumNoFree": 33611,
	"function-attrs.NumNoRecurse": 60491,
	"function-attrs.NumNoSync": 58089,
	"function-attrs.NumNoUndefReturn": 8169,
	"function-attrs.NumNoUnwind": 19225,
	"function-attrs.NumNonNullReturn": 2934,
	"function-attrs.NumReadNoneArg": 79486,
	"function-attrs.NumReadOnlyArg": 219389,
	"function-attrs.NumReturned": 7476,
	"function-attrs.NumWillReturn": 58394,
	"function-attrs.NumWriteOnlyArg": 25917,
	"function-import.NumImportedFunctions": 2853,
	"function-import.NumImportedFunctionsThinLink": 2959,
	"function-import.NumImportedGlobalVars": 982,
	"function-import.NumImportedGlobalVarsThinLink": 985,
	"function-import.NumImportedModules": 804,
	"function-specialization.NumSpecsCreated": 33,
	"globaldce.NumAliases": 145,
	"globaldce.NumFunctions": 2692,
	"globaldce.NumVFuncs": 204,
	"globaldce.NumVariables": 4602,
	"globalopt.NumAliasesRemoved": 45432,
	"globalopt.NumAliasesResolved": 45432,
	"globalopt.NumCXXDtorsRemoved": 4,
	"globalopt.NumDeleted": 30773,
	"globalopt.NumFastCallFns": 476365,
	"globalopt.NumInternalFunc": 476365,
	"globalopt.NumLocalized": 47,
	"globalopt.NumMarked": 670,
	"globalopt.NumSRA": 186,
	"globalopt.NumShrunkToBool": 65,
	"globalopt.NumUnnamed": 428253,
	"globalsmodref-aa.NumIndirectGlobalVars": 184,
	"globalsmodref-aa.NumNoMemFunctions": 40322,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 212527,
	"globalsmodref-aa.NumNonAddrTakenGlobalVars": 19514,
	"globalsmodref-aa.NumReadMemFunctions": 52009,
	"gvn.IsValueFullyAvailableInBlockNumSpeculationsMax": 257,
	"gvn.NumGVNBlocks": 17989,
	"gvn.NumGVNEqProp": 76785,
	"gvn.NumGVNInstr": 2345331,
	"gvn.NumGVNLoad": 329216,
	"gvn.NumGVNPRE": 19306,
	"gvn.NumGVNSimpl": 776090,
	"gvn.NumPRELoad": 106341,
	"gvn.NumPRELoadMoved2CEPred": 6438,
	"gvn.NumPRELoopLoad": 535,
	"indvars.NumElimCmp": 23748,
	"indvars.NumElimExt": 1981,
	"indvars.NumElimIV": 7287,
	"indvars.NumElimIdentity": 39131,
	"indvars.NumElimOperand": 4,
	"indvars.NumElimRem": 7,
	"indvars.NumFoldedUser": 621,
	"indvars.NumLFTR": 2506,
	"indvars.NumReplaced": 3184,
	"indvars.NumSimplifiedSDiv": 20,
	"indvars.NumSimplifiedSRem": 14,
	"indvars.NumWidened": 1439,
	"inline.NumDeleted": 297231,
	"inline.NumInlined": 1753054,
	"inline-cost.NumCallsAnalyzed": 13041529,
	"instcombine.NegatorMaxDepthVisited": 16,
	"instcombine.NegatorMaxInstructionsCreated": 5,
	"instcombine.NegatorMaxTotalValuesVisited": 18,
	"instcombine.NegatorNumInstructionsCreatedTotal": 1038,
	"instcombine.NegatorNumInstructionsNegatedSuccess": 429,
	"instcombine.NegatorNumNegationsFoundInCache": 146,
	"instcombine.NegatorNumTreesNegated": 345,
	"instcombine.NegatorNumValuesVisited": 2044484,
	"instcombine.NegatorTotalNegationsAttempted": 1951879,
	"instcombine.NumCombined": 4201317,
	"instcombine.NumConstProp": 24746,
	"instcombine.NumDeadInst": 2147632,
	"instcombine.NumDeadStore": 7103,
	"instcombine.NumExpand": 46,
	"instcombine.NumFactor": 2310,
	"instcombine.NumGlobalCopies": 1002,
	"instcombine.NumOneIteration": 2843224,
	"instcombine.NumPHICSEs": 5112,
	"instcombine.NumPHIsOfExtractValues": 52,
	"instcombine.NumPHIsOfInsertValues": 270,
	"instcombine.NumReassoc": 7010,
	"instcombine.NumSel": 3531,
	"instcombine.NumSimplified": 78696,
	"instcombine.NumSunkInst": 140597,
	"instcombine.NumTwoIterations": 688905,
	"instcombine.NumWorklistIterations": 3532129,
	"instsimplify.NumExpand": 28919,
	"instsimplify.NumReassoc": 53046,
	"instsimplify.NumSimplified": 3542,
	"internalize.NumFunctions": 47,
	"internalize.NumGlobals": 1,
	"ipt.NumInstScanned": 21640992,
	"ir.NumInstrRenumberings": 4851515,
	"isel.NumDAGBlocks": 12785468,
	"isel.NumDAGIselRetries": 522323989,
	"isel.NumEntryBlocks": 640250,
	"isel.NumFastIselBlocks": 1,
	"isel.NumFastIselFailLowerArguments": 1,
	"isel.NumFastIselSuccess": 2,
	"isel.NumFastIselSuccessTarget": 2,
	"jump-threading.NumDupes": 9372,
	"jump-threading.NumFolds": 117799,
	"jump-threading.NumThreads": 219417,
	"lcssa.NumLCSSA": 931334,
	"licm.NumAddSubHoisted": 15,
	"licm.NumGEPsHoisted": 826,
	"licm.NumHoisted": 533077,
	"licm.NumIntAssociationsHoisted": 61,
	"licm.NumLoadPromoted": 1227,
	"licm.NumLoadStorePromoted": 2612,
	"licm.NumMinMaxHoisted": 3,
	"licm.NumMovedCalls": 3302,
	"licm.NumMovedLoads": 15932,
	"licm.NumPromotionCandidates": 7188,
	"licm.NumSunk": 8921,
	"local.NumPHICSEs": 20975,
	"local.NumRemoved": 300418,
	"loop-delete.NumBackedgesBroken": 4246,
	"loop-delete.NumDeleted": 3247,
	"loop-idiom.NumMemCpy": 1,
	"loop-idiom.NumMemSet": 1,
	"loop-instsimplify.NumSimplified": 61,
	"loop-peel.NumPeeled": 337,
	"loop-rotate.NumInstrsDuplicated": 647,
	"loop-rotate.NumRotated": 161,
	"loop-simplify.NumNested": 267,
	"loop-simplifycfg.NumLoopExitsDeleted": 1,
	"loop-simplifycfg.NumTerminatorsFolded": 2,
	"loop-unroll.NumCompletelyUnrolled": 7074,
	"loop-unroll.NumRuntimeUnrolled": 832,
	"loop-unroll.NumUnrolled": 9661,
	"loop-unroll.NumUnrolledNotLatch": 137,
	"loop-vectorize.LoopsAnalyzed": 348205,
	"loop-vectorize.LoopsEpilogueVectorized": 39,
	"loop-vectorize.LoopsVectorized": 512,
	"lower-is-constant-intrinsic.IsConstantIntrinsicsHandled": 12,
	"lowertypetests.ByteArraySizeBits": 0,
	"lowertypetests.ByteArraySizeBytes": 0,
	"lowertypetests.NumTypeIdDisjointSets": 3336,
	"lowertypetests.NumTypeTestCallsLowered": 53,
	"lrshrink.NumInstrsHoistedToShrinkLiveRange": 22768,
	"machine-combiner.NumInstCombined": 26819,
	"machine-cp.NumCopyBackwardPropagated": 69598,
	"machine-cp.NumCopyForwards": 1400782,
	"machine-cp.NumDeletes": 151987,
	"machine-cse.NumCSEs": 646689,
	"machine-cse.NumCoalesces": 134635,
	"machine-cse.NumCommutes": 507,
	"machine-cse.NumCrossBBCSEs": 33472,
	"machine-cse.NumPREs": 11685,
	"machine-cse.NumPhysCSEs": 34292,
	"machine-latecleanup.NumRemoved": 27429,
	"machine-scheduler.NumFused": 3959093,
	"machine-sink.NumCoalesces": 4961,
	"machine-sink.NumPostRACopySink": 336601,
	"machine-sink.NumSplit": 435756,
	"machine-sink.NumSunk": 3030457,
	"machinelicm.NumCSEed": 667932,
	"machinelicm.NumHoisted": 1488777,
	"machinelicm.NumLowRP": 21103,
	"machinelicm.NumPostRAHoisted": 1753,
	"mem2reg.NumDeadAlloca": 48139,
	"mem2reg.NumLocalPromoted": 7031,
	"mem2reg.NumPHIInsert": 134997,
	"mem2reg.NumPromoted": 24662,
	"mem2reg.NumSingleStore": 205030,
	"memcpyopt.NumCallSlot": 2315,
	"memcpyopt.NumCpyToSet": 2753,
	"memcpyopt.NumMemCpyInstr": 10213,
	"memcpyopt.NumMemSetInfer": 29228,
	"memcpyopt.NumMoveToCpy": 1547,
	"memcpyopt.NumStackMove": 1404,
	"memdep.NumCacheCompleteNonLocalPtr": 1155436,
	"memdep.NumCacheDirtyNonLocal": 10,
	"memdep.NumCacheDirtyNonLocalPtr": 3115,
	"memdep.NumCacheNonLocal": 12894,
	"memdep.NumCacheNonLocalPtr": 39408801,
	"memdep.NumUncacheNonLocal": 14742,
	"memdep.NumUncacheNonLocalPtr": 36082679,
	"memory-builtins.ObjectVisitorArgument": 2036916,
	"memory-builtins.ObjectVisitorLoad": 150972,
	"move-auto-init.NumMoved": 298,
	"opt-phis.NumDeadPHICycles": 1490,
	"opt-phis.NumPHICycles": 2237,
	"peephole-opt.NumCmps": 240672,
	"peephole-opt.NumImmFold": 2270847,
	"peephole-opt.NumLoadFold": 463967,
	"peephole-opt.NumNAPhysCopies": 3,
	"peephole-opt.NumReuse": 13055,
	"peephole-opt.NumUncoalescableCopies": 29,
	"phi-node-elimination.NumCriticalEdgesSplit": 513582,
	"phi-node-elimination.NumLowered": 2266695,
	"phi-node-elimination.NumReused": 1972,
	"pre-RA-sched.LoadsClustered": 698043,
	"pre-RA-sched.NumBacktracks": 40100,
	"pre-RA-sched.NumDups": 31000,
	"pre-RA-sched.NumNewPredsAdded": 548358,
	"pre-RA-sched.NumPRCopies": 121,
	"pre-RA-sched.NumTopoInits": 1417105,
	"pre-RA-sched.NumUnfolds": 8265,
	"prologepilog.NumBytesStackSpace": 86354663,
	"prologepilog.NumFuncSeen": 640250,
	"prologepilog.NumLeafFuncWithSpills": 2586,
	"reassociate.NumChanged": 1498,
	"reassociate.NumFactor": 1,
	"regalloc.NumAssigned": 25707909,
	"regalloc.NumCopies": 3910612,
	"regalloc.NumDCEDeleted": 1601787,
	"regalloc.NumDCEFoldedLoads": 1463,
	"regalloc.NumEvicted": 1105503,
	"regalloc.NumFinished": 1117308,
	"regalloc.NumFolded": 181790,
	"regalloc.NumFoldedLoads": 17162,
	"regalloc.NumFracRanges": 28922,
	"regalloc.NumGlobalSplits": 503102,
	"regalloc.NumIdCopies": 10866556,
	"regalloc.NumInflated": 1663,
	"regalloc.NumLaneConflicts": 186048,
	"regalloc.NumLaneResolves": 77377,
	"regalloc.NumLocalSplits": 288938,
	"regalloc.NumNewQueued": 8038710,
	"regalloc.NumReMaterialization": 2784553,
	"regalloc.NumReMats": 1061891,
	"regalloc.NumReloads": 1367040,
	"regalloc.NumReloadsRemoved": 17305,
	"regalloc.NumRemats": 1588679,
	"regalloc.NumRemats": 133983,
	"regalloc.NumShrinkToUses": 1130867,
	"regalloc.NumSimple": 572131,
	"regalloc.NumSnippets": 35390,
	"regalloc.NumSpillSlots": 575017,
	"regalloc.NumSpilledRanges": 1566570,
	"regalloc.NumSpills": 708091,
	"regalloc.NumSpillsRemoved": 12150,
	"regalloc.NumUnassigned": 1466944,
	"regalloc.numCommutes": 33854,
	"regalloc.numCrossRCs": 4408167,
	"regalloc.numExtends": 536,
	"regalloc.numJoins": 14023830,
	"rtti-count.NumFinal": 10081,
	"rtti-count.NumInternalizedZTV": 37589,
	"rtti-count.NumPreZTI": 49066,
	"rtti-count.NumPreZTIBytes": 1289696,
	"rtti-count.NumPreZTS": 49110,
	"rtti-count.NumPreZTSBytes": 2683179,
	"rtti-count.NumUsedByCast": 280,
	"rtti-count.NumZTI": 48961,
	"rtti-count.NumZTIBytes": 1287184,
	"rtti-count.NumZTS": 49003,
	"rtti-count.NumZTSBytes": 2677428,
	"rtti-count.NumZTV": 37589,
	"scalar-evolution.NumBruteForceTripCountsComputed": 3266,
	"scalar-evolution.NumExitCountsComputed": 287477,
	"scalar-evolution.NumExitCountsNotComputed": 1425060,
	"sccp.NumArgsElimed": 47404,
	"sccp.NumDeadBlocks": 73689,
	"sccp.NumDeadBlocks": 1782,
	"sccp.NumGlobalConst": 1159,
	"sccp.NumInstRemoved": 612018,
	"sccp.NumInstRemoved": 7500,
	"sccp.NumInstReplaced": 2366,
	"sccp.NumInstReplaced": 89,
	"shrink-wrap.NumCandidates": 40639,
	"shrink-wrap.NumFunc": 640249,
	"simple-loop-unswitch.NumBranches": 3,
	"simple-loop-unswitch.NumTrivial": 3,
	"simplifycfg.NumBitMaps": 164,
	"simplifycfg.NumFoldBranchToCommonDest": 25121,
	"simplifycfg.NumFoldValueComparisonIntoPredecessors": 7229,
	"simplifycfg.NumHoistCommonCode": 41212,
	"simplifycfg.NumHoistCommonInstrs": 104373,
	"simplifycfg.NumInvokeSetsFormed": 2,
	"simplifycfg.NumInvokesMerged": 4,
	"simplifycfg.NumLinearMaps": 91,
	"simplifycfg.NumLookupTables": 464,
	"simplifycfg.NumLookupTablesHoles": 79,
	"simplifycfg.NumSimpl": 1166977,
	"simplifycfg.NumSinkCommonCode": 14141,
	"simplifycfg.NumSinkCommonInstrs": 28364,
	"simplifycfg.NumSpeculations": 5299,
	"slotindexes.NumLocalRenum": 420349,
	"sroa.MaxPartitionsPerAlloca": 417,
	"sroa.MaxUsesPerAllocaPartition": 506,
	"sroa.NumAllocaPartitionUses": 2612729,
	"sroa.NumAllocaPartitions": 477523,
	"sroa.NumAllocasAnalyzed": 5131357,
	"sroa.NumDeleted": 2509748,
	"sroa.NumLoadsPredicated": 76,
	"sroa.NumLoadsSpeculated": 923,
	"sroa.NumNewAllocas": 333332,
	"sroa.NumPromoted": 358366,
	"sroa.NumStoresPredicated": 124,
	"sroa.NumVectorized": 28203,
	"stack-coloring.NumMarkerSeen": 4475996,
	"stack-coloring.StackSlotMerged": 1371785,
	"stack-coloring.StackSpaceSaved": 79215874,
	"stack-protector.NumFunProtected": 69578,
	"stack-slot-coloring.NumDead": 237,
	"stack-slot-coloring.NumEliminated": 142819,
	"stackmaps.NumStackMapFuncSkipped": 640250,
	"stackmaps.NumStackMapFuncVisited": 640250,
	"tailcallelim.NumAccumAdded": 1,
	"tailcallelim.NumEliminated": 54,
	"tailcallelim.NumRetDuped": 1607,
	"tailduplication.NumAddedPHIs": 1364,
	"tailduplication.NumDeadBlocks": 160833,
	"tailduplication.NumTailDupAdded": 355400,
	"tailduplication.NumTailDupRemoved": 73035,
	"tailduplication.NumTailDups": 328361,
	"tailduplication.NumTails": 362092,
	"twoaddressinstruction.NumAggrCommuted": 383602,
	"twoaddressinstruction.NumCommuted": 771407,
	"twoaddressinstruction.NumConvertedTo3Addr": 1099111,
	"twoaddressinstruction.NumReSchedDowns": 53933,
	"twoaddressinstruction.NumReSchedUps": 5806,
	"twoaddressinstruction.NumTwoAddressInstrs": 6508173,
	"vector-combine.NumScalarBO": 31,
	"vector-combine.NumShufOfBitcast": 447,
	"vector-combine.NumVecBO": 1041,
	"vector-combine.NumVecCmp": 174,
	"vector-combine.NumVecLoad": 1189,
	"wholeprogramdevirt.NumDevirtTargets": 38297,
	"wholeprogramdevirt.NumSingleImpl": 137239,
	"wholeprogramdevirt.NumUniformRetVal": 73,
	"wholeprogramdevirt.NumUniqueRetVal": 3660,
	"wholeprogramdevirt.NumVirtConstProp": 2070,
	"wholeprogramdevirt.NumVirtConstProp1Bit": 2910,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 432859,
	"x86-cmov-conversion.NumOfLoopCandidate": 9934,
	"x86-cmov-conversion.NumOfOptimizedCmovGroups": 92245,
	"x86-cmov-conversion.NumOfSkippedCmovGroups": 13139,
	"x86-codegen.NumFP": 473181,
	"x86-codegen.NumFXCH": 48,
	"x86-fixup-inst-tuning.NumInstChanges": 329,
	"x86-fixup-setcc.NumSubstZexts": 79199,
	"x86-fixup-vector-constants.NumInstChanges": 5166,
	"x86-fl.NumFrameExtraProbe": 8,
	"x86-flags-copy-lowering.NumAddsInserted": 11,
	"x86-flags-copy-lowering.NumCopiesEliminated": 118,
	"x86-flags-copy-lowering.NumSetCCsInserted": 117,
	"x86-flags-copy-lowering.NumTestsInserted": 107,
	"x86-isel.NumLoadMoved": 385712,
	"x86-isel.NumTailCalls": 203578,
	"x86-optimize-LEAs.NumRedundantLEAs": 24542,
	"x86-optimize-LEAs.NumSubstLEAs": 62,
	"x86-vzeroupper.NumVZU": 1178
}
