{
	"SLP.NumVectorInstructions": 55046,
	"aa.NumMayAlias": 30130894,
	"aa.NumMustAlias": 5931941,
	"aa.NumNoAlias": 139787485,
	"abstract-call-sites.NumDirectAbstractCallSites": 6886944,
	"abstract-call-sites.NumInvalidAbstractCallSitesNoCallback": 60471,
	"abstract-call-sites.NumInvalidAbstractCallSitesUnknownCallee": 3608,
	"abstract-call-sites.NumInvalidAbstractCallSitesUnknownUse": 308736,
	"adce.NumBranchesRemoved": 2,
	"adce.NumRemoved": 19,
	"aggressive-instcombine.NumExprsReduced": 80,
	"aggressive-instcombine.NumInstrsReduced": 279,
	"argpromotion.NumArgumentsDead": 246,
	"argpromotion.NumArgumentsPromoted": 21392,
	"asm-printer.EmittedInsts": 78629864,
	"assembler.EmittedAlignFragments": 2048348,
	"assembler.EmittedDataFragments": 50788333,
	"assembler.EmittedFillFragments": 273979,
	"assembler.EmittedFragments": 104773733,
	"assembler.EmittedRelaxableFragments": 9871042,
	"assembler.FragmentLayouts": 148989480,
	"assembler.ObjectBytes": 4426787280,
	"assembler.RelaxationSteps": 308,
	"assembler.RelaxedInstructions": 4510694,
	"assembler.evaluateFixup": 133318414,
	"assume-queries.NumAssumeQueries": 9034102,
	"basicaa.SearchLimitReached": 249633,
	"basicaa.SearchTimes": 102173776,
	"bdce.NumRemoved": 25429,
	"bdce.NumSExt2ZExt": 95,
	"bdce.NumSimplified": 754,
	"bitcode-reader.NumMDNodeTemporary": 12157,
	"branch-folder.NumBranchOpts": 2222456,
	"branch-folder.NumDeadBlocks": 1315444,
	"branch-folder.NumHoist": 16120,
	"branch-folder.NumTailCalls": 140,
	"branch-folder.NumTailMerge": 893104,
	"build-libcalls.NumInaccessibleMemOnly": 2,
	"build-libcalls.NumWillReturn": 2,
	"callsite-splitting.NumCallSiteSplit": 43324,
	"capture-tracking.NumCaptured": 2212104,
	"capture-tracking.NumCapturedBefore": 2683371,
	"capture-tracking.NumNotCaptured": 925495,
	"capture-tracking.NumNotCapturedBefore": 1895916,
	"codegenprepare.NumAndUses": 36920,
	"codegenprepare.NumAndsAdded": 10286,
	"codegenprepare.NumBlocksElim": 317791,
	"codegenprepare.NumCastUses": 604904,
	"codegenprepare.NumCmpUses": 224623,
	"codegenprepare.NumExtUses": 102602,
	"codegenprepare.NumExtsMoved": 213785,
	"codegenprepare.NumGEPsElim": 5,
	"codegenprepare.NumMemoryInsts": 2758841,
	"codegenprepare.NumMemoryInstsSelectCreated": 1678,
	"codegenprepare.NumPHIsElim": 183844,
	"codegenprepare.NumRetsDup": 117324,
	"codegenprepare.NumSelectsExpanded": 13308,
	"consthoist.NumConstantsHoisted": 115404,
	"consthoist.NumConstantsRebased": 33653,
	"constmerge.NumIdenticalMerged": 495018,
	"constraint-elimination.NumCondsRemoved": 47748,
	"correlated-value-propagation.NumAddNSW": 142,
	"correlated-value-propagation.NumAddNUW": 228,
	"correlated-value-propagation.NumAddNW": 370,
	"correlated-value-propagation.NumAnd": 17,
	"correlated-value-propagation.NumCmps": 112,
	"correlated-value-propagation.NumDeadCases": 42,
	"correlated-value-propagation.NumMinMax": 7,
	"correlated-value-propagation.NumMulNSW": 3,
	"correlated-value-propagation.NumMulNUW": 3,
	"correlated-value-propagation.NumMulNW": 6,
	"correlated-value-propagation.NumNNeg": 55,
	"correlated-value-propagation.NumNSW": 173,
	"correlated-value-propagation.NumNUW": 297,
	"correlated-value-propagation.NumNW": 470,
	"correlated-value-propagation.NumNonNull": 7279,
	"correlated-value-propagation.NumOverflows": 216,
	"correlated-value-propagation.NumPhiCommon": 27,
	"correlated-value-propagation.NumPhis": 2003,
	"correlated-value-propagation.NumSICmps": 6,
	"correlated-value-propagation.NumSMinMax": 1,
	"correlated-value-propagation.NumSaturating": 8,
	"correlated-value-propagation.NumSelects": 342,
	"correlated-value-propagation.NumShlNSW": 14,
	"correlated-value-propagation.NumShlNUW": 49,
	"correlated-value-propagation.NumShlNW": 63,
	"correlated-value-propagation.NumSubNSW": 14,
	"correlated-value-propagation.NumSubNUW": 17,
	"correlated-value-propagation.NumSubNW": 31,
	"count-visits.MaxVisited": 2,
	"dagcombine.NodesCombined": 38633058,
	"dagcombine.OpsNarrowed": 16152,
	"dagcombine.SlicedLoads": 6,
	"dead-mi-elimination.NumDeletes": 1132953,
	"deadargelim.NumArgumentsEliminated": 89932,
	"deadargelim.NumArgumentsReplacedWithPoison": 20107,
	"deadargelim.NumRetValsEliminated": 25862,
	"div-rem-pairs.NumDecomposed": 42,
	"div-rem-pairs.NumHoisted": 251,
	"div-rem-pairs.NumPairs": 3805,
	"div-rem-pairs.NumRecomposed": 2,
	"dse.NumCFGChecks": 131221,
	"dse.NumCFGSuccess": 1821,
	"dse.NumCFGTries": 6977,
	"dse.NumCompletePartials": 16174,
	"dse.NumDomMemDefChecks": 7282299,
	"dse.NumFastOther": 12268,
	"dse.NumFastStores": 154183,
	"dse.NumGetDomMemoryDefPassed": 365640,
	"dse.NumModifiedStores": 7250,
	"dse.NumRedundantStores": 2915,
	"dse.NumRemainingStores": 5408618,
	"dwarf-eh-prepare.NumCleanupLandingPadsRemaining": 313,
	"dwarf-eh-prepare.NumNoUnwind": 642371,
	"dwarf-eh-prepare.NumUnwind": 182,
	"early-cse.NumCSE": 393,
	"early-cse.NumCSECVP": 10,
	"early-cse.NumCSEGEP": 1230,
	"early-cse.NumCSELoad": 996,
	"early-cse.NumDSE": 9,
	"early-cse.NumSimplify": 3929,
	"elim-avail-extern.NumRemovals": 283,
	"elim-avail-extern.NumVariables": 875,
	"expand-memcmp.NumMemCmpCalls": 21596,
	"expand-memcmp.NumMemCmpGreaterThanMax": 1613,
	"expand-memcmp.NumMemCmpInlined": 10436,
	"expand-memcmp.NumMemCmpNotConstant": 9547,
	"function-attrs.NumMemoryAttr": 44575,
	"function-attrs.NumNoAlias": 3338,
	"function-attrs.NumNoCapture": 457079,
	"function-attrs.NumNoFree": 32839,
	"function-attrs.NumNoRecurse": 59478,
	"function-attrs.NumNoSync": 57162,
	"function-attrs.NumNoUndefReturn": 8143,
	"function-attrs.NumNoUnwind": 19062,
	"function-attrs.NumNonNullReturn": 2934,
	"function-attrs.NumReadNoneArg": 79399,
	"function-attrs.NumReadOnlyArg": 218537,
	"function-attrs.NumReturned": 7575,
	"function-attrs.NumWillReturn": 57380,
	"function-attrs.NumWriteOnlyArg": 25945,
	"function-import.NumImportedFunctions": 2853,
	"function-import.NumImportedFunctionsThinLink": 2959,
	"function-import.NumImportedGlobalVars": 982,
	"function-import.NumImportedGlobalVarsThinLink": 985,
	"function-import.NumImportedModules": 804,
	"function-specialization.NumSpecsCreated": 33,
	"globaldce.NumAliases": 211,
	"globaldce.NumFunctions": 2485,
	"globaldce.NumVFuncs": 185,
	"globaldce.NumVariables": 4475,
	"globalopt.NumAliasesRemoved": 60849,
	"globalopt.NumAliasesResolved": 60856,
	"globalopt.NumCXXDtorsRemoved": 4,
	"globalopt.NumDeleted": 30957,
	"globalopt.NumFastCallFns": 477326,
	"globalopt.NumInternalFunc": 477326,
	"globalopt.NumLocalized": 47,
	"globalopt.NumMarked": 670,
	"globalopt.NumSRA": 186,
	"globalopt.NumShrunkToBool": 65,
	"globalopt.NumUnnamed": 429062,
	"globalsmodref-aa.NumIndirectGlobalVars": 184,
	"globalsmodref-aa.NumNoMemFunctions": 40317,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 214780,
	"globalsmodref-aa.NumNonAddrTakenGlobalVars": 19502,
	"globalsmodref-aa.NumReadMemFunctions": 51710,
	"gvn.IsValueFullyAvailableInBlockNumSpeculationsMax": 257,
	"gvn.NumGVNBlocks": 17866,
	"gvn.NumGVNEqProp": 86448,
	"gvn.NumGVNInstr": 2378360,
	"gvn.NumGVNLoad": 346824,
	"gvn.NumGVNPRE": 18370,
	"gvn.NumGVNSimpl": 806394,
	"gvn.NumPRELoad": 105826,
	"gvn.NumPRELoadMoved2CEPred": 6917,
	"gvn.NumPRELoopLoad": 500,
	"indvars.NumElimCmp": 23691,
	"indvars.NumElimExt": 1978,
	"indvars.NumElimIV": 7305,
	"indvars.NumElimIdentity": 38974,
	"indvars.NumElimOperand": 4,
	"indvars.NumElimRem": 7,
	"indvars.NumFoldedUser": 623,
	"indvars.NumLFTR": 2502,
	"indvars.NumReplaced": 3177,
	"indvars.NumSimplifiedSDiv": 20,
	"indvars.NumSimplifiedSRem": 14,
	"indvars.NumWidened": 1436,
	"inline.NumDeleted": 296005,
	"inline.NumInlined": 1720929,
	"inline-cost.NumCallsAnalyzed": 9593632,
	"instcombine.NegatorMaxDepthVisited": 16,
	"instcombine.NegatorMaxInstructionsCreated": 5,
	"instcombine.NegatorMaxTotalValuesVisited": 18,
	"instcombine.NegatorNumInstructionsCreatedTotal": 1038,
	"instcombine.NegatorNumInstructionsNegatedSuccess": 429,
	"instcombine.NegatorNumNegationsFoundInCache": 146,
	"instcombine.NegatorNumTreesNegated": 345,
	"instcombine.NegatorNumValuesVisited": 2380689,
	"instcombine.NegatorTotalNegationsAttempted": 2287874,
	"instcombine.NumCombined": 4409690,
	"instcombine.NumConstProp": 24921,
	"instcombine.NumDeadInst": 2241952,
	"instcombine.NumDeadStore": 7123,
	"instcombine.NumExpand": 46,
	"instcombine.NumFactor": 2219,
	"instcombine.NumGlobalCopies": 1004,
	"instcombine.NumOneIteration": 2825285,
	"instcombine.NumPHICSEs": 5141,
	"instcombine.NumPHIsOfExtractValues": 54,
	"instcombine.NumPHIsOfInsertValues": 354,
	"instcombine.NumReassoc": 6994,
	"instcombine.NumSel": 6471,
	"instcombine.NumSimplified": 77759,
	"instcombine.NumSunkInst": 138561,
	"instcombine.NumTwoIterations": 716362,
	"instcombine.NumWorklistIterations": 3541647,
	"instsimplify.NumExpand": 28868,
	"instsimplify.NumReassoc": 50450,
	"instsimplify.NumSimplified": 3542,
	"internalize.NumFunctions": 47,
	"internalize.NumGlobals": 1,
	"ipt.NumInstScanned": 21656356,
	"ir.NumInstrRenumberings": 4871844,
	"isel.NumDAGBlocks": 13016808,
	"isel.NumDAGIselRetries": 522145407,
	"isel.NumEntryBlocks": 642553,
	"isel.NumFastIselBlocks": 1,
	"isel.NumFastIselFailLowerArguments": 1,
	"isel.NumFastIselSuccess": 2,
	"isel.NumFastIselSuccessTarget": 2,
	"jump-threading.NumDupes": 9395,
	"jump-threading.NumFolds": 135519,
	"jump-threading.NumThreads": 217219,
	"lcssa.NumLCSSA": 931077,
	"licm.NumAddSubHoisted": 15,
	"licm.NumGEPsHoisted": 819,
	"licm.NumHoisted": 526018,
	"licm.NumIntAssociationsHoisted": 61,
	"licm.NumLoadPromoted": 1230,
	"licm.NumLoadStorePromoted": 2606,
	"licm.NumMinMaxHoisted": 3,
	"licm.NumMovedCalls": 3404,
	"licm.NumMovedLoads": 15898,
	"licm.NumPromotionCandidates": 7192,
	"licm.NumSunk": 8895,
	"local.NumPHICSEs": 18861,
	"local.NumRemoved": 303226,
	"loop-delete.NumBackedgesBroken": 4232,
	"loop-delete.NumDeleted": 3217,
	"loop-idiom.NumMemCpy": 1,
	"loop-idiom.NumMemSet": 1,
	"loop-instsimplify.NumSimplified": 61,
	"loop-peel.NumPeeled": 332,
	"loop-rotate.NumInstrsDuplicated": 647,
	"loop-rotate.NumRotated": 161,
	"loop-simplify.NumNested": 260,
	"loop-simplifycfg.NumLoopExitsDeleted": 1,
	"loop-simplifycfg.NumTerminatorsFolded": 2,
	"loop-unroll.NumCompletelyUnrolled": 6921,
	"loop-unroll.NumRuntimeUnrolled": 830,
	"loop-unroll.NumUnrolled": 9505,
	"loop-unroll.NumUnrolledNotLatch": 137,
	"loop-vectorize.LoopsAnalyzed": 347405,
	"loop-vectorize.LoopsEpilogueVectorized": 39,
	"loop-vectorize.LoopsVectorized": 511,
	"lower-is-constant-intrinsic.IsConstantIntrinsicsHandled": 12,
	"lowertypetests.ByteArraySizeBits": 525390,
	"lowertypetests.ByteArraySizeBytes": 98765,
	"lowertypetests.NumByteArraysCreated": 167,
	"lowertypetests.NumTypeIdDisjointSets": 7638,
	"lowertypetests.NumTypeTestCallsLowered": 78525,
	"lrshrink.NumInstrsHoistedToShrinkLiveRange": 22849,
	"machine-combiner.NumInstCombined": 26823,
	"machine-cp.NumCopyBackwardPropagated": 69297,
	"machine-cp.NumCopyForwards": 1402949,
	"machine-cp.NumDeletes": 151553,
	"machine-cse.NumCSEs": 649019,
	"machine-cse.NumCoalesces": 131323,
	"machine-cse.NumCommutes": 503,
	"machine-cse.NumCrossBBCSEs": 33483,
	"machine-cse.NumPREs": 11648,
	"machine-cse.NumPhysCSEs": 34303,
	"machine-latecleanup.NumRemoved": 27768,
	"machine-scheduler.NumFused": 4052010,
	"machine-sink.NumCoalesces": 3526,
	"machine-sink.NumPostRACopySink": 338852,
	"machine-sink.NumSplit": 432634,
	"machine-sink.NumSunk": 3025798,
	"machinelicm.NumCSEed": 670394,
	"machinelicm.NumHoisted": 1500977,
	"machinelicm.NumLowRP": 23505,
	"machinelicm.NumPostRAHoisted": 1758,
	"mem2reg.NumDeadAlloca": 48017,
	"mem2reg.NumLocalPromoted": 7012,
	"mem2reg.NumPHIInsert": 133594,
	"mem2reg.NumPromoted": 24691,
	"mem2reg.NumSingleStore": 204464,
	"memcpyopt.NumCallSlot": 2378,
	"memcpyopt.NumCpyToSet": 2691,
	"memcpyopt.NumMemCpyInstr": 10242,
	"memcpyopt.NumMemSetInfer": 28689,
	"memcpyopt.NumMoveToCpy": 1491,
	"memcpyopt.NumStackMove": 1392,
	"memdep.NumCacheCompleteNonLocalPtr": 1182214,
	"memdep.NumCacheDirtyNonLocal": 7,
	"memdep.NumCacheDirtyNonLocalPtr": 3077,
	"memdep.NumCacheNonLocal": 12923,
	"memdep.NumCacheNonLocalPtr": 39691047,
	"memdep.NumUncacheNonLocal": 14649,
	"memdep.NumUncacheNonLocalPtr": 36237567,
	"memory-builtins.ObjectVisitorArgument": 1958878,
	"memory-builtins.ObjectVisitorLoad": 152112,
	"move-auto-init.NumMoved": 289,
	"opt-phis.NumDeadPHICycles": 1472,
	"opt-phis.NumPHICycles": 2245,
	"peephole-opt.NumCmps": 240476,
	"peephole-opt.NumImmFold": 2234293,
	"peephole-opt.NumLoadFold": 514165,
	"peephole-opt.NumNAPhysCopies": 3,
	"peephole-opt.NumReuse": 13159,
	"peephole-opt.NumUncoalescableCopies": 29,
	"phi-node-elimination.NumCriticalEdgesSplit": 509198,
	"phi-node-elimination.NumLowered": 2245272,
	"phi-node-elimination.NumReused": 1958,
	"pre-RA-sched.LoadsClustered": 694631,
	"pre-RA-sched.NumBacktracks": 40074,
	"pre-RA-sched.NumDups": 31033,
	"pre-RA-sched.NumNewPredsAdded": 545699,
	"pre-RA-sched.NumPRCopies": 121,
	"pre-RA-sched.NumTopoInits": 1412563,
	"pre-RA-sched.NumUnfolds": 8267,
	"prologepilog.NumBytesStackSpace": 86272231,
	"prologepilog.NumFuncSeen": 642553,
	"prologepilog.NumLeafFuncWithSpills": 2594,
	"reassociate.NumChanged": 1498,
	"reassociate.NumFactor": 1,
	"regalloc.NumAssigned": 25766763,
	"regalloc.NumCopies": 3889022,
	"regalloc.NumDCEDeleted": 1599122,
	"regalloc.NumDCEFoldedLoads": 1452,
	"regalloc.NumEvicted": 1102337,
	"regalloc.NumFinished": 1113597,
	"regalloc.NumFolded": 181390,
	"regalloc.NumFoldedLoads": 17261,
	"regalloc.NumFracRanges": 28679,
	"regalloc.NumGlobalSplits": 502045,
	"regalloc.NumIdCopies": 10790846,
	"regalloc.NumInflated": 1688,
	"regalloc.NumLaneConflicts": 185784,
	"regalloc.NumLaneResolves": 77262,
	"regalloc.NumLocalSplits": 288124,
	"regalloc.NumNewQueued": 8021604,
	"regalloc.NumReMaterialization": 2779543,
	"regalloc.NumReMats": 1058492,
	"regalloc.NumReloads": 1363483,
	"regalloc.NumReloadsRemoved": 17450,
	"regalloc.NumRemats": 1587225,
	"regalloc.NumRemats": 133826,
	"regalloc.NumShrinkToUses": 1126949,
	"regalloc.NumSimple": 571995,
	"regalloc.NumSnippets": 35307,
	"regalloc.NumSpillSlots": 573689,
	"regalloc.NumSpilledRanges": 1566242,
	"regalloc.NumSpills": 706071,
	"regalloc.NumSpillsRemoved": 12230,
	"regalloc.NumUnassigned": 1461862,
	"regalloc.numCommutes": 33863,
	"regalloc.numCrossRCs": 4445228,
	"regalloc.numExtends": 589,
	"regalloc.numJoins": 14124379,
	"rtti-count.NumFinal": 5372,
	"rtti-count.NumInternalizedZTV": 37589,
	"rtti-count.NumPreZTI": 49066,
	"rtti-count.NumPreZTIBytes": 1289696,
	"rtti-count.NumPreZTS": 49110,
	"rtti-count.NumPreZTSBytes": 2683179,
	"rtti-count.NumUsedByCast": 280,
	"rtti-count.NumZTI": 48975,
	"rtti-count.NumZTIBytes": 1287568,
	"rtti-count.NumZTS": 49017,
	"rtti-count.NumZTSBytes": 2677621,
	"rtti-count.NumZTV": 37589,
	"scalar-evolution.NumBruteForceTripCountsComputed": 3261,
	"scalar-evolution.NumExitCountsComputed": 286906,
	"scalar-evolution.NumExitCountsNotComputed": 1455793,
	"sccp.NumArgsElimed": 47414,
	"sccp.NumDeadBlocks": 73962,
	"sccp.NumDeadBlocks": 1778,
	"sccp.NumGlobalConst": 1159,
	"sccp.NumInstRemoved": 614131,
	"sccp.NumInstRemoved": 7096,
	"sccp.NumInstReplaced": 2366,
	"sccp.NumInstReplaced": 89,
	"shrink-wrap.NumCandidates": 37368,
	"shrink-wrap.NumFunc": 642552,
	"simple-loop-unswitch.NumBranches": 3,
	"simple-loop-unswitch.NumTrivial": 3,
	"simplifycfg.NumBitMaps": 164,
	"simplifycfg.NumFoldBranchToCommonDest": 25360,
	"simplifycfg.NumFoldValueComparisonIntoPredecessors": 7191,
	"simplifycfg.NumHoistCommonCode": 41093,
	"simplifycfg.NumHoistCommonInstrs": 103898,
	"simplifycfg.NumInvokeSetsFormed": 2,
	"simplifycfg.NumInvokesMerged": 4,
	"simplifycfg.NumLinearMaps": 91,
	"simplifycfg.NumLookupTables": 461,
	"simplifycfg.NumLookupTablesHoles": 76,
	"simplifycfg.NumSimpl": 1170833,
	"simplifycfg.NumSinkCommonCode": 16010,
	"simplifycfg.NumSinkCommonInstrs": 35801,
	"simplifycfg.NumSpeculations": 5196,
	"slotindexes.NumLocalRenum": 421778,
	"sroa.MaxPartitionsPerAlloca": 417,
	"sroa.MaxUsesPerAllocaPartition": 506,
	"sroa.NumAllocaPartitionUses": 2586907,
	"sroa.NumAllocaPartitions": 473396,
	"sroa.NumAllocasAnalyzed": 5090385,
	"sroa.NumDeleted": 2485428,
	"sroa.NumLoadsPredicated": 73,
	"sroa.NumLoadsSpeculated": 916,
	"sroa.NumNewAllocas": 330562,
	"sroa.NumPromoted": 355683,
	"sroa.NumStoresPredicated": 114,
	"sroa.NumVectorized": 28161,
	"stack-coloring.NumMarkerSeen": 4438220,
	"stack-coloring.StackSlotMerged": 1354864,
	"stack-coloring.StackSpaceSaved": 78686892,
	"stack-protector.NumFunProtected": 69399,
	"stack-slot-coloring.NumDead": 234,
	"stack-slot-coloring.NumEliminated": 142257,
	"stackmaps.NumStackMapFuncSkipped": 642553,
	"stackmaps.NumStackMapFuncVisited": 642553,
	"tailcallelim.NumAccumAdded": 1,
	"tailcallelim.NumEliminated": 54,
	"tailcallelim.NumRetDuped": 1605,
	"tailduplication.NumAddedPHIs": 1347,
	"tailduplication.NumDeadBlocks": 182224,
	"tailduplication.NumTailDupAdded": 363219,
	"tailduplication.NumTailDupRemoved": 89188,
	"tailduplication.NumTailDups": 334299,
	"tailduplication.NumTails": 383945,
	"twoaddressinstruction.NumAggrCommuted": 382700,
	"twoaddressinstruction.NumCommuted": 768085,
	"twoaddressinstruction.NumConvertedTo3Addr": 1078830,
	"twoaddressinstruction.NumReSchedDowns": 46955,
	"twoaddressinstruction.NumReSchedUps": 5851,
	"twoaddressinstruction.NumTwoAddressInstrs": 6614422,
	"vector-combine.NumScalarBO": 31,
	"vector-combine.NumShufOfBitcast": 447,
	"vector-combine.NumVecBO": 1048,
	"vector-combine.NumVecCmp": 174,
	"vector-combine.NumVecLoad": 1193,
	"wholeprogramdevirt.NumDevirtTargets": 38007,
	"wholeprogramdevirt.NumSingleImpl": 131633,
	"wholeprogramdevirt.NumUniformRetVal": 73,
	"wholeprogramdevirt.NumUniqueRetVal": 3607,
	"wholeprogramdevirt.NumVirtConstProp": 2009,
	"wholeprogramdevirt.NumVirtConstProp1Bit": 2004,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 429791,
	"x86-cmov-conversion.NumOfLoopCandidate": 9939,
	"x86-cmov-conversion.NumOfOptimizedCmovGroups": 92270,
	"x86-cmov-conversion.NumOfSkippedCmovGroups": 13127,
	"x86-codegen.NumFP": 465054,
	"x86-codegen.NumFXCH": 48,
	"x86-fixup-inst-tuning.NumInstChanges": 329,
	"x86-fixup-setcc.NumSubstZexts": 79095,
	"x86-fixup-vector-constants.NumInstChanges": 5144,
	"x86-fl.NumFrameExtraProbe": 8,
	"x86-flags-copy-lowering.NumAddsInserted": 11,
	"x86-flags-copy-lowering.NumCopiesEliminated": 118,
	"x86-flags-copy-lowering.NumSetCCsInserted": 117,
	"x86-flags-copy-lowering.NumTestsInserted": 107,
	"x86-isel.NumLoadMoved": 380841,
	"x86-isel.NumTailCalls": 206312,
	"x86-optimize-LEAs.NumRedundantLEAs": 24129,
	"x86-optimize-LEAs.NumSubstLEAs": 62,
	"x86-vzeroupper.NumVZU": 1178
}
