{
	"SLP.NumVectorInstructions": 54936,
	"aa.NumMayAlias": 29924991,
	"aa.NumMustAlias": 5911051,
	"aa.NumNoAlias": 139622474,
	"abstract-call-sites.NumDirectAbstractCallSites": 6956804,
	"abstract-call-sites.NumInvalidAbstractCallSitesNoCallback": 60897,
	"abstract-call-sites.NumInvalidAbstractCallSitesUnknownCallee": 3510,
	"abstract-call-sites.NumInvalidAbstractCallSitesUnknownUse": 307902,
	"adce.NumBranchesRemoved": 2,
	"adce.NumRemoved": 19,
	"aggressive-instcombine.NumExprsReduced": 80,
	"aggressive-instcombine.NumInstrsReduced": 279,
	"argpromotion.NumArgumentsDead": 249,
	"argpromotion.NumArgumentsPromoted": 21207,
	"asm-printer.EmittedInsts": 78110180,
	"assembler.EmittedAlignFragments": 2051639,
	"assembler.EmittedDataFragments": 50520344,
	"assembler.EmittedFillFragments": 268497,
	"assembler.EmittedFragments": 104172299,
	"assembler.EmittedRelaxableFragments": 9702764,
	"assembler.FragmentLayouts": 147539570,
	"assembler.ObjectBytes": 4414359744,
	"assembler.RelaxationSteps": 308,
	"assembler.RelaxedInstructions": 4360210,
	"assembler.evaluateFixup": 132692450,
	"assume-queries.NumAssumeQueries": 8852875,
	"basicaa.SearchLimitReached": 247968,
	"basicaa.SearchTimes": 101672994,
	"bdce.NumRemoved": 25201,
	"bdce.NumSExt2ZExt": 95,
	"bdce.NumSimplified": 746,
	"bitcode-reader.NumMDNodeTemporary": 12157,
	"branch-folder.NumBranchOpts": 2070443,
	"branch-folder.NumDeadBlocks": 1250410,
	"branch-folder.NumHoist": 16260,
	"branch-folder.NumTailCalls": 135,
	"branch-folder.NumTailMerge": 828011,
	"build-libcalls.NumInaccessibleMemOnly": 2,
	"build-libcalls.NumWillReturn": 2,
	"callsite-splitting.NumCallSiteSplit": 19941,
	"capture-tracking.NumCaptured": 2204482,
	"capture-tracking.NumCapturedBefore": 2696022,
	"capture-tracking.NumNotCaptured": 922196,
	"capture-tracking.NumNotCapturedBefore": 1901887,
	"codegenprepare.NumAndUses": 36935,
	"codegenprepare.NumAndsAdded": 10250,
	"codegenprepare.NumBlocksElim": 316887,
	"codegenprepare.NumCastUses": 580965,
	"codegenprepare.NumCmpUses": 223673,
	"codegenprepare.NumExtUses": 102293,
	"codegenprepare.NumExtsMoved": 212482,
	"codegenprepare.NumGEPsElim": 5,
	"codegenprepare.NumMemoryInsts": 2757256,
	"codegenprepare.NumMemoryInstsSelectCreated": 1669,
	"codegenprepare.NumPHIsElim": 183267,
	"codegenprepare.NumRetsDup": 114097,
	"codegenprepare.NumSelectsExpanded": 5463,
	"consthoist.NumConstantsHoisted": 114726,
	"consthoist.NumConstantsRebased": 33668,
	"constmerge.NumIdenticalMerged": 494283,
	"constraint-elimination.NumCondsRemoved": 47400,
	"correlated-value-propagation.NumAddNSW": 142,
	"correlated-value-propagation.NumAddNUW": 228,
	"correlated-value-propagation.NumAddNW": 370,
	"correlated-value-propagation.NumAnd": 17,
	"correlated-value-propagation.NumCmps": 112,
	"correlated-value-propagation.NumDeadCases": 42,
	"correlated-value-propagation.NumMinMax": 7,
	"correlated-value-propagation.NumMulNSW": 3,
	"correlated-value-propagation.NumMulNUW": 3,
	"correlated-value-propagation.NumMulNW": 6,
	"correlated-value-propagation.NumNNeg": 55,
	"correlated-value-propagation.NumNSW": 173,
	"correlated-value-propagation.NumNUW": 297,
	"correlated-value-propagation.NumNW": 470,
	"correlated-value-propagation.NumNonNull": 7279,
	"correlated-value-propagation.NumOverflows": 216,
	"correlated-value-propagation.NumPhiCommon": 27,
	"correlated-value-propagation.NumPhis": 2003,
	"correlated-value-propagation.NumSICmps": 6,
	"correlated-value-propagation.NumSMinMax": 1,
	"correlated-value-propagation.NumSaturating": 8,
	"correlated-value-propagation.NumSelects": 342,
	"correlated-value-propagation.NumShlNSW": 14,
	"correlated-value-propagation.NumShlNUW": 49,
	"correlated-value-propagation.NumShlNW": 63,
	"correlated-value-propagation.NumSubNSW": 14,
	"correlated-value-propagation.NumSubNUW": 17,
	"correlated-value-propagation.NumSubNW": 31,
	"count-visits.MaxVisited": 2,
	"dagcombine.NodesCombined": 37968992,
	"dagcombine.OpsNarrowed": 16124,
	"dagcombine.SlicedLoads": 4,
	"dead-mi-elimination.NumDeletes": 1134962,
	"deadargelim.NumArgumentsEliminated": 90019,
	"deadargelim.NumArgumentsReplacedWithPoison": 20943,
	"deadargelim.NumRetValsEliminated": 25829,
	"div-rem-pairs.NumDecomposed": 42,
	"div-rem-pairs.NumHoisted": 251,
	"div-rem-pairs.NumPairs": 3805,
	"div-rem-pairs.NumRecomposed": 2,
	"dse.NumCFGChecks": 130464,
	"dse.NumCFGSuccess": 1828,
	"dse.NumCFGTries": 6918,
	"dse.NumCompletePartials": 16286,
	"dse.NumDomMemDefChecks": 7283556,
	"dse.NumFastOther": 12223,
	"dse.NumFastStores": 154673,
	"dse.NumGetDomMemoryDefPassed": 365978,
	"dse.NumModifiedStores": 7257,
	"dse.NumRedundantStores": 2913,
	"dse.NumRemainingStores": 5405929,
	"dwarf-eh-prepare.NumCleanupLandingPadsRemaining": 313,
	"dwarf-eh-prepare.NumNoUnwind": 641083,
	"dwarf-eh-prepare.NumUnwind": 183,
	"early-cse.NumCSE": 393,
	"early-cse.NumCSECVP": 10,
	"early-cse.NumCSEGEP": 1230,
	"early-cse.NumCSELoad": 996,
	"early-cse.NumDSE": 9,
	"early-cse.NumSimplify": 3929,
	"elim-avail-extern.NumRemovals": 283,
	"elim-avail-extern.NumVariables": 875,
	"expand-memcmp.NumMemCmpCalls": 21585,
	"expand-memcmp.NumMemCmpGreaterThanMax": 1613,
	"expand-memcmp.NumMemCmpInlined": 10436,
	"expand-memcmp.NumMemCmpNotConstant": 9536,
	"function-attrs.NumMemoryAttr": 45524,
	"function-attrs.NumNoAlias": 3334,
	"function-attrs.NumNoCapture": 457764,
	"function-attrs.NumNoFree": 33611,
	"function-attrs.NumNoRecurse": 60068,
	"function-attrs.NumNoSync": 57748,
	"function-attrs.NumNoUndefReturn": 8222,
	"function-attrs.NumNoUnwind": 19225,
	"function-attrs.NumNonNullReturn": 2935,
	"function-attrs.NumReadNoneArg": 79482,
	"function-attrs.NumReadOnlyArg": 219873,
	"function-attrs.NumReturned": 7258,
	"function-attrs.NumWillReturn": 58468,
	"function-attrs.NumWriteOnlyArg": 25906,
	"function-import.NumImportedFunctions": 2853,
	"function-import.NumImportedFunctionsThinLink": 2959,
	"function-import.NumImportedGlobalVars": 982,
	"function-import.NumImportedGlobalVarsThinLink": 985,
	"function-import.NumImportedModules": 804,
	"function-specialization.NumSpecsCreated": 33,
	"globaldce.NumAliases": 146,
	"globaldce.NumFunctions": 2694,
	"globaldce.NumVFuncs": 204,
	"globaldce.NumVariables": 4586,
	"globalopt.NumAliasesRemoved": 42096,
	"globalopt.NumAliasesResolved": 42096,
	"globalopt.NumCXXDtorsRemoved": 4,
	"globalopt.NumDeleted": 30810,
	"globalopt.NumFastCallFns": 477756,
	"globalopt.NumInternalFunc": 477756,
	"globalopt.NumLocalized": 47,
	"globalopt.NumMarked": 670,
	"globalopt.NumSRA": 186,
	"globalopt.NumShrunkToBool": 65,
	"globalopt.NumUnnamed": 429627,
	"globalsmodref-aa.NumIndirectGlobalVars": 184,
	"globalsmodref-aa.NumNoMemFunctions": 40311,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 213531,
	"globalsmodref-aa.NumNonAddrTakenGlobalVars": 19516,
	"globalsmodref-aa.NumReadMemFunctions": 51706,
	"gvn.IsValueFullyAvailableInBlockNumSpeculationsMax": 257,
	"gvn.NumGVNBlocks": 18011,
	"gvn.NumGVNEqProp": 67955,
	"gvn.NumGVNInstr": 2309290,
	"gvn.NumGVNLoad": 322902,
	"gvn.NumGVNPRE": 19030,
	"gvn.NumGVNSimpl": 767504,
	"gvn.NumPRELoad": 104036,
	"gvn.NumPRELoadMoved2CEPred": 6281,
	"gvn.NumPRELoopLoad": 507,
	"indvars.NumElimCmp": 23627,
	"indvars.NumElimExt": 1895,
	"indvars.NumElimIV": 7264,
	"indvars.NumElimIdentity": 38997,
	"indvars.NumElimOperand": 4,
	"indvars.NumElimRem": 7,
	"indvars.NumFoldedUser": 619,
	"indvars.NumLFTR": 2501,
	"indvars.NumReplaced": 3180,
	"indvars.NumSimplifiedSDiv": 20,
	"indvars.NumSimplifiedSRem": 14,
	"indvars.NumWidened": 1394,
	"inline.NumDeleted": 297702,
	"inline.NumInlined": 1697680,
	"inline-cost.NumCallsAnalyzed": 9676981,
	"instcombine.NegatorMaxDepthVisited": 16,
	"instcombine.NegatorMaxInstructionsCreated": 5,
	"instcombine.NegatorMaxTotalValuesVisited": 18,
	"instcombine.NegatorNumInstructionsCreatedTotal": 1038,
	"instcombine.NegatorNumInstructionsNegatedSuccess": 429,
	"instcombine.NegatorNumNegationsFoundInCache": 146,
	"instcombine.NegatorNumTreesNegated": 345,
	"instcombine.NegatorNumValuesVisited": 2035654,
	"instcombine.NegatorTotalNegationsAttempted": 1943117,
	"instcombine.NumCombined": 4128846,
	"instcombine.NumConstProp": 24542,
	"instcombine.NumDeadInst": 2122242,
	"instcombine.NumDeadStore": 7126,
	"instcombine.NumExpand": 46,
	"instcombine.NumFactor": 2220,
	"instcombine.NumGlobalCopies": 1005,
	"instcombine.NumOneIteration": 2853310,
	"instcombine.NumPHICSEs": 5067,
	"instcombine.NumPHIsOfExtractValues": 42,
	"instcombine.NumPHIsOfInsertValues": 266,
	"instcombine.NumReassoc": 6984,
	"instcombine.NumSel": 2758,
	"instcombine.NumSimplified": 77695,
	"instcombine.NumSunkInst": 137621,
	"instcombine.NumTwoIterations": 684348,
	"instcombine.NumWorklistIterations": 3537658,
	"instsimplify.NumExpand": 28853,
	"instsimplify.NumReassoc": 49981,
	"instsimplify.NumSimplified": 3542,
	"internalize.NumFunctions": 47,
	"internalize.NumGlobals": 1,
	"ipt.NumInstScanned": 21470162,
	"ir.NumInstrRenumberings": 4835685,
	"isel.NumDAGBlocks": 12722001,
	"isel.NumDAGIselRetries": 517859713,
	"isel.NumEntryBlocks": 641266,
	"isel.NumFastIselBlocks": 1,
	"isel.NumFastIselFailLowerArguments": 1,
	"isel.NumFastIselSuccess": 2,
	"isel.NumFastIselSuccessTarget": 2,
	"jump-threading.NumDupes": 9168,
	"jump-threading.NumFolds": 113648,
	"jump-threading.NumThreads": 213456,
	"lcssa.NumLCSSA": 928153,
	"licm.NumAddSubHoisted": 15,
	"licm.NumGEPsHoisted": 820,
	"licm.NumHoisted": 522812,
	"licm.NumIntAssociationsHoisted": 61,
	"licm.NumLoadPromoted": 1228,
	"licm.NumLoadStorePromoted": 2610,
	"licm.NumMinMaxHoisted": 3,
	"licm.NumMovedCalls": 3273,
	"licm.NumMovedLoads": 15840,
	"licm.NumPromotionCandidates": 7190,
	"licm.NumSunk": 8873,
	"local.NumPHICSEs": 18471,
	"local.NumRemoved": 296571,
	"loop-delete.NumBackedgesBroken": 4227,
	"loop-delete.NumDeleted": 3241,
	"loop-idiom.NumMemCpy": 1,
	"loop-idiom.NumMemSet": 1,
	"loop-instsimplify.NumSimplified": 61,
	"loop-peel.NumPeeled": 334,
	"loop-rotate.NumInstrsDuplicated": 647,
	"loop-rotate.NumRotated": 161,
	"loop-simplify.NumNested": 260,
	"loop-simplifycfg.NumLoopExitsDeleted": 1,
	"loop-simplifycfg.NumTerminatorsFolded": 2,
	"loop-unroll.NumCompletelyUnrolled": 6926,
	"loop-unroll.NumRuntimeUnrolled": 830,
	"loop-unroll.NumUnrolled": 9512,
	"loop-unroll.NumUnrolledNotLatch": 137,
	"loop-vectorize.LoopsAnalyzed": 346807,
	"loop-vectorize.LoopsEpilogueVectorized": 39,
	"loop-vectorize.LoopsVectorized": 512,
	"lower-is-constant-intrinsic.IsConstantIntrinsicsHandled": 12,
	"lowertypetests.ByteArraySizeBits": 0,
	"lowertypetests.ByteArraySizeBytes": 0,
	"lowertypetests.NumTypeIdDisjointSets": 3338,
	"lowertypetests.NumTypeTestCallsLowered": 59,
	"lrshrink.NumInstrsHoistedToShrinkLiveRange": 22765,
	"machine-combiner.NumInstCombined": 26805,
	"machine-cp.NumCopyBackwardPropagated": 68894,
	"machine-cp.NumCopyForwards": 1407513,
	"machine-cp.NumDeletes": 151463,
	"machine-cse.NumCSEs": 639366,
	"machine-cse.NumCoalesces": 132300,
	"machine-cse.NumCommutes": 504,
	"machine-cse.NumCrossBBCSEs": 33473,
	"machine-cse.NumPREs": 11605,
	"machine-cse.NumPhysCSEs": 34297,
	"machine-latecleanup.NumRemoved": 27593,
	"machine-scheduler.NumFused": 3940590,
	"machine-sink.NumCoalesces": 3505,
	"machine-sink.NumPostRACopySink": 340216,
	"machine-sink.NumSplit": 451697,
	"machine-sink.NumSunk": 3075482,
	"machinelicm.NumCSEed": 674114,
	"machinelicm.NumHoisted": 1500664,
	"machinelicm.NumLowRP": 21915,
	"machinelicm.NumPostRAHoisted": 1744,
	"mem2reg.NumDeadAlloca": 47926,
	"mem2reg.NumLocalPromoted": 6997,
	"mem2reg.NumPHIInsert": 133419,
	"mem2reg.NumPromoted": 24719,
	"mem2reg.NumSingleStore": 202633,
	"memcpyopt.NumCallSlot": 2381,
	"memcpyopt.NumCpyToSet": 2691,
	"memcpyopt.NumMemCpyInstr": 10247,
	"memcpyopt.NumMemSetInfer": 28546,
	"memcpyopt.NumMoveToCpy": 1489,
	"memcpyopt.NumStackMove": 1395,
	"memdep.NumCacheCompleteNonLocalPtr": 1146265,
	"memdep.NumCacheDirtyNonLocal": 43,
	"memdep.NumCacheDirtyNonLocalPtr": 3015,
	"memdep.NumCacheNonLocal": 15010,
	"memdep.NumCacheNonLocalPtr": 38895482,
	"memdep.NumUncacheNonLocal": 17205,
	"memdep.NumUncacheNonLocalPtr": 35689262,
	"memory-builtins.ObjectVisitorArgument": 1949235,
	"memory-builtins.ObjectVisitorLoad": 150704,
	"move-auto-init.NumMoved": 295,
	"opt-phis.NumDeadPHICycles": 1471,
	"opt-phis.NumPHICycles": 2222,
	"peephole-opt.NumCmps": 246676,
	"peephole-opt.NumImmFold": 2254361,
	"peephole-opt.NumLoadFold": 459204,
	"peephole-opt.NumNAPhysCopies": 3,
	"peephole-opt.NumReuse": 13145,
	"peephole-opt.NumUncoalescableCopies": 29,
	"phi-node-elimination.NumCriticalEdgesSplit": 506132,
	"phi-node-elimination.NumLowered": 2256201,
	"phi-node-elimination.NumReused": 1956,
	"pre-RA-sched.LoadsClustered": 692497,
	"pre-RA-sched.NumBacktracks": 40150,
	"pre-RA-sched.NumDups": 31035,
	"pre-RA-sched.NumNewPredsAdded": 546465,
	"pre-RA-sched.NumPRCopies": 121,
	"pre-RA-sched.NumTopoInits": 1408390,
	"pre-RA-sched.NumUnfolds": 8262,
	"prologepilog.NumBytesStackSpace": 86257033,
	"prologepilog.NumFuncSeen": 641266,
	"prologepilog.NumLeafFuncWithSpills": 2565,
	"reassociate.NumChanged": 1498,
	"reassociate.NumFactor": 1,
	"regalloc.NumAssigned": 25675296,
	"regalloc.NumCopies": 3876503,
	"regalloc.NumDCEDeleted": 1631373,
	"regalloc.NumDCEFoldedLoads": 1452,
	"regalloc.NumEvicted": 1100243,
	"regalloc.NumFinished": 1109349,
	"regalloc.NumFolded": 181721,
	"regalloc.NumFoldedLoads": 17189,
	"regalloc.NumFracRanges": 28480,
	"regalloc.NumGlobalSplits": 499078,
	"regalloc.NumIdCopies": 10932293,
	"regalloc.NumInflated": 1663,
	"regalloc.NumLaneConflicts": 185710,
	"regalloc.NumLaneResolves": 77230,
	"regalloc.NumLocalSplits": 287042,
	"regalloc.NumNewQueued": 7999991,
	"regalloc.NumReMaterialization": 2821091,
	"regalloc.NumReMats": 1106825,
	"regalloc.NumReloads": 1363458,
	"regalloc.NumReloadsRemoved": 17206,
	"regalloc.NumRemats": 1580768,
	"regalloc.NumRemats": 133498,
	"regalloc.NumShrinkToUses": 1175102,
	"regalloc.NumSimple": 567255,
	"regalloc.NumSnippets": 35426,
	"regalloc.NumSpillSlots": 573808,
	"regalloc.NumSpilledRanges": 1562763,
	"regalloc.NumSpills": 707006,
	"regalloc.NumSpillsRemoved": 12099,
	"regalloc.NumUnassigned": 1457666,
	"regalloc.numCommutes": 33843,
	"regalloc.numCrossRCs": 4496095,
	"regalloc.numExtends": 521,
	"regalloc.numJoins": 14072905,
	"rtti-count.NumFinal": 10081,
	"rtti-count.NumInternalizedZTV": 37589,
	"rtti-count.NumPreZTI": 49149,
	"rtti-count.NumPreZTIBytes": 1291744,
	"rtti-count.NumPreZTS": 49193,
	"rtti-count.NumPreZTSBytes": 2686663,
	"rtti-count.NumUsedByCast": 15317,
	"rtti-count.NumZTI": 49043,
	"rtti-count.NumZTIBytes": 1289232,
	"rtti-count.NumZTS": 49085,
	"rtti-count.NumZTSBytes": 2680896,
	"rtti-count.NumZTV": 37589,
	"scalar-evolution.NumBruteForceTripCountsComputed": 3260,
	"scalar-evolution.NumExitCountsComputed": 286659,
	"scalar-evolution.NumExitCountsNotComputed": 1422299,
	"sccp.NumArgsElimed": 47393,
	"sccp.NumDeadBlocks": 73803,
	"sccp.NumDeadBlocks": 1774,
	"sccp.NumGlobalConst": 1159,
	"sccp.NumInstRemoved": 612237,
	"sccp.NumInstRemoved": 7038,
	"sccp.NumInstReplaced": 2389,
	"sccp.NumInstReplaced": 89,
	"shrink-wrap.NumCandidates": 40311,
	"shrink-wrap.NumFunc": 641265,
	"simple-loop-unswitch.NumBranches": 3,
	"simple-loop-unswitch.NumTrivial": 3,
	"simplifycfg.NumBitMaps": 164,
	"simplifycfg.NumFoldBranchToCommonDest": 23347,
	"simplifycfg.NumFoldValueComparisonIntoPredecessors": 7234,
	"simplifycfg.NumHoistCommonCode": 40901,
	"simplifycfg.NumHoistCommonInstrs": 103449,
	"simplifycfg.NumInvokeSetsFormed": 4,
	"simplifycfg.NumInvokesMerged": 8,
	"simplifycfg.NumLinearMaps": 91,
	"simplifycfg.NumLookupTables": 462,
	"simplifycfg.NumLookupTablesHoles": 77,
	"simplifycfg.NumSimpl": 1157841,
	"simplifycfg.NumSinkCommonCode": 13725,
	"simplifycfg.NumSinkCommonInstrs": 26532,
	"simplifycfg.NumSpeculations": 5181,
	"slotindexes.NumLocalRenum": 424404,
	"sroa.MaxPartitionsPerAlloca": 417,
	"sroa.MaxUsesPerAllocaPartition": 506,
	"sroa.NumAllocaPartitionUses": 2580269,
	"sroa.NumAllocaPartitions": 471375,
	"sroa.NumAllocasAnalyzed": 5082774,
	"sroa.NumDeleted": 2479355,
	"sroa.NumLoadsPredicated": 69,
	"sroa.NumLoadsSpeculated": 964,
	"sroa.NumNewAllocas": 329175,
	"sroa.NumPromoted": 353989,
	"sroa.NumStoresPredicated": 122,
	"sroa.NumVectorized": 28103,
	"stack-coloring.NumMarkerSeen": 4433560,
	"stack-coloring.StackSlotMerged": 1353549,
	"stack-coloring.StackSpaceSaved": 78663200,
	"stack-protector.NumFunProtected": 69337,
	"stack-slot-coloring.NumDead": 243,
	"stack-slot-coloring.NumEliminated": 142443,
	"stackmaps.NumStackMapFuncSkipped": 641266,
	"stackmaps.NumStackMapFuncVisited": 641266,
	"tailcallelim.NumAccumAdded": 1,
	"tailcallelim.NumEliminated": 54,
	"tailcallelim.NumRetDuped": 1606,
	"tailduplication.NumAddedPHIs": 1347,
	"tailduplication.NumDeadBlocks": 161042,
	"tailduplication.NumTailDupAdded": 350512,
	"tailduplication.NumTailDupRemoved": 72995,
	"tailduplication.NumTailDups": 324448,
	"tailduplication.NumTails": 358401,
	"twoaddressinstruction.NumAggrCommuted": 379181,
	"twoaddressinstruction.NumCommuted": 764261,
	"twoaddressinstruction.NumConvertedTo3Addr": 1077540,
	"twoaddressinstruction.NumReSchedDowns": 53863,
	"twoaddressinstruction.NumReSchedUps": 5803,
	"twoaddressinstruction.NumTwoAddressInstrs": 6453906,
	"vector-combine.NumScalarBO": 31,
	"vector-combine.NumShufOfBitcast": 447,
	"vector-combine.NumVecBO": 1047,
	"vector-combine.NumVecCmp": 174,
	"vector-combine.NumVecLoad": 1181,
	"wholeprogramdevirt.NumDevirtTargets": 38298,
	"wholeprogramdevirt.NumSingleImpl": 137252,
	"wholeprogramdevirt.NumUniformRetVal": 73,
	"wholeprogramdevirt.NumUniqueRetVal": 2822,
	"wholeprogramdevirt.NumVirtConstProp": 1879,
	"wholeprogramdevirt.NumVirtConstProp1Bit": 973,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 427016,
	"x86-cmov-conversion.NumOfLoopCandidate": 9932,
	"x86-cmov-conversion.NumOfOptimizedCmovGroups": 92146,
	"x86-cmov-conversion.NumOfSkippedCmovGroups": 13134,
	"x86-codegen.NumFP": 473012,
	"x86-codegen.NumFXCH": 48,
	"x86-fixup-inst-tuning.NumInstChanges": 329,
	"x86-fixup-setcc.NumSubstZexts": 79051,
	"x86-fixup-vector-constants.NumInstChanges": 5138,
	"x86-fl.NumFrameExtraProbe": 8,
	"x86-flags-copy-lowering.NumAddsInserted": 11,
	"x86-flags-copy-lowering.NumCopiesEliminated": 118,
	"x86-flags-copy-lowering.NumSetCCsInserted": 117,
	"x86-flags-copy-lowering.NumTestsInserted": 107,
	"x86-isel.NumLoadMoved": 378236,
	"x86-isel.NumTailCalls": 205574,
	"x86-optimize-LEAs.NumRedundantLEAs": 24134,
	"x86-optimize-LEAs.NumSubstLEAs": 62,
	"x86-vzeroupper.NumVZU": 1178
}
