{
	"SLP.NumVectorInstructions": 143010,
	"aa.NumMayAlias": 40270069,
	"aa.NumMustAlias": 7640361,
	"aa.NumNoAlias": 197137621,
	"abstract-call-sites.NumDirectAbstractCallSites": 949678,
	"abstract-call-sites.NumInvalidAbstractCallSitesNoCallback": 70304,
	"abstract-call-sites.NumInvalidAbstractCallSitesUnknownCallee": 4751,
	"abstract-call-sites.NumInvalidAbstractCallSitesUnknownUse": 165431,
	"adce.NumBranchesRemoved": 658,
	"adce.NumRemoved": 1723,
	"aggressive-instcombine.NumExprsReduced": 212,
	"aggressive-instcombine.NumInstrsReduced": 884,
	"argpromotion.NumArgumentsPromoted": 31,
	"asm-printer.EmittedInsts": 78184953,
	"assembler.EmittedAlignFragments": 2358481,
	"assembler.EmittedDataFragments": 51327863,
	"assembler.EmittedFillFragments": 286263,
	"assembler.EmittedFragments": 104979675,
	"assembler.EmittedRelaxableFragments": 8913769,
	"assembler.FragmentLayouts": 143501865,
	"assembler.ObjectBytes": 4395673080,
	"assembler.RelaxationSteps": 69659,
	"assembler.RelaxedInstructions": 4075531,
	"assembler.evaluateFixup": 116965241,
	"assume-queries.NumAssumeQueries": 10268237,
	"basicaa.SearchLimitReached": 271723,
	"basicaa.SearchTimes": 139741432,
	"bdce.NumRemoved": 42141,
	"bdce.NumSExt2ZExt": 68,
	"bdce.NumSimplified": 653,
	"bitcode-reader.NumMDNodeTemporary": 11197869,
	"branch-folder.NumBranchOpts": 1845993,
	"branch-folder.NumDeadBlocks": 1234135,
	"branch-folder.NumHoist": 16491,
	"branch-folder.NumTailCalls": 199,
	"branch-folder.NumTailMerge": 693658,
	"build-libcalls.NumArgMemOnly": 50,
	"build-libcalls.NumInaccessibleMemOnly": 41,
	"build-libcalls.NumNoAlias": 93,
	"build-libcalls.NumNoCapture": 72,
	"build-libcalls.NumNoUndef": 117,
	"build-libcalls.NumNoUnwind": 91,
	"build-libcalls.NumReadOnly": 24,
	"build-libcalls.NumReadOnlyArg": 26,
	"build-libcalls.NumReturnedArg": 26,
	"build-libcalls.NumWillReturn": 91,
	"build-libcalls.NumWriteOnlyArg": 23,
	"callsite-splitting.NumCallSiteSplit": 11,
	"capture-tracking.NumCaptured": 8711889,
	"capture-tracking.NumCapturedBefore": 6568113,
	"capture-tracking.NumNotCaptured": 603667,
	"capture-tracking.NumNotCapturedBefore": 868632,
	"codegenprepare.NumAndUses": 36200,
	"codegenprepare.NumAndsAdded": 10300,
	"codegenprepare.NumBlocksElim": 300523,
	"codegenprepare.NumCastUses": 534432,
	"codegenprepare.NumCmpUses": 187277,
	"codegenprepare.NumExtUses": 87270,
	"codegenprepare.NumExtsMoved": 196793,
	"codegenprepare.NumGEPsElim": 1,
	"codegenprepare.NumMemoryInsts": 2332644,
	"codegenprepare.NumMemoryInstsSelectCreated": 1282,
	"codegenprepare.NumPHIsElim": 11662,
	"codegenprepare.NumRetsDup": 131387,
	"codegenprepare.NumSelectsExpanded": 5101,
	"consthoist.NumConstantsHoisted": 108646,
	"consthoist.NumConstantsRebased": 29919,
	"constmerge.NumIdenticalMerged": 4335,
	"constraint-elimination.NumCondsRemoved": 65423,
	"correlated-value-propagation.NumAShrsConverted": 92,
	"correlated-value-propagation.NumAShrsRemoved": 5,
	"correlated-value-propagation.NumAbs": 72,
	"correlated-value-propagation.NumAddNSW": 2322,
	"correlated-value-propagation.NumAddNUW": 15471,
	"correlated-value-propagation.NumAddNW": 17793,
	"correlated-value-propagation.NumAnd": 1134,
	"correlated-value-propagation.NumCmps": 3855,
	"correlated-value-propagation.NumDeadCases": 2815,
	"correlated-value-propagation.NumMinMax": 119,
	"correlated-value-propagation.NumMulNSW": 388,
	"correlated-value-propagation.NumMulNUW": 260,
	"correlated-value-propagation.NumMulNW": 648,
	"correlated-value-propagation.NumNNeg": 2619,
	"correlated-value-propagation.NumNSW": 6833,
	"correlated-value-propagation.NumNUW": 19834,
	"correlated-value-propagation.NumNW": 26604,
	"correlated-value-propagation.NumNonNull": 1951721,
	"correlated-value-propagation.NumOverflows": 352,
	"correlated-value-propagation.NumPhiCommon": 1860,
	"correlated-value-propagation.NumPhis": 71127,
	"correlated-value-propagation.NumReturns": 3,
	"correlated-value-propagation.NumSDivSRemsNarrowed": 26,
	"correlated-value-propagation.NumSDivs": 220,
	"correlated-value-propagation.NumSExt": 951,
	"correlated-value-propagation.NumSICmps": 928,
	"correlated-value-propagation.NumSIToFP": 120,
	"correlated-value-propagation.NumSMinMax": 145,
	"correlated-value-propagation.NumSRems": 24,
	"correlated-value-propagation.NumSaturating": 192,
	"correlated-value-propagation.NumSelects": 1802,
	"correlated-value-propagation.NumShlNSW": 2324,
	"correlated-value-propagation.NumShlNUW": 3768,
	"correlated-value-propagation.NumShlNW": 6092,
	"correlated-value-propagation.NumSubNSW": 1799,
	"correlated-value-propagation.NumSubNUW": 335,
	"correlated-value-propagation.NumSubNW": 2071,
	"correlated-value-propagation.NumUDivURemsNarrowed": 90,
	"correlated-value-propagation.NumUDivURemsNarrowedExpanded": 12,
	"count-visits.MaxVisited": 5,
	"dagcombine.NodesCombined": 33857124,
	"dagcombine.OpsNarrowed": 15766,
	"dagcombine.SlicedLoads": 4,
	"dead-mi-elimination.NumDeletes": 1161172,
	"deadargelim.NumArgumentsEliminated": 25192,
	"deadargelim.NumArgumentsReplacedWithPoison": 3608,
	"deadargelim.NumRetValsEliminated": 6295,
	"div-rem-pairs.NumDecomposed": 44,
	"div-rem-pairs.NumHoisted": 498,
	"div-rem-pairs.NumPairs": 3344,
	"div-rem-pairs.NumRecomposed": 103,
	"dse.NumCFGChecks": 62340,
	"dse.NumCFGSuccess": 1723,
	"dse.NumCFGTries": 5487,
	"dse.NumCompletePartials": 15221,
	"dse.NumDomMemDefChecks": 6233105,
	"dse.NumFastOther": 12055,
	"dse.NumFastStores": 120436,
	"dse.NumGetDomMemoryDefPassed": 305488,
	"dse.NumModifiedStores": 8059,
	"dse.NumRedundantStores": 1880,
	"dse.NumRemainingStores": 11844395,
	"dwarf-eh-prepare.NumCleanupLandingPadsRemaining": 337,
	"dwarf-eh-prepare.NumNoUnwind": 794049,
	"dwarf-eh-prepare.NumUnwind": 341,
	"early-cse.NumCSE": 173326,
	"early-cse.NumCSECVP": 810,
	"early-cse.NumCSECall": 669,
	"early-cse.NumCSEGEP": 812184,
	"early-cse.NumCSELoad": 162439,
	"early-cse.NumDSE": 10061,
	"early-cse.NumSimplify": 380417,
	"elim-avail-extern.NumRemovals": 739990,
	"elim-avail-extern.NumVariables": 1786272,
	"expand-memcmp.NumMemCmpCalls": 18594,
	"expand-memcmp.NumMemCmpGreaterThanMax": 1399,
	"expand-memcmp.NumMemCmpInlined": 9766,
	"expand-memcmp.NumMemCmpNotConstant": 7429,
	"function-attrs.NumMemoryAttr": 14437,
	"function-attrs.NumNoAlias": 1641,
	"function-attrs.NumNoCapture": 263670,
	"function-attrs.NumNoFree": 27465,
	"function-attrs.NumNoRecurse": 31943,
	"function-attrs.NumNoSync": 32045,
	"function-attrs.NumNoUndefReturn": 3481,
	"function-attrs.NumNoUnwind": 19104,
	"function-attrs.NumNonNullReturn": 698,
	"function-attrs.NumReadNoneArg": 49192,
	"function-attrs.NumReadOnlyArg": 136195,
	"function-attrs.NumReturned": 4619,
	"function-attrs.NumWillReturn": 31455,
	"function-attrs.NumWriteOnlyArg": 18700,
	"function-import.NumImportedFunctions": 1125497,
	"function-import.NumImportedFunctionsThinLink": 1126125,
	"function-import.NumImportedGlobalVars": 2249911,
	"function-import.NumImportedGlobalVarsThinLink": 2253060,
	"function-import.NumImportedHotFunctionsThinLink": 85304,
	"function-import.NumImportedModules": 722998,
	"function-specialization.NumSpecsCreated": 26,
	"globaldce.NumFunctions": 1265900,
	"globaldce.NumVFuncs": 357,
	"globaldce.NumVariables": 2164391,
	"globalopt.NumAliasesRemoved": 38679,
	"globalopt.NumAliasesResolved": 38686,
	"globalopt.NumCXXDtorsRemoved": 4,
	"globalopt.NumDeleted": 1438007,
	"globalopt.NumFastCallFns": 233928,
	"globalopt.NumInternalFunc": 233928,
	"globalopt.NumLocalized": 135,
	"globalopt.NumMarked": 338,
	"globalopt.NumSRA": 116,
	"globalopt.NumShrunkToBool": 15,
	"globalopt.NumUnnamed": 318795,
	"globalsmodref-aa.NumIndirectGlobalVars": 235,
	"globalsmodref-aa.NumNoMemFunctions": 255766,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 378236,
	"globalsmodref-aa.NumNonAddrTakenGlobalVars": 482626,
	"globalsmodref-aa.NumReadMemFunctions": 425383,
	"gvn.IsValueFullyAvailableInBlockNumSpeculationsMax": 196,
	"gvn.NumGVNBlocks": 8916,
	"gvn.NumGVNEqProp": 28728,
	"gvn.NumGVNInstr": 847742,
	"gvn.NumGVNLoad": 79616,
	"gvn.NumGVNPRE": 15414,
	"gvn.NumGVNSimpl": 555358,
	"gvn.NumPRELoad": 68644,
	"gvn.NumPRELoadMoved2CEPred": 3794,
	"gvn.NumPRELoopLoad": 316,
	"indvars.NumElimCmp": 2056,
	"indvars.NumElimExt": 1944,
	"indvars.NumElimIV": 1901,
	"indvars.NumElimIdentity": 35106,
	"indvars.NumElimOperand": 20,
	"indvars.NumElimRem": 1,
	"indvars.NumFoldedUser": 135,
	"indvars.NumLFTR": 2427,
	"indvars.NumReplaced": 1986,
	"indvars.NumWidened": 1149,
	"inline.NumDeleted": 897210,
	"inline.NumInlined": 2682647,
	"inline-cost.NumCallsAnalyzed": 7594679,
	"instcombine.NegatorMaxDepthVisited": 18,
	"instcombine.NegatorMaxInstructionsCreated": 5,
	"instcombine.NegatorMaxTotalValuesVisited": 71,
	"instcombine.NegatorNumInstructionsCreatedTotal": 2088,
	"instcombine.NegatorNumInstructionsNegatedSuccess": 1336,
	"instcombine.NegatorNumNegationsFoundInCache": 227,
	"instcombine.NegatorNumTreesNegated": 1226,
	"instcombine.NegatorNumValuesVisited": 4760749,
	"instcombine.NegatorTotalNegationsAttempted": 4543625,
	"instcombine.NumAggregateReconstructionsSimplified": 1,
	"instcombine.NumCombined": 4035557,
	"instcombine.NumConstProp": 11667,
	"instcombine.NumDeadInst": 2143954,
	"instcombine.NumDeadStore": 3479,
	"instcombine.NumExpand": 66,
	"instcombine.NumFactor": 1691,
	"instcombine.NumGlobalCopies": 117,
	"instcombine.NumOneIteration": 13376233,
	"instcombine.NumPHICSEs": 3933,
	"instcombine.NumPHIsOfExtractValues": 49,
	"instcombine.NumPHIsOfInsertValues": 201,
	"instcombine.NumReassoc": 6703,
	"instcombine.NumSel": 2553,
	"instcombine.NumSimplified": 98021,
	"instcombine.NumSunkInst": 197958,
	"instcombine.NumTwoIterations": 1340059,
	"instcombine.NumWorklistIterations": 14716292,
	"instsimplify.NumExpand": 90190,
	"instsimplify.NumReassoc": 112869,
	"instsimplify.NumSimplified": 293934,
	"internalize.NumAliases": 40,
	"internalize.NumFunctions": 362596,
	"internalize.NumGlobals": 52407,
	"ipt.NumInstScanned": 42175856,
	"ir.NumInstrRenumberings": 7509389,
	"isel.NumDAGBlocks": 11904347,
	"isel.NumDAGIselRetries": 501657247,
	"isel.NumEntryBlocks": 794390,
	"isel.NumFastIselBlocks": 1,
	"isel.NumFastIselSuccess": 2,
	"isel.NumFastIselSuccessTarget": 2,
	"jump-threading.NumDupes": 5531,
	"jump-threading.NumFolds": 190558,
	"jump-threading.NumThreads": 203628,
	"lcssa.NumLCSSA": 2053692,
	"licm.NumAddSubHoisted": 6,
	"licm.NumGEPsHoisted": 2588,
	"licm.NumHoisted": 387993,
	"licm.NumIntAssociationsHoisted": 43,
	"licm.NumLoadPromoted": 660,
	"licm.NumLoadStorePromoted": 1867,
	"licm.NumMovedCalls": 985,
	"licm.NumMovedLoads": 11189,
	"licm.NumPromotionCandidates": 9605,
	"licm.NumSunk": 36075,
	"local.NumPHICSEs": 57976,
	"local.NumRemoved": 591041,
	"loop-delete.NumBackedgesBroken": 1503,
	"loop-delete.NumDeleted": 1923,
	"loop-idiom.NumMemCpy": 69,
	"loop-idiom.NumMemMove": 6,
	"loop-idiom.NumMemSet": 96,
	"loop-instsimplify.NumSimplified": 1618,
	"loop-load-elim.NumLoopLoadEliminted": 92,
	"loop-peel.NumPeeled": 490,
	"loop-rotate.NumInstrsDuplicated": 39465,
	"loop-rotate.NumInstrsHoisted": 9,
	"loop-rotate.NumNotRotatedDueToHeaderSize": 471,
	"loop-rotate.NumRotated": 9697,
	"loop-simplify.NumNested": 2220,
	"loop-simplifycfg.NumLoopBlocksDeleted": 379,
	"loop-simplifycfg.NumLoopExitsDeleted": 164,
	"loop-simplifycfg.NumTerminatorsFolded": 629,
	"loop-unroll.NumCompletelyUnrolled": 3789,
	"loop-unroll.NumRuntimeUnrolled": 9156,
	"loop-unroll.NumUnrolled": 15189,
	"loop-unroll.NumUnrolledNotLatch": 10,
	"loop-vectorize.LoopsAnalyzed": 309507,
	"loop-vectorize.LoopsEpilogueVectorized": 654,
	"loop-vectorize.LoopsVectorized": 7817,
	"lower-is-constant-intrinsic.IsConstantIntrinsicsHandled": 110111,
	"lower-is-constant-intrinsic.ObjectSizeIntrinsicsHandled": 22728,
	"lowertypetests.ByteArraySizeBits": 154,
	"lowertypetests.ByteArraySizeBytes": 89,
	"lowertypetests.NumByteArraysCreated": 2,
	"lowertypetests.NumTypeIdDisjointSets": 2578,
	"lrshrink.NumInstrsHoistedToShrinkLiveRange": 20561,
	"machine-combiner.NumInstCombined": 16242,
	"machine-cp.NumCopyBackwardPropagated": 55627,
	"machine-cp.NumCopyForwards": 1481858,
	"machine-cp.NumDeletes": 157418,
	"machine-cse.NumCSEs": 481223,
	"machine-cse.NumCoalesces": 116060,
	"machine-cse.NumCommutes": 421,
	"machine-cse.NumCrossBBCSEs": 29048,
	"machine-cse.NumPREs": 9878,
	"machine-cse.NumPhysCSEs": 29087,
	"machine-latecleanup.NumRemoved": 24650,
	"machine-scheduler.NumFused": 3446650,
	"machine-sink.NumCoalesces": 3364,
	"machine-sink.NumPostRACopySink": 330193,
	"machine-sink.NumSplit": 417636,
	"machine-sink.NumSunk": 2592941,
	"machinelicm.NumCSEed": 599497,
	"machinelicm.NumHoisted": 1356935,
	"machinelicm.NumLowRP": 22446,
	"machinelicm.NumPostRAHoisted": 1687,
	"mcexpr.MCExprEvaluate": 735544412,
	"mem2reg.NumDeadAlloca": 27096,
	"mem2reg.NumLocalPromoted": 6863,
	"mem2reg.NumPHIInsert": 63202,
	"mem2reg.NumPromoted": 16884,
	"mem2reg.NumSingleStore": 164732,
	"memcpyopt.NumCallSlot": 3074,
	"memcpyopt.NumCpyToSet": 2076,
	"memcpyopt.NumMemCpyInstr": 10667,
	"memcpyopt.NumMemSetInfer": 15002,
	"memcpyopt.NumMoveToCpy": 270,
	"memcpyopt.NumStackMove": 395,
	"memdep.NumCacheCompleteNonLocalPtr": 922097,
	"memdep.NumCacheDirtyNonLocal": 2,
	"memdep.NumCacheDirtyNonLocalPtr": 1758,
	"memdep.NumCacheNonLocal": 2065,
	"memdep.NumCacheNonLocalPtr": 29160586,
	"memdep.NumUncacheNonLocal": 4095,
	"memdep.NumUncacheNonLocalPtr": 38466021,
	"memory-builtins.ObjectVisitorArgument": 1126898,
	"memory-builtins.ObjectVisitorLoad": 237651,
	"move-auto-init.NumMoved": 290,
	"opt-phis.NumDeadPHICycles": 1246,
	"opt-phis.NumPHICycles": 980,
	"peephole-opt.NumCmps": 228208,
	"peephole-opt.NumImmFold": 2382527,
	"peephole-opt.NumLoadFold": 426810,
	"peephole-opt.NumNAPhysCopies": 4,
	"peephole-opt.NumReuse": 13939,
	"peephole-opt.NumUncoalescableCopies": 34,
	"phi-node-elimination.NumCriticalEdgesSplit": 431541,
	"phi-node-elimination.NumLowered": 2064252,
	"phi-node-elimination.NumReused": 1688,
	"pre-RA-sched.LoadsClustered": 690846,
	"pre-RA-sched.NumBacktracks": 33327,
	"pre-RA-sched.NumDups": 26722,
	"pre-RA-sched.NumNewPredsAdded": 452614,
	"pre-RA-sched.NumPRCopies": 119,
	"pre-RA-sched.NumTopoInits": 1190005,
	"pre-RA-sched.NumUnfolds": 8185,
	"prologepilog.NumBytesStackSpace": 96409882,
	"prologepilog.NumFuncSeen": 794390,
	"prologepilog.NumLeafFuncWithSpills": 2809,
	"reassociate.NumAnnihil": 18,
	"reassociate.NumChanged": 951063,
	"reassociate.NumFactor": 217,
	"regalloc.NumAssigned": 25757303,
	"regalloc.NumCopies": 3174915,
	"regalloc.NumDCEDeleted": 1438031,
	"regalloc.NumDCEFoldedLoads": 1452,
	"regalloc.NumEvicted": 999827,
	"regalloc.NumFinished": 973663,
	"regalloc.NumFolded": 159371,
	"regalloc.NumFoldedLoads": 14731,
	"regalloc.NumFracRanges": 25957,
	"regalloc.NumGlobalSplits": 448092,
	"regalloc.NumIdCopies": 12086509,
	"regalloc.NumInflated": 1650,
	"regalloc.NumLaneConflicts": 147543,
	"regalloc.NumLaneResolves": 52851,
	"regalloc.NumLocalSplits": 286968,
	"regalloc.NumNewQueued": 6941229,
	"regalloc.NumReMaterialization": 2451993,
	"regalloc.NumReMats": 1031468,
	"regalloc.NumReloads": 1154373,
	"regalloc.NumReloadsRemoved": 14482,
	"regalloc.NumRemats": 1316341,
	"regalloc.NumRemats": 104184,
	"regalloc.NumShrinkToUses": 1085361,
	"regalloc.NumSimple": 545524,
	"regalloc.NumSnippets": 30303,
	"regalloc.NumSpillSlots": 521021,
	"regalloc.NumSpilledRanges": 1380799,
	"regalloc.NumSpills": 627282,
	"regalloc.NumSpillsRemoved": 10410,
	"regalloc.NumUnassigned": 1342747,
	"regalloc.numCommutes": 20851,
	"regalloc.numCrossRCs": 4125112,
	"regalloc.numExtends": 482,
	"regalloc.numJoins": 13051484,
	"rtti-count.NumFinal": 10081,
	"rtti-count.NumInternalizedZTV": 37586,
	"rtti-count.NumPreZTI": 288857,
	"rtti-count.NumPreZTIBytes": 7538096,
	"rtti-count.NumPreZTS": 288921,
	"rtti-count.NumPreZTSBytes": 9305297,
	"rtti-count.NumUsedByCast": 71443,
	"rtti-count.NumZTI": 49129,
	"rtti-count.NumZTIBytes": 1291432,
	"rtti-count.NumZTS": 49173,
	"rtti-count.NumZTSBytes": 2683998,
	"rtti-count.NumZTV": 37593,
	"scalar-evolution.NumBruteForceTripCountsComputed": 3113,
	"scalar-evolution.NumExitCountsComputed": 525496,
	"scalar-evolution.NumExitCountsNotComputed": 2990974,
	"sccp.NumArgsElimed": 31678,
	"sccp.NumDeadBlocks": 42459,
	"sccp.NumDeadBlocks": 56042,
	"sccp.NumGlobalConst": 4627,
	"sccp.NumInstRemoved": 377355,
	"sccp.NumInstRemoved": 171581,
	"sccp.NumInstReplaced": 1157,
	"sccp.NumInstReplaced": 44,
	"shrink-wrap.NumCandidates": 50123,
	"shrink-wrap.NumFunc": 794389,
	"simple-loop-unswitch.NumBranches": 374,
	"simple-loop-unswitch.NumSwitches": 29,
	"simple-loop-unswitch.NumTrivial": 403,
	"simplifycfg.NumBitMaps": 1000,
	"simplifycfg.NumFoldBranchToCommonDest": 46559,
	"simplifycfg.NumFoldValueComparisonIntoPredecessors": 4007,
	"simplifycfg.NumHoistCommonCode": 17384,
	"simplifycfg.NumHoistCommonInstrs": 42252,
	"simplifycfg.NumInvokeSetsFormed": 4,
	"simplifycfg.NumInvokes": 17,
	"simplifycfg.NumInvokesMerged": 8,
	"simplifycfg.NumLinearMaps": 1050,
	"simplifycfg.NumLookupTables": 8143,
	"simplifycfg.NumLookupTablesHoles": 855,
	"simplifycfg.NumSimpl": 3078374,
	"simplifycfg.NumSinkCommonCode": 8545,
	"simplifycfg.NumSinkCommonInstrs": 19274,
	"simplifycfg.NumSpeculations": 5648,
	"slotindexes.NumLocalRenum": 364890,
	"sroa.MaxPartitionsPerAlloca": 81,
	"sroa.MaxUsesPerAllocaPartition": 228,
	"sroa.NumAllocaPartitionUses": 2003108,
	"sroa.NumAllocaPartitions": 397722,
	"sroa.NumAllocasAnalyzed": 11825212,
	"sroa.NumDeleted": 1897222,
	"sroa.NumLoadsPredicated": 40,
	"sroa.NumLoadsSpeculated": 1164,
	"sroa.NumNewAllocas": 273560,
	"sroa.NumPromoted": 290034,
	"sroa.NumStoresPredicated": 54,
	"sroa.NumVectorized": 2408,
	"stack-coloring.NumMarkerSeen": 4370005,
	"stack-coloring.StackSlotMerged": 1234254,
	"stack-coloring.StackSpaceSaved": 70749274,
	"stack-protector.NumFunProtected": 71626,
	"stack-slot-coloring.NumDead": 157,
	"stack-slot-coloring.NumEliminated": 111692,
	"stackmaps.NumStackMapFuncSkipped": 794390,
	"stackmaps.NumStackMapFuncVisited": 794390,
	"tailcallelim.NumAccumAdded": 3,
	"tailcallelim.NumEliminated": 106,
	"tailcallelim.NumRetDuped": 8820,
	"tailduplication.NumAddedPHIs": 1046,
	"tailduplication.NumDeadBlocks": 157406,
	"tailduplication.NumTailDupAdded": 335886,
	"tailduplication.NumTailDupRemoved": 74548,
	"tailduplication.NumTailDups": 303456,
	"tailduplication.NumTails": 339624,
	"twoaddressinstruction.NumAggrCommuted": 339816,
	"twoaddressinstruction.NumCommuted": 671308,
	"twoaddressinstruction.NumConvertedTo3Addr": 1006913,
	"twoaddressinstruction.NumReSchedDowns": 51564,
	"twoaddressinstruction.NumReSchedUps": 4620,
	"twoaddressinstruction.NumTwoAddressInstrs": 5935484,
	"vector-combine.NumScalarBO": 3,
	"vector-combine.NumShufOfBitcast": 6512,
	"vector-combine.NumVecBO": 2916,
	"vector-combine.NumVecCmp": 166,
	"vector-combine.NumVecCmpBO": 1,
	"vector-combine.NumVecLoad": 580,
	"wholeprogramdevirt.NumDevirtTargets": 37639,
	"wholeprogramdevirt.NumSingleImpl": 197430,
	"wholeprogramdevirt.NumUniformRetVal": 79,
	"wholeprogramdevirt.NumUniqueRetVal": 4514,
	"wholeprogramdevirt.NumVirtConstProp": 2456,
	"wholeprogramdevirt.NumVirtConstProp1Bit": 1179,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 368625,
	"x86-cmov-conversion.NumOfLoopCandidate": 8030,
	"x86-cmov-conversion.NumOfOptimizedCmovGroups": 88394,
	"x86-cmov-conversion.NumOfSkippedCmovGroups": 11959,
	"x86-codegen.NumFP": 315819,
	"x86-codegen.NumFXCH": 48,
	"x86-fixup-inst-tuning.NumInstChanges": 322,
	"x86-fixup-setcc.NumSubstZexts": 54196,
	"x86-fixup-vector-constants.NumInstChanges": 3397,
	"x86-fl.NumFrameExtraProbe": 8,
	"x86-flags-copy-lowering.NumAddsInserted": 7,
	"x86-flags-copy-lowering.NumCopiesEliminated": 115,
	"x86-flags-copy-lowering.NumSetCCsInserted": 115,
	"x86-flags-copy-lowering.NumTestsInserted": 109,
	"x86-isel.NumLoadMoved": 256687,
	"x86-isel.NumTailCalls": 233809,
	"x86-optimize-LEAs.NumRedundantLEAs": 9696,
	"x86-optimize-LEAs.NumSubstLEAs": 72,
	"x86-vzeroupper.NumVZU": 1187
}
