{
	"SLP.NumVectorInstructions": 145930,
	"aa.NumMayAlias": 40401425,
	"aa.NumMustAlias": 7296813,
	"aa.NumNoAlias": 196771973,
	"abstract-call-sites.NumDirectAbstractCallSites": 949273,
	"abstract-call-sites.NumInvalidAbstractCallSitesNoCallback": 70304,
	"abstract-call-sites.NumInvalidAbstractCallSitesUnknownCallee": 4751,
	"abstract-call-sites.NumInvalidAbstractCallSitesUnknownUse": 165431,
	"adce.NumBranchesRemoved": 668,
	"adce.NumRemoved": 1721,
	"aggressive-instcombine.NumExprsReduced": 212,
	"aggressive-instcombine.NumInstrsReduced": 884,
	"argpromotion.NumArgumentsPromoted": 31,
	"asm-printer.EmittedInsts": 78377112,
	"assembler.EmittedAlignFragments": 2355943,
	"assembler.EmittedDataFragments": 51376850,
	"assembler.EmittedFillFragments": 285148,
	"assembler.EmittedFragments": 105097440,
	"assembler.EmittedRelaxableFragments": 8942488,
	"assembler.FragmentLayouts": 143749302,
	"assembler.ObjectBytes": 4399409600,
	"assembler.RelaxationSteps": 69659,
	"assembler.RelaxedInstructions": 4091185,
	"assembler.evaluateFixup": 117123883,
	"assume-queries.NumAssumeQueries": 11359785,
	"basicaa.SearchLimitReached": 271723,
	"basicaa.SearchTimes": 139960124,
	"bdce.NumRemoved": 42044,
	"bdce.NumSExt2ZExt": 68,
	"bdce.NumSimplified": 653,
	"bitcode-reader.NumMDNodeTemporary": 11197869,
	"branch-folder.NumBranchOpts": 1862324,
	"branch-folder.NumDeadBlocks": 1243459,
	"branch-folder.NumHoist": 16904,
	"branch-folder.NumTailCalls": 230,
	"branch-folder.NumTailMerge": 696128,
	"build-libcalls.NumArgMemOnly": 50,
	"build-libcalls.NumInaccessibleMemOnly": 41,
	"build-libcalls.NumNoAlias": 93,
	"build-libcalls.NumNoCapture": 72,
	"build-libcalls.NumNoUndef": 117,
	"build-libcalls.NumNoUnwind": 91,
	"build-libcalls.NumReadOnly": 24,
	"build-libcalls.NumReadOnlyArg": 26,
	"build-libcalls.NumReturnedArg": 26,
	"build-libcalls.NumWillReturn": 91,
	"build-libcalls.NumWriteOnlyArg": 23,
	"callsite-splitting.NumCallSiteSplit": 11,
	"capture-tracking.NumCaptured": 8718666,
	"capture-tracking.NumCapturedBefore": 6584808,
	"capture-tracking.NumNotCaptured": 521354,
	"capture-tracking.NumNotCapturedBefore": 837514,
	"codegenprepare.NumAndUses": 36199,
	"codegenprepare.NumAndsAdded": 10304,
	"codegenprepare.NumBlocksElim": 300741,
	"codegenprepare.NumCastUses": 551394,
	"codegenprepare.NumCmpUses": 187805,
	"codegenprepare.NumExtUses": 87270,
	"codegenprepare.NumExtsMoved": 196874,
	"codegenprepare.NumGEPsElim": 1,
	"codegenprepare.NumMemoryInsts": 2335015,
	"codegenprepare.NumMemoryInstsSelectCreated": 1480,
	"codegenprepare.NumPHIsElim": 11661,
	"codegenprepare.NumRetsDup": 130313,
	"codegenprepare.NumSelectsExpanded": 5100,
	"consthoist.NumConstantsHoisted": 108658,
	"consthoist.NumConstantsRebased": 29921,
	"constmerge.NumIdenticalMerged": 4334,
	"constraint-elimination.NumCondsRemoved": 65867,
	"correlated-value-propagation.NumAShrsConverted": 92,
	"correlated-value-propagation.NumAShrsRemoved": 5,
	"correlated-value-propagation.NumAbs": 72,
	"correlated-value-propagation.NumAddNSW": 2319,
	"correlated-value-propagation.NumAddNUW": 15471,
	"correlated-value-propagation.NumAddNW": 17790,
	"correlated-value-propagation.NumAnd": 1148,
	"correlated-value-propagation.NumCmps": 3933,
	"correlated-value-propagation.NumDeadCases": 2829,
	"correlated-value-propagation.NumMinMax": 119,
	"correlated-value-propagation.NumMulNSW": 388,
	"correlated-value-propagation.NumMulNUW": 260,
	"correlated-value-propagation.NumMulNW": 648,
	"correlated-value-propagation.NumNNeg": 2619,
	"correlated-value-propagation.NumNSW": 6830,
	"correlated-value-propagation.NumNUW": 19834,
	"correlated-value-propagation.NumNW": 26601,
	"correlated-value-propagation.NumNonNull": 1954908,
	"correlated-value-propagation.NumOverflows": 352,
	"correlated-value-propagation.NumPhiCommon": 2909,
	"correlated-value-propagation.NumPhis": 74906,
	"correlated-value-propagation.NumReturns": 3,
	"correlated-value-propagation.NumSDivSRemsNarrowed": 26,
	"correlated-value-propagation.NumSDivs": 220,
	"correlated-value-propagation.NumSExt": 951,
	"correlated-value-propagation.NumSICmps": 970,
	"correlated-value-propagation.NumSIToFP": 120,
	"correlated-value-propagation.NumSMinMax": 145,
	"correlated-value-propagation.NumSRems": 24,
	"correlated-value-propagation.NumSaturating": 192,
	"correlated-value-propagation.NumSelects": 2793,
	"correlated-value-propagation.NumShlNSW": 2324,
	"correlated-value-propagation.NumShlNUW": 3768,
	"correlated-value-propagation.NumShlNW": 6092,
	"correlated-value-propagation.NumSubNSW": 1799,
	"correlated-value-propagation.NumSubNUW": 335,
	"correlated-value-propagation.NumSubNW": 2071,
	"correlated-value-propagation.NumUDivURemsNarrowed": 90,
	"correlated-value-propagation.NumUDivURemsNarrowedExpanded": 12,
	"count-visits.MaxVisited": 5,
	"dagcombine.NodesCombined": 34093352,
	"dagcombine.OpsNarrowed": 15765,
	"dagcombine.SlicedLoads": 4,
	"dead-mi-elimination.NumDeletes": 1162502,
	"deadargelim.NumArgumentsEliminated": 25186,
	"deadargelim.NumArgumentsReplacedWithPoison": 3600,
	"deadargelim.NumRetValsEliminated": 6294,
	"div-rem-pairs.NumDecomposed": 44,
	"div-rem-pairs.NumHoisted": 498,
	"div-rem-pairs.NumPairs": 3344,
	"div-rem-pairs.NumRecomposed": 103,
	"dse.NumCFGChecks": 62214,
	"dse.NumCFGSuccess": 1724,
	"dse.NumCFGTries": 5485,
	"dse.NumCompletePartials": 15224,
	"dse.NumDomMemDefChecks": 6233705,
	"dse.NumFastOther": 12064,
	"dse.NumFastStores": 120464,
	"dse.NumGetDomMemoryDefPassed": 305559,
	"dse.NumModifiedStores": 8059,
	"dse.NumRedundantStores": 1880,
	"dse.NumRemainingStores": 11804870,
	"dwarf-eh-prepare.NumCleanupLandingPadsRemaining": 337,
	"dwarf-eh-prepare.NumNoUnwind": 793952,
	"dwarf-eh-prepare.NumUnwind": 341,
	"dyncastopt.NumClasses": 1098116370,
	"dyncastopt.NumDAG": 47490,
	"dyncastopt.NumDynCast": 74208,
	"dyncastopt.NumFinal": 922092057,
	"dyncastopt.NumFinalKeyword": 15982,
	"dyncastopt.NumGraph": 1,
	"dyncastopt.NumHasFiveCandidates": 611,
	"dyncastopt.NumHasFourCandidates": 1180,
	"dyncastopt.NumHasLeafNodes": 52862,
	"dyncastopt.NumHasMoreThanSevenCandidates": 11892,
	"dyncastopt.NumHasSevenCandidates": 213,
	"dyncastopt.NumHasSixCandidates": 1946,
	"dyncastopt.NumHasThreeCandidates": 1815,
	"dyncastopt.NumHasTwoCandidates": 2153,
	"dyncastopt.NumHeight1": 1747,
	"dyncastopt.NumHeight10": 113,
	"dyncastopt.NumHeight2": 23093,
	"dyncastopt.NumHeight3": 20748,
	"dyncastopt.NumHeight4": 15961,
	"dyncastopt.NumHeight5": 1868,
	"dyncastopt.NumHeight6": 701,
	"dyncastopt.NumHeight7": 1003,
	"dyncastopt.NumHeight8": 179,
	"dyncastopt.NumHeight9": 332,
	"dyncastopt.NumHeightMoreThan10": 211,
	"dyncastopt.NumHeightSum": 202577,
	"dyncastopt.NumLayoutCandidates": 474,
	"dyncastopt.NumLayoutVTables": 204,
	"dyncastopt.NumLeafNodes": 52862,
	"dyncastopt.NumMaxWidth": 960,
	"dyncastopt.NumMoreThanThreeCandidates": 589,
	"dyncastopt.NumMulti": 32054,
	"dyncastopt.NumNoAddressPoints": 1423,
	"dyncastopt.NumNode1": 1747,
	"dyncastopt.NumNode10": 496,
	"dyncastopt.NumNode11": 273,
	"dyncastopt.NumNode12": 226,
	"dyncastopt.NumNode13": 255,
	"dyncastopt.NumNode14": 133,
	"dyncastopt.NumNode15": 152,
	"dyncastopt.NumNode16": 100,
	"dyncastopt.NumNode17": 72,
	"dyncastopt.NumNode18": 65,
	"dyncastopt.NumNode2": 21207,
	"dyncastopt.NumNode20": 33,
	"dyncastopt.NumNode21": 41,
	"dyncastopt.NumNode22": 37,
	"dyncastopt.NumNode23": 24,
	"dyncastopt.NumNode24": 15,
	"dyncastopt.NumNode25": 22,
	"dyncastopt.NumNode26": 9,
	"dyncastopt.NumNode27": 14,
	"dyncastopt.NumNode28": 4,
	"dyncastopt.NumNode29": 13,
	"dyncastopt.NumNode3": 19530,
	"dyncastopt.NumNode30": 11,
	"dyncastopt.NumNode31": 8,
	"dyncastopt.NumNode32": 7,
	"dyncastopt.NumNode33": 9,
	"dyncastopt.NumNode34": 4,
	"dyncastopt.NumNode35": 11,
	"dyncastopt.NumNode37": 1,
	"dyncastopt.NumNode38": 2,
	"dyncastopt.NumNode39": 3,
	"dyncastopt.NumNode4": 3070,
	"dyncastopt.NumNode40": 7,
	"dyncastopt.NumNode41": 4,
	"dyncastopt.NumNode43": 4,
	"dyncastopt.NumNode44": 2,
	"dyncastopt.NumNode45": 4,
	"dyncastopt.NumNode47": 4,
	"dyncastopt.NumNode49": 5,
	"dyncastopt.NumNode5": 15012,
	"dyncastopt.NumNode6": 1044,
	"dyncastopt.NumNode7": 1056,
	"dyncastopt.NumNode8": 691,
	"dyncastopt.NumNode9": 454,
	"dyncastopt.NumNodeMoreThan50": 75,
	"dyncastopt.NumNodeRange1": 45554,
	"dyncastopt.NumNodeRange2": 18257,
	"dyncastopt.NumNodeRange3": 1817,
	"dyncastopt.NumNodeRange4": 212,
	"dyncastopt.NumNodeRange5": 116,
	"dyncastopt.NumNonClosed": 65953,
	"dyncastopt.NumNonFixedInLTO": 85,
	"dyncastopt.NumNonTree": 41286,
	"dyncastopt.NumOptDynCast": 72554,
	"dyncastopt.NumPositiveHint": 4846,
	"dyncastopt.NumPrivate": 505,
	"dyncastopt.NumPrivateBase": 3,
	"dyncastopt.NumPublic": 184979,
	"dyncastopt.NumRangeCheck": 16912,
	"dyncastopt.NumSpeculatableAddress": 55642,
	"dyncastopt.NumThreeCandidates": 38,
	"dyncastopt.NumTotalClasses": 251447,
	"dyncastopt.NumTotalInstr": 91290154,
	"dyncastopt.NumTwoCandidates": 2153,
	"dyncastopt.NumUsedByDyncast": 43911,
	"dyncastopt.NumUsedByEH": 14195,
	"dyncastopt.NumVirtual": 941,
	"dyncastopt.NumWidth1": 45046,
	"dyncastopt.NumWidth10": 29,
	"dyncastopt.NumWidth11": 25,
	"dyncastopt.NumWidth12": 28,
	"dyncastopt.NumWidth13": 10,
	"dyncastopt.NumWidth14": 15,
	"dyncastopt.NumWidth15": 15,
	"dyncastopt.NumWidth16": 29,
	"dyncastopt.NumWidth17": 20,
	"dyncastopt.NumWidth18": 4,
	"dyncastopt.NumWidth19": 3,
	"dyncastopt.NumWidth2": 16851,
	"dyncastopt.NumWidth20": 431,
	"dyncastopt.NumWidth21": 31,
	"dyncastopt.NumWidth22": 5,
	"dyncastopt.NumWidth23": 19,
	"dyncastopt.NumWidth24": 14,
	"dyncastopt.NumWidth25": 3,
	"dyncastopt.NumWidth26": 4,
	"dyncastopt.NumWidth27": 5,
	"dyncastopt.NumWidth28": 17,
	"dyncastopt.NumWidth29": 6,
	"dyncastopt.NumWidth3": 1460,
	"dyncastopt.NumWidth30": 2,
	"dyncastopt.NumWidth31": 1,
	"dyncastopt.NumWidth32": 78,
	"dyncastopt.NumWidth33": 4,
	"dyncastopt.NumWidth35": 2,
	"dyncastopt.NumWidth38": 2,
	"dyncastopt.NumWidth39": 1,
	"dyncastopt.NumWidth4": 644,
	"dyncastopt.NumWidth40": 6,
	"dyncastopt.NumWidth41": 1,
	"dyncastopt.NumWidth42": 2,
	"dyncastopt.NumWidth44": 1,
	"dyncastopt.NumWidth47": 1,
	"dyncastopt.NumWidth48": 3,
	"dyncastopt.NumWidth5": 375,
	"dyncastopt.NumWidth6": 179,
	"dyncastopt.NumWidth7": 129,
	"dyncastopt.NumWidth8": 177,
	"dyncastopt.NumWidth9": 80,
	"dyncastopt.NumWidthMoreThan50": 198,
	"dyncastopt.NumWidthRange1": 64001,
	"dyncastopt.NumWidthRange2": 940,
	"dyncastopt.NumWidthRange3": 178,
	"dyncastopt.NumWidthRange4": 535,
	"dyncastopt.NumWidthRange5": 302,
	"dyncastopt.NumWidthSum": 171705,
	"dyncastopt.NumZTV": 37593,
	"dyncastopt.NumZeroHint": 69334,
	"early-cse.NumCSE": 177615,
	"early-cse.NumCSECVP": 882,
	"early-cse.NumCSECall": 384,
	"early-cse.NumCSEGEP": 813526,
	"early-cse.NumCSELoad": 166229,
	"early-cse.NumDSE": 10062,
	"early-cse.NumSimplify": 387165,
	"elim-avail-extern.NumRemovals": 688893,
	"elim-avail-extern.NumVariables": 1502973,
	"expand-memcmp.NumMemCmpCalls": 18593,
	"expand-memcmp.NumMemCmpGreaterThanMax": 1399,
	"expand-memcmp.NumMemCmpInlined": 9765,
	"expand-memcmp.NumMemCmpNotConstant": 7429,
	"function-attrs.NumMemoryAttr": 14806,
	"function-attrs.NumNoAlias": 1636,
	"function-attrs.NumNoCapture": 264687,
	"function-attrs.NumNoFree": 27487,
	"function-attrs.NumNoRecurse": 32690,
	"function-attrs.NumNoSync": 32511,
	"function-attrs.NumNoUndefReturn": 3456,
	"function-attrs.NumNoUnwind": 19142,
	"function-attrs.NumNonNullReturn": 697,
	"function-attrs.NumReadNoneArg": 49192,
	"function-attrs.NumReadOnlyArg": 137100,
	"function-attrs.NumReturned": 4899,
	"function-attrs.NumWillReturn": 31442,
	"function-attrs.NumWriteOnlyArg": 18700,
	"function-import.NumImportedFunctions": 1125497,
	"function-import.NumImportedFunctionsThinLink": 1126125,
	"function-import.NumImportedGlobalVars": 2249911,
	"function-import.NumImportedGlobalVarsThinLink": 2253060,
	"function-import.NumImportedHotFunctionsThinLink": 85304,
	"function-import.NumImportedModules": 722998,
	"function-specialization.NumSpecsCreated": 26,
	"globaldce.NumFunctions": 1157645,
	"globaldce.NumVFuncs": 357,
	"globaldce.NumVariables": 1906983,
	"globalopt.NumAliasesRemoved": 38679,
	"globalopt.NumAliasesResolved": 38686,
	"globalopt.NumCXXDtorsRemoved": 4,
	"globalopt.NumDeleted": 1851709,
	"globalopt.NumFastCallFns": 233928,
	"globalopt.NumInternalFunc": 233928,
	"globalopt.NumLocalized": 135,
	"globalopt.NumMarked": 334,
	"globalopt.NumSRA": 116,
	"globalopt.NumShrunkToBool": 15,
	"globalopt.NumUnnamed": 322365,
	"globalsmodref-aa.NumIndirectGlobalVars": 235,
	"globalsmodref-aa.NumNoMemFunctions": 255765,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 378101,
	"globalsmodref-aa.NumNonAddrTakenGlobalVars": 482041,
	"globalsmodref-aa.NumReadMemFunctions": 360792,
	"gvn.IsValueFullyAvailableInBlockNumSpeculationsMax": 196,
	"gvn.NumGVNBlocks": 8912,
	"gvn.NumGVNEqProp": 30863,
	"gvn.NumGVNInstr": 857570,
	"gvn.NumGVNLoad": 81737,
	"gvn.NumGVNPRE": 15178,
	"gvn.NumGVNSimpl": 558016,
	"gvn.NumPRELoad": 70379,
	"gvn.NumPRELoadMoved2CEPred": 4047,
	"gvn.NumPRELoopLoad": 314,
	"indvars.NumElimCmp": 2056,
	"indvars.NumElimExt": 1944,
	"indvars.NumElimIV": 1901,
	"indvars.NumElimIdentity": 35111,
	"indvars.NumElimOperand": 20,
	"indvars.NumElimRem": 1,
	"indvars.NumFoldedUser": 135,
	"indvars.NumLFTR": 2424,
	"indvars.NumReplaced": 1985,
	"indvars.NumWidened": 1149,
	"inline.NumDeleted": 900361,
	"inline.NumInlined": 2691248,
	"inline-cost.NumCallsAnalyzed": 7500621,
	"instcombine.NegatorMaxDepthVisited": 18,
	"instcombine.NegatorMaxInstructionsCreated": 5,
	"instcombine.NegatorMaxTotalValuesVisited": 71,
	"instcombine.NegatorNumInstructionsCreatedTotal": 2088,
	"instcombine.NegatorNumInstructionsNegatedSuccess": 1336,
	"instcombine.NegatorNumNegationsFoundInCache": 227,
	"instcombine.NegatorNumTreesNegated": 1226,
	"instcombine.NegatorNumValuesVisited": 4760858,
	"instcombine.NegatorTotalNegationsAttempted": 4543729,
	"instcombine.NumAggregateReconstructionsSimplified": 1,
	"instcombine.NumCombined": 4231661,
	"instcombine.NumConstProp": 11770,
	"instcombine.NumDeadInst": 2187940,
	"instcombine.NumDeadStore": 3479,
	"instcombine.NumExpand": 65,
	"instcombine.NumFactor": 1696,
	"instcombine.NumGlobalCopies": 117,
	"instcombine.NumOneIteration": 13100309,
	"instcombine.NumPHICSEs": 3958,
	"instcombine.NumPHIsOfExtractValues": 49,
	"instcombine.NumPHIsOfInsertValues": 201,
	"instcombine.NumReassoc": 6709,
	"instcombine.NumSel": 16406,
	"instcombine.NumSimplified": 98057,
	"instcombine.NumSunkInst": 265040,
	"instcombine.NumTwoIterations": 1374118,
	"instcombine.NumWorklistIterations": 14474427,
	"instsimplify.NumExpand": 90177,
	"instsimplify.NumReassoc": 112912,
	"instsimplify.NumSimplified": 294294,
	"internalize.NumAliases": 40,
	"internalize.NumFunctions": 362596,
	"internalize.NumGlobals": 52407,
	"ipt.NumInstScanned": 42279763,
	"ir.NumInstrRenumberings": 7577464,
	"isel.NumDAGBlocks": 11928836,
	"isel.NumDAGIselRetries": 505535979,
	"isel.NumEntryBlocks": 794293,
	"isel.NumFastIselBlocks": 1,
	"isel.NumFastIselSuccess": 2,
	"isel.NumFastIselSuccessTarget": 2,
	"jump-threading.NumDupes": 5530,
	"jump-threading.NumFolds": 194795,
	"jump-threading.NumThreads": 206319,
	"lcssa.NumLCSSA": 2055913,
	"licm.NumAddSubHoisted": 6,
	"licm.NumGEPsHoisted": 2588,
	"licm.NumHoisted": 388042,
	"licm.NumIntAssociationsHoisted": 43,
	"licm.NumLoadPromoted": 659,
	"licm.NumLoadStorePromoted": 1866,
	"licm.NumMovedCalls": 985,
	"licm.NumMovedLoads": 11225,
	"licm.NumPromotionCandidates": 9603,
	"licm.NumSunk": 36088,
	"local.NumPHICSEs": 58014,
	"local.NumRemoved": 591064,
	"loop-delete.NumBackedgesBroken": 1503,
	"loop-delete.NumDeleted": 1923,
	"loop-idiom.NumMemCpy": 69,
	"loop-idiom.NumMemMove": 6,
	"loop-idiom.NumMemSet": 96,
	"loop-instsimplify.NumSimplified": 1675,
	"loop-load-elim.NumLoopLoadEliminted": 92,
	"loop-peel.NumPeeled": 489,
	"loop-rotate.NumInstrsDuplicated": 39375,
	"loop-rotate.NumInstrsHoisted": 9,
	"loop-rotate.NumNotRotatedDueToHeaderSize": 471,
	"loop-rotate.NumRotated": 9681,
	"loop-simplify.NumNested": 2220,
	"loop-simplifycfg.NumLoopBlocksDeleted": 379,
	"loop-simplifycfg.NumLoopExitsDeleted": 164,
	"loop-simplifycfg.NumTerminatorsFolded": 636,
	"loop-unroll.NumCompletelyUnrolled": 3789,
	"loop-unroll.NumRuntimeUnrolled": 9157,
	"loop-unroll.NumUnrolled": 15190,
	"loop-unroll.NumUnrolledNotLatch": 10,
	"loop-vectorize.LoopsAnalyzed": 309731,
	"loop-vectorize.LoopsEpilogueVectorized": 654,
	"loop-vectorize.LoopsVectorized": 7817,
	"lower-is-constant-intrinsic.IsConstantIntrinsicsHandled": 110112,
	"lower-is-constant-intrinsic.ObjectSizeIntrinsicsHandled": 22728,
	"lowertypetests.ByteArraySizeBits": 154,
	"lowertypetests.ByteArraySizeBytes": 89,
	"lowertypetests.NumByteArraysCreated": 2,
	"lowertypetests.NumTypeIdDisjointSets": 2518,
	"lrshrink.NumInstrsHoistedToShrinkLiveRange": 20590,
	"machine-combiner.NumInstCombined": 18469,
	"machine-cp.NumCopyBackwardPropagated": 56248,
	"machine-cp.NumCopyForwards": 1473481,
	"machine-cp.NumDeletes": 157893,
	"machine-cse.NumCSEs": 490252,
	"machine-cse.NumCoalesces": 124709,
	"machine-cse.NumCommutes": 421,
	"machine-cse.NumCrossBBCSEs": 29045,
	"machine-cse.NumPREs": 9900,
	"machine-cse.NumPhysCSEs": 29084,
	"machine-latecleanup.NumRemoved": 24735,
	"machine-scheduler.NumFused": 3459450,
	"machine-sink.NumCoalesces": 3363,
	"machine-sink.NumPostRACopySink": 328098,
	"machine-sink.NumSplit": 417846,
	"machine-sink.NumSunk": 2585032,
	"machinelicm.NumCSEed": 597200,
	"machinelicm.NumHoisted": 1355141,
	"machinelicm.NumLowRP": 22298,
	"machinelicm.NumPostRAHoisted": 1694,
	"mcexpr.MCExprEvaluate": 736587736,
	"mem2reg.NumDeadAlloca": 27096,
	"mem2reg.NumLocalPromoted": 6865,
	"mem2reg.NumPHIInsert": 63204,
	"mem2reg.NumPromoted": 16884,
	"mem2reg.NumSingleStore": 164862,
	"memcpyopt.NumCallSlot": 3072,
	"memcpyopt.NumCpyToSet": 2076,
	"memcpyopt.NumMemCpyInstr": 10667,
	"memcpyopt.NumMemSetInfer": 15015,
	"memcpyopt.NumMoveToCpy": 270,
	"memcpyopt.NumStackMove": 396,
	"memdep.NumCacheCompleteNonLocalPtr": 938109,
	"memdep.NumCacheDirtyNonLocalPtr": 1760,
	"memdep.NumCacheNonLocal": 1010,
	"memdep.NumCacheNonLocalPtr": 29376274,
	"memdep.NumUncacheNonLocal": 1214,
	"memdep.NumUncacheNonLocalPtr": 38578483,
	"memory-builtins.ObjectVisitorArgument": 1129966,
	"memory-builtins.ObjectVisitorLoad": 241031,
	"move-auto-init.NumMoved": 276,
	"opt-phis.NumDeadPHICycles": 1246,
	"opt-phis.NumPHICycles": 980,
	"peephole-opt.NumCmps": 233578,
	"peephole-opt.NumImmFold": 2380535,
	"peephole-opt.NumLoadFold": 462327,
	"peephole-opt.NumNAPhysCopies": 4,
	"peephole-opt.NumReuse": 13935,
	"peephole-opt.NumUncoalescableCopies": 34,
	"phi-node-elimination.NumCriticalEdgesSplit": 436552,
	"phi-node-elimination.NumLowered": 2071380,
	"phi-node-elimination.NumReused": 1688,
	"pre-RA-sched.LoadsClustered": 691357,
	"pre-RA-sched.NumBacktracks": 33365,
	"pre-RA-sched.NumDups": 26727,
	"pre-RA-sched.NumNewPredsAdded": 452815,
	"pre-RA-sched.NumPRCopies": 119,
	"pre-RA-sched.NumTopoInits": 1191112,
	"pre-RA-sched.NumUnfolds": 8179,
	"prologepilog.NumBytesStackSpace": 96335242,
	"prologepilog.NumFuncSeen": 794293,
	"prologepilog.NumLeafFuncWithSpills": 2867,
	"reassociate.NumAnnihil": 18,
	"reassociate.NumChanged": 952919,
	"reassociate.NumFactor": 217,
	"regalloc.NumAssigned": 25852234,
	"regalloc.NumCopies": 3186982,
	"regalloc.NumDCEDeleted": 1400775,
	"regalloc.NumDCEFoldedLoads": 1455,
	"regalloc.NumEvicted": 1000375,
	"regalloc.NumFinished": 977618,
	"regalloc.NumFolded": 159729,
	"regalloc.NumFoldedLoads": 14724,
	"regalloc.NumFracRanges": 26144,
	"regalloc.NumGlobalSplits": 448905,
	"regalloc.NumIdCopies": 11960548,
	"regalloc.NumInflated": 1650,
	"regalloc.NumLaneConflicts": 147474,
	"regalloc.NumLaneResolves": 52842,
	"regalloc.NumLocalSplits": 288457,
	"regalloc.NumNewQueued": 6959078,
	"regalloc.NumReMaterialization": 2411770,
	"regalloc.NumReMats": 984911,
	"regalloc.NumReloads": 1153363,
	"regalloc.NumReloadsRemoved": 14697,
	"regalloc.NumRemats": 1321734,
	"regalloc.NumRemats": 105125,
	"regalloc.NumShrinkToUses": 1038717,
	"regalloc.NumSimple": 548101,
	"regalloc.NumSnippets": 30386,
	"regalloc.NumSpillSlots": 520875,
	"regalloc.NumSpilledRanges": 1383673,
	"regalloc.NumSpills": 626727,
	"regalloc.NumSpillsRemoved": 10478,
	"regalloc.NumUnassigned": 1345533,
	"regalloc.numCommutes": 20869,
	"regalloc.numCrossRCs": 4124815,
	"regalloc.numExtends": 482,
	"regalloc.numJoins": 13110806,
	"rtti-count.NumFinal": 10081,
	"rtti-count.NumInternalizedZTV": 37586,
	"rtti-count.NumPreZTI": 288857,
	"rtti-count.NumPreZTIBytes": 7538096,
	"rtti-count.NumPreZTS": 288921,
	"rtti-count.NumPreZTSBytes": 9305297,
	"rtti-count.NumUsedByCast": 71443,
	"rtti-count.NumZTI": 49129,
	"rtti-count.NumZTIBytes": 1291432,
	"rtti-count.NumZTS": 49173,
	"rtti-count.NumZTSBytes": 2683998,
	"rtti-count.NumZTV": 37593,
	"scalar-evolution.NumBruteForceTripCountsComputed": 3116,
	"scalar-evolution.NumExitCountsComputed": 525872,
	"scalar-evolution.NumExitCountsNotComputed": 2997083,
	"sccp.NumArgsElimed": 31678,
	"sccp.NumDeadBlocks": 42555,
	"sccp.NumDeadBlocks": 56363,
	"sccp.NumGlobalConst": 4627,
	"sccp.NumInstRemoved": 377491,
	"sccp.NumInstRemoved": 172580,
	"sccp.NumInstReplaced": 1157,
	"sccp.NumInstReplaced": 44,
	"shrink-wrap.NumCandidates": 50519,
	"shrink-wrap.NumFunc": 794292,
	"simple-loop-unswitch.NumBranches": 374,
	"simple-loop-unswitch.NumSwitches": 29,
	"simple-loop-unswitch.NumTrivial": 403,
	"simplifycfg.NumBitMaps": 1000,
	"simplifycfg.NumFoldBranchToCommonDest": 60626,
	"simplifycfg.NumFoldValueComparisonIntoPredecessors": 3838,
	"simplifycfg.NumHoistCommonCode": 17739,
	"simplifycfg.NumHoistCommonInstrs": 42911,
	"simplifycfg.NumInvokeSetsFormed": 4,
	"simplifycfg.NumInvokes": 17,
	"simplifycfg.NumInvokesMerged": 8,
	"simplifycfg.NumLinearMaps": 1051,
	"simplifycfg.NumLookupTables": 8144,
	"simplifycfg.NumLookupTablesHoles": 855,
	"simplifycfg.NumSimpl": 3322223,
	"simplifycfg.NumSinkCommonCode": 8581,
	"simplifycfg.NumSinkCommonInstrs": 19388,
	"simplifycfg.NumSpeculations": 33292,
	"slotindexes.NumLocalRenum": 361435,
	"sroa.MaxPartitionsPerAlloca": 81,
	"sroa.MaxUsesPerAllocaPartition": 228,
	"sroa.NumAllocaPartitionUses": 2003735,
	"sroa.NumAllocaPartitions": 397853,
	"sroa.NumAllocasAnalyzed": 11809650,
	"sroa.NumDeleted": 1897888,
	"sroa.NumLoadsPredicated": 40,
	"sroa.NumLoadsSpeculated": 1166,
	"sroa.NumNewAllocas": 273640,
	"sroa.NumPromoted": 290181,
	"sroa.NumStoresPredicated": 54,
	"sroa.NumVectorized": 2410,
	"stack-coloring.NumMarkerSeen": 4379312,
	"stack-coloring.StackSlotMerged": 1238142,
	"stack-coloring.StackSpaceSaved": 70797578,
	"stack-protector.NumFunProtected": 71626,
	"stack-slot-coloring.NumDead": 164,
	"stack-slot-coloring.NumEliminated": 111777,
	"stackmaps.NumStackMapFuncSkipped": 794293,
	"stackmaps.NumStackMapFuncVisited": 794293,
	"tailcallelim.NumAccumAdded": 3,
	"tailcallelim.NumEliminated": 105,
	"tailcallelim.NumRetDuped": 8817,
	"tailduplication.NumAddedPHIs": 1046,
	"tailduplication.NumDeadBlocks": 157766,
	"tailduplication.NumTailDupAdded": 339877,
	"tailduplication.NumTailDupRemoved": 74492,
	"tailduplication.NumTailDups": 305768,
	"tailduplication.NumTails": 341281,
	"twoaddressinstruction.NumAggrCommuted": 364587,
	"twoaddressinstruction.NumCommuted": 710585,
	"twoaddressinstruction.NumConvertedTo3Addr": 1009431,
	"twoaddressinstruction.NumReSchedDowns": 51681,
	"twoaddressinstruction.NumReSchedUps": 4624,
	"twoaddressinstruction.NumTwoAddressInstrs": 6042006,
	"vector-combine.NumScalarBO": 3,
	"vector-combine.NumShufOfBitcast": 6512,
	"vector-combine.NumVecBO": 2916,
	"vector-combine.NumVecCmp": 166,
	"vector-combine.NumVecCmpBO": 1,
	"vector-combine.NumVecLoad": 580,
	"wholeprogramdevirt.NumDevirtTargets": 37142,
	"wholeprogramdevirt.NumSingleImpl": 197430,
	"wholeprogramdevirt.NumUniformRetVal": 79,
	"wholeprogramdevirt.NumUniqueRetVal": 4514,
	"wholeprogramdevirt.NumVirtConstProp": 854,
	"wholeprogramdevirt.NumVirtConstProp1Bit": 136,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 426179,
	"x86-cmov-conversion.NumOfLoopCandidate": 8656,
	"x86-cmov-conversion.NumOfOptimizedCmovGroups": 89433,
	"x86-cmov-conversion.NumOfSkippedCmovGroups": 12076,
	"x86-codegen.NumFP": 314279,
	"x86-codegen.NumFXCH": 48,
	"x86-fixup-inst-tuning.NumInstChanges": 322,
	"x86-fixup-setcc.NumSubstZexts": 54189,
	"x86-fixup-vector-constants.NumInstChanges": 3397,
	"x86-fl.NumFrameExtraProbe": 8,
	"x86-flags-copy-lowering.NumAddsInserted": 7,
	"x86-flags-copy-lowering.NumCopiesEliminated": 115,
	"x86-flags-copy-lowering.NumSetCCsInserted": 115,
	"x86-flags-copy-lowering.NumTestsInserted": 109,
	"x86-isel.NumLoadMoved": 264000,
	"x86-isel.NumTailCalls": 231759,
	"x86-optimize-LEAs.NumRedundantLEAs": 9693,
	"x86-optimize-LEAs.NumSubstLEAs": 72,
	"x86-vzeroupper.NumVZU": 1187
}
