{
	"SLP.NumVectorInstructions": 143065,
	"aa.NumMayAlias": 40132999,
	"aa.NumMustAlias": 7271107,
	"aa.NumNoAlias": 196981913,
	"abstract-call-sites.NumDirectAbstractCallSites": 947217,
	"abstract-call-sites.NumInvalidAbstractCallSitesNoCallback": 70300,
	"abstract-call-sites.NumInvalidAbstractCallSitesUnknownCallee": 4751,
	"abstract-call-sites.NumInvalidAbstractCallSitesUnknownUse": 165433,
	"adce.NumBranchesRemoved": 710,
	"adce.NumRemoved": 1750,
	"aggressive-instcombine.NumExprsReduced": 213,
	"aggressive-instcombine.NumInstrsReduced": 887,
	"argpromotion.NumArgumentsPromoted": 31,
	"asm-printer.EmittedInsts": 77811511,
	"assembler.EmittedAlignFragments": 2357035,
	"assembler.EmittedDataFragments": 51222266,
	"assembler.EmittedFillFragments": 286261,
	"assembler.EmittedFragments": 104764682,
	"assembler.EmittedRelaxableFragments": 8872347,
	"assembler.FragmentLayouts": 143153129,
	"assembler.ObjectBytes": 4386328232,
	"assembler.RelaxationSteps": 69654,
	"assembler.RelaxedInstructions": 4075754,
	"assembler.evaluateFixup": 116616834,
	"assume-queries.NumAssumeQueries": 10824639,
	"basicaa.SearchLimitReached": 271723,
	"basicaa.SearchTimes": 139595092,
	"bdce.NumRemoved": 42861,
	"bdce.NumSExt2ZExt": 68,
	"bdce.NumSimplified": 655,
	"bitcode-reader.NumMDNodeTemporary": 9760181,
	"branch-folder.NumBranchOpts": 1839175,
	"branch-folder.NumDeadBlocks": 1233930,
	"branch-folder.NumHoist": 16435,
	"branch-folder.NumTailCalls": 210,
	"branch-folder.NumTailMerge": 688252,
	"build-libcalls.NumArgMemOnly": 50,
	"build-libcalls.NumInaccessibleMemOnly": 41,
	"build-libcalls.NumNoAlias": 93,
	"build-libcalls.NumNoCapture": 72,
	"build-libcalls.NumNoUndef": 117,
	"build-libcalls.NumNoUnwind": 91,
	"build-libcalls.NumReadOnly": 24,
	"build-libcalls.NumReadOnlyArg": 26,
	"build-libcalls.NumReturnedArg": 26,
	"build-libcalls.NumWillReturn": 91,
	"build-libcalls.NumWriteOnlyArg": 23,
	"callsite-splitting.NumCallSiteSplit": 11,
	"capture-tracking.NumCaptured": 8752296,
	"capture-tracking.NumCapturedBefore": 6575343,
	"capture-tracking.NumNotCaptured": 517401,
	"capture-tracking.NumNotCapturedBefore": 831885,
	"codegenprepare.NumAndUses": 36214,
	"codegenprepare.NumAndsAdded": 10304,
	"codegenprepare.NumBlocksElim": 301146,
	"codegenprepare.NumCastUses": 542410,
	"codegenprepare.NumCmpUses": 186664,
	"codegenprepare.NumExtUses": 87270,
	"codegenprepare.NumExtsMoved": 197138,
	"codegenprepare.NumGEPsElim": 1,
	"codegenprepare.NumMemoryInsts": 2334086,
	"codegenprepare.NumMemoryInstsSelectCreated": 1282,
	"codegenprepare.NumPHIsElim": 11673,
	"codegenprepare.NumRetsDup": 130105,
	"codegenprepare.NumSelectsExpanded": 16672,
	"consthoist.NumConstantsHoisted": 108666,
	"consthoist.NumConstantsRebased": 29933,
	"constmerge.NumIdenticalMerged": 4333,
	"constraint-elimination.NumCondsRemoved": 65533,
	"correlated-value-propagation.NumAShrsConverted": 92,
	"correlated-value-propagation.NumAShrsRemoved": 5,
	"correlated-value-propagation.NumAbs": 72,
	"correlated-value-propagation.NumAddNSW": 2342,
	"correlated-value-propagation.NumAddNUW": 2404,
	"correlated-value-propagation.NumAddNW": 4746,
	"correlated-value-propagation.NumAnd": 1135,
	"correlated-value-propagation.NumCmps": 3870,
	"correlated-value-propagation.NumDeadCases": 2951,
	"correlated-value-propagation.NumMinMax": 118,
	"correlated-value-propagation.NumMulNSW": 388,
	"correlated-value-propagation.NumMulNUW": 260,
	"correlated-value-propagation.NumMulNW": 648,
	"correlated-value-propagation.NumNNeg": 2618,
	"correlated-value-propagation.NumNSW": 6853,
	"correlated-value-propagation.NumNUW": 6767,
	"correlated-value-propagation.NumNW": 13557,
	"correlated-value-propagation.NumNonNull": 1946459,
	"correlated-value-propagation.NumOverflows": 352,
	"correlated-value-propagation.NumPhiCommon": 1885,
	"correlated-value-propagation.NumPhis": 58085,
	"correlated-value-propagation.NumReturns": 3,
	"correlated-value-propagation.NumSDivSRemsNarrowed": 26,
	"correlated-value-propagation.NumSDivs": 220,
	"correlated-value-propagation.NumSExt": 954,
	"correlated-value-propagation.NumSICmps": 988,
	"correlated-value-propagation.NumSIToFP": 120,
	"correlated-value-propagation.NumSMinMax": 145,
	"correlated-value-propagation.NumSRems": 24,
	"correlated-value-propagation.NumSaturating": 192,
	"correlated-value-propagation.NumSelects": 1865,
	"correlated-value-propagation.NumShlNSW": 2324,
	"correlated-value-propagation.NumShlNUW": 3768,
	"correlated-value-propagation.NumShlNW": 6092,
	"correlated-value-propagation.NumSubNSW": 1799,
	"correlated-value-propagation.NumSubNUW": 335,
	"correlated-value-propagation.NumSubNW": 2071,
	"correlated-value-propagation.NumUDivURemsNarrowed": 90,
	"correlated-value-propagation.NumUDivURemsNarrowedExpanded": 12,
	"count-visits.MaxVisited": 6,
	"dagcombine.NodesCombined": 33824340,
	"dagcombine.OpsNarrowed": 15756,
	"dagcombine.SlicedLoads": 4,
	"dead-mi-elimination.NumDeletes": 1163205,
	"deadargelim.NumArgumentsEliminated": 25177,
	"deadargelim.NumArgumentsReplacedWithPoison": 3594,
	"deadargelim.NumRetValsEliminated": 6288,
	"div-rem-pairs.NumDecomposed": 44,
	"div-rem-pairs.NumHoisted": 498,
	"div-rem-pairs.NumPairs": 3344,
	"div-rem-pairs.NumRecomposed": 103,
	"dse.NumCFGChecks": 62072,
	"dse.NumCFGSuccess": 1719,
	"dse.NumCFGTries": 5486,
	"dse.NumCompletePartials": 15352,
	"dse.NumDomMemDefChecks": 6244106,
	"dse.NumFastOther": 12170,
	"dse.NumFastStores": 120666,
	"dse.NumGetDomMemoryDefPassed": 306204,
	"dse.NumModifiedStores": 8061,
	"dse.NumRedundantStores": 1869,
	"dse.NumRemainingStores": 11768472,
	"dwarf-eh-prepare.NumCleanupLandingPadsRemaining": 337,
	"dwarf-eh-prepare.NumNoUnwind": 793227,
	"dwarf-eh-prepare.NumUnwind": 340,
	"early-cse.NumCSE": 173151,
	"early-cse.NumCSECVP": 815,
	"early-cse.NumCSECall": 383,
	"early-cse.NumCSEGEP": 814457,
	"early-cse.NumCSELoad": 164732,
	"early-cse.NumDSE": 10096,
	"early-cse.NumSimplify": 379727,
	"elim-avail-extern.NumRemovals": 658498,
	"elim-avail-extern.NumVariables": 1460433,
	"expand-memcmp.NumMemCmpCalls": 18593,
	"expand-memcmp.NumMemCmpGreaterThanMax": 1397,
	"expand-memcmp.NumMemCmpInlined": 9765,
	"expand-memcmp.NumMemCmpNotConstant": 7431,
	"function-attrs.NumMemoryAttr": 14389,
	"function-attrs.NumNoAlias": 1639,
	"function-attrs.NumNoCapture": 264212,
	"function-attrs.NumNoFree": 27460,
	"function-attrs.NumNoRecurse": 32245,
	"function-attrs.NumNoSync": 32262,
	"function-attrs.NumNoUndefReturn": 3454,
	"function-attrs.NumNoUnwind": 19104,
	"function-attrs.NumNonNullReturn": 699,
	"function-attrs.NumReadNoneArg": 49190,
	"function-attrs.NumReadOnlyArg": 136086,
	"function-attrs.NumReturned": 4793,
	"function-attrs.NumWillReturn": 31412,
	"function-attrs.NumWriteOnlyArg": 18699,
	"function-import.NumImportedFunctions": 1030154,
	"function-import.NumImportedFunctionsThinLink": 1030777,
	"function-import.NumImportedGlobalVars": 1928205,
	"function-import.NumImportedGlobalVarsThinLink": 1931227,
	"function-import.NumImportedHotFunctionsThinLink": 85307,
	"function-import.NumImportedModules": 603763,
	"function-specialization.NumSpecsCreated": 26,
	"globaldce.NumFunctions": 1055746,
	"globaldce.NumVFuncs": 357,
	"globaldce.NumVariables": 1830765,
	"globalopt.NumAliasesRemoved": 40930,
	"globalopt.NumAliasesResolved": 40937,
	"globalopt.NumCXXDtorsRemoved": 4,
	"globalopt.NumDeleted": 1454424,
	"globalopt.NumFastCallFns": 232994,
	"globalopt.NumInternalFunc": 232994,
	"globalopt.NumLocalized": 135,
	"globalopt.NumMarked": 334,
	"globalopt.NumSRA": 116,
	"globalopt.NumShrunkToBool": 15,
	"globalopt.NumUnnamed": 322112,
	"globalsmodref-aa.NumIndirectGlobalVars": 235,
	"globalsmodref-aa.NumNoMemFunctions": 241127,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 376881,
	"globalsmodref-aa.NumNonAddrTakenGlobalVars": 481908,
	"globalsmodref-aa.NumReadMemFunctions": 343851,
	"gvn.IsValueFullyAvailableInBlockNumSpeculationsMax": 196,
	"gvn.NumGVNBlocks": 8943,
	"gvn.NumGVNEqProp": 28780,
	"gvn.NumGVNInstr": 849499,
	"gvn.NumGVNLoad": 79738,
	"gvn.NumGVNPRE": 15807,
	"gvn.NumGVNSimpl": 555713,
	"gvn.NumPRELoad": 69466,
	"gvn.NumPRELoadMoved2CEPred": 3921,
	"gvn.NumPRELoopLoad": 330,
	"indvars.NumElimCmp": 2057,
	"indvars.NumElimExt": 1941,
	"indvars.NumElimIV": 1897,
	"indvars.NumElimIdentity": 35124,
	"indvars.NumElimOperand": 20,
	"indvars.NumElimRem": 1,
	"indvars.NumFoldedUser": 135,
	"indvars.NumLFTR": 2427,
	"indvars.NumReplaced": 1986,
	"indvars.NumWidened": 1146,
	"inline.NumDeleted": 883183,
	"inline.NumInlined": 2656567,
	"inline-cost.NumCallsAnalyzed": 7402035,
	"instcombine.NegatorMaxDepthVisited": 18,
	"instcombine.NegatorMaxInstructionsCreated": 5,
	"instcombine.NegatorMaxTotalValuesVisited": 71,
	"instcombine.NegatorNumInstructionsCreatedTotal": 2088,
	"instcombine.NegatorNumInstructionsNegatedSuccess": 1336,
	"instcombine.NegatorNumNegationsFoundInCache": 227,
	"instcombine.NegatorNumTreesNegated": 1226,
	"instcombine.NegatorNumValuesVisited": 4760630,
	"instcombine.NegatorTotalNegationsAttempted": 4543464,
	"instcombine.NumAggregateReconstructionsSimplified": 1,
	"instcombine.NumCombined": 4043282,
	"instcombine.NumConstProp": 11746,
	"instcombine.NumDeadInst": 2149270,
	"instcombine.NumDeadStore": 3480,
	"instcombine.NumExpand": 66,
	"instcombine.NumFactor": 1694,
	"instcombine.NumGlobalCopies": 117,
	"instcombine.NumOneIteration": 12890355,
	"instcombine.NumPHICSEs": 3950,
	"instcombine.NumPHIsOfExtractValues": 48,
	"instcombine.NumPHIsOfInsertValues": 201,
	"instcombine.NumReassoc": 6712,
	"instcombine.NumSel": 3179,
	"instcombine.NumSimplified": 97711,
	"instcombine.NumSunkInst": 199095,
	"instcombine.NumTwoIterations": 1340598,
	"instcombine.NumWorklistIterations": 14230953,
	"instsimplify.NumExpand": 90192,
	"instsimplify.NumReassoc": 112776,
	"instsimplify.NumSimplified": 294389,
	"internalize.NumAliases": 40,
	"internalize.NumFunctions": 361668,
	"internalize.NumGlobals": 58807,
	"ipt.NumInstScanned": 42220110,
	"ir.NumInstrRenumberings": 7401851,
	"isel.NumDAGBlocks": 11860332,
	"isel.NumDAGIselRetries": 501437346,
	"isel.NumEntryBlocks": 793567,
	"isel.NumFastIselBlocks": 1,
	"isel.NumFastIselSuccess": 2,
	"isel.NumFastIselSuccessTarget": 2,
	"jump-threading.NumDupes": 5573,
	"jump-threading.NumFolds": 189571,
	"jump-threading.NumThreads": 189692,
	"lcssa.NumLCSSA": 2056004,
	"licm.NumAddSubHoisted": 6,
	"licm.NumGEPsHoisted": 2584,
	"licm.NumHoisted": 388187,
	"licm.NumIntAssociationsHoisted": 43,
	"licm.NumLoadPromoted": 659,
	"licm.NumLoadStorePromoted": 1866,
	"licm.NumMovedCalls": 990,
	"licm.NumMovedLoads": 11190,
	"licm.NumPromotionCandidates": 9613,
	"licm.NumSunk": 36135,
	"local.NumPHICSEs": 58024,
	"local.NumRemoved": 590714,
	"loop-delete.NumBackedgesBroken": 1504,
	"loop-delete.NumDeleted": 1923,
	"loop-idiom.NumMemCpy": 69,
	"loop-idiom.NumMemMove": 6,
	"loop-idiom.NumMemSet": 96,
	"loop-instsimplify.NumSimplified": 1623,
	"loop-load-elim.NumLoopLoadEliminted": 92,
	"loop-peel.NumPeeled": 491,
	"loop-rotate.NumInstrsDuplicated": 38190,
	"loop-rotate.NumInstrsHoisted": 9,
	"loop-rotate.NumNotRotatedDueToHeaderSize": 475,
	"loop-rotate.NumRotated": 9522,
	"loop-simplify.NumNested": 2228,
	"loop-simplifycfg.NumLoopBlocksDeleted": 381,
	"loop-simplifycfg.NumLoopExitsDeleted": 170,
	"loop-simplifycfg.NumTerminatorsFolded": 641,
	"loop-unroll.NumCompletelyUnrolled": 3796,
	"loop-unroll.NumRuntimeUnrolled": 9156,
	"loop-unroll.NumUnrolled": 15196,
	"loop-unroll.NumUnrolledNotLatch": 10,
	"loop-vectorize.LoopsAnalyzed": 310043,
	"loop-vectorize.LoopsEpilogueVectorized": 654,
	"loop-vectorize.LoopsVectorized": 7814,
	"lower-is-constant-intrinsic.IsConstantIntrinsicsHandled": 110040,
	"lower-is-constant-intrinsic.ObjectSizeIntrinsicsHandled": 22718,
	"lowertypetests.ByteArraySizeBits": 154,
	"lowertypetests.ByteArraySizeBytes": 89,
	"lowertypetests.NumByteArraysCreated": 2,
	"lowertypetests.NumTypeIdDisjointSets": 2578,
	"lrshrink.NumInstrsHoistedToShrinkLiveRange": 20550,
	"machine-combiner.NumInstCombined": 16244,
	"machine-cp.NumCopyBackwardPropagated": 56147,
	"machine-cp.NumCopyForwards": 1473260,
	"machine-cp.NumDeletes": 158088,
	"machine-cse.NumCSEs": 480938,
	"machine-cse.NumCoalesces": 118779,
	"machine-cse.NumCommutes": 420,
	"machine-cse.NumCrossBBCSEs": 29050,
	"machine-cse.NumPREs": 9916,
	"machine-cse.NumPhysCSEs": 29089,
	"machine-latecleanup.NumRemoved": 24694,
	"machine-scheduler.NumFused": 3430101,
	"machine-sink.NumCoalesces": 4736,
	"machine-sink.NumPostRACopySink": 326581,
	"machine-sink.NumSplit": 396933,
	"machine-sink.NumSunk": 2520620,
	"machinelicm.NumCSEed": 590640,
	"machinelicm.NumHoisted": 1339674,
	"machinelicm.NumLowRP": 21404,
	"machinelicm.NumPostRAHoisted": 1696,
	"mcexpr.MCExprEvaluate": 734090975,
	"mem2reg.NumDeadAlloca": 27058,
	"mem2reg.NumLocalPromoted": 6869,
	"mem2reg.NumPHIInsert": 63297,
	"mem2reg.NumPromoted": 16847,
	"mem2reg.NumSingleStore": 164717,
	"memcpyopt.NumCallSlot": 3069,
	"memcpyopt.NumCpyToSet": 2076,
	"memcpyopt.NumMemCpyInstr": 10682,
	"memcpyopt.NumMemSetInfer": 15020,
	"memcpyopt.NumMoveToCpy": 270,
	"memcpyopt.NumStackMove": 398,
	"memdep.NumCacheCompleteNonLocalPtr": 917896,
	"memdep.NumCacheDirtyNonLocalPtr": 1749,
	"memdep.NumCacheNonLocal": 988,
	"memdep.NumCacheNonLocalPtr": 29203579,
	"memdep.NumUncacheNonLocal": 1185,
	"memdep.NumUncacheNonLocalPtr": 38320794,
	"memory-builtins.ObjectVisitorArgument": 1126926,
	"memory-builtins.ObjectVisitorLoad": 243083,
	"move-auto-init.NumMoved": 281,
	"opt-phis.NumDeadPHICycles": 1247,
	"opt-phis.NumPHICycles": 979,
	"peephole-opt.NumCmps": 219041,
	"peephole-opt.NumImmFold": 2380941,
	"peephole-opt.NumLoadFold": 427587,
	"peephole-opt.NumNAPhysCopies": 4,
	"peephole-opt.NumReuse": 13934,
	"peephole-opt.NumUncoalescableCopies": 34,
	"phi-node-elimination.NumCriticalEdgesSplit": 435060,
	"phi-node-elimination.NumLowered": 2052001,
	"phi-node-elimination.NumReused": 1697,
	"pre-RA-sched.LoadsClustered": 690912,
	"pre-RA-sched.NumBacktracks": 33364,
	"pre-RA-sched.NumDups": 26733,
	"pre-RA-sched.NumNewPredsAdded": 451625,
	"pre-RA-sched.NumPRCopies": 119,
	"pre-RA-sched.NumTopoInits": 1190020,
	"pre-RA-sched.NumUnfolds": 8189,
	"prologepilog.NumBytesStackSpace": 96265426,
	"prologepilog.NumFuncSeen": 793567,
	"prologepilog.NumLeafFuncWithSpills": 2830,
	"reassociate.NumAnnihil": 18,
	"reassociate.NumChanged": 952492,
	"reassociate.NumFactor": 217,
	"regalloc.NumAssigned": 25612912,
	"regalloc.NumCopies": 3176413,
	"regalloc.NumDCEDeleted": 1396315,
	"regalloc.NumDCEFoldedLoads": 1456,
	"regalloc.NumEvicted": 998030,
	"regalloc.NumFinished": 975393,
	"regalloc.NumFolded": 159133,
	"regalloc.NumFoldedLoads": 14713,
	"regalloc.NumFracRanges": 26116,
	"regalloc.NumGlobalSplits": 447903,
	"regalloc.NumIdCopies": 11946032,
	"regalloc.NumInflated": 1650,
	"regalloc.NumLaneConflicts": 147540,
	"regalloc.NumLaneResolves": 52849,
	"regalloc.NumLocalSplits": 288894,
	"regalloc.NumNewQueued": 6931491,
	"regalloc.NumReMaterialization": 2393948,
	"regalloc.NumReMats": 978550,
	"regalloc.NumReloads": 1151092,
	"regalloc.NumReloadsRemoved": 14561,
	"regalloc.NumRemats": 1311048,
	"regalloc.NumRemats": 104350,
	"regalloc.NumShrinkToUses": 1032548,
	"regalloc.NumSimple": 547595,
	"regalloc.NumSnippets": 30095,
	"regalloc.NumSpillSlots": 519593,
	"regalloc.NumSpilledRanges": 1376499,
	"regalloc.NumSpills": 624922,
	"regalloc.NumSpillsRemoved": 10452,
	"regalloc.NumUnassigned": 1342915,
	"regalloc.numCommutes": 20865,
	"regalloc.numCrossRCs": 4001907,
	"regalloc.numExtends": 481,
	"regalloc.numJoins": 12892788,
	"rtti-count.NumFinal": 10081,
	"rtti-count.NumInternalizedZTV": 37586,
	"rtti-count.NumPreZTI": 121341,
	"rtti-count.NumPreZTIBytes": 2852184,
	"rtti-count.NumPreZTS": 121405,
	"rtti-count.NumPreZTSBytes": 4669340,
	"rtti-count.NumUsedByCast": 112,
	"rtti-count.NumZTI": 49049,
	"rtti-count.NumZTIBytes": 1289456,
	"rtti-count.NumZTS": 49093,
	"rtti-count.NumZTSBytes": 2680656,
	"rtti-count.NumZTV": 37593,
	"scalar-evolution.NumBruteForceTripCountsComputed": 3106,
	"scalar-evolution.NumExitCountsComputed": 526262,
	"scalar-evolution.NumExitCountsNotComputed": 2985916,
	"sccp.NumArgsElimed": 31686,
	"sccp.NumDeadBlocks": 42416,
	"sccp.NumDeadBlocks": 55946,
	"sccp.NumGlobalConst": 4627,
	"sccp.NumInstRemoved": 377695,
	"sccp.NumInstRemoved": 171553,
	"sccp.NumInstReplaced": 1174,
	"sccp.NumInstReplaced": 44,
	"shrink-wrap.NumCandidates": 50601,
	"shrink-wrap.NumFunc": 793566,
	"simple-loop-unswitch.NumBranches": 372,
	"simple-loop-unswitch.NumSwitches": 29,
	"simple-loop-unswitch.NumTrivial": 401,
	"simplifycfg.NumBitMaps": 1000,
	"simplifycfg.NumFoldBranchToCommonDest": 47193,
	"simplifycfg.NumFoldValueComparisonIntoPredecessors": 4075,
	"simplifycfg.NumHoistCommonCode": 17485,
	"simplifycfg.NumHoistCommonInstrs": 42573,
	"simplifycfg.NumInvokeSetsFormed": 2,
	"simplifycfg.NumInvokes": 17,
	"simplifycfg.NumInvokesMerged": 4,
	"simplifycfg.NumLinearMaps": 1051,
	"simplifycfg.NumLookupTables": 8132,
	"simplifycfg.NumLookupTablesHoles": 844,
	"simplifycfg.NumSimpl": 3082711,
	"simplifycfg.NumSinkCommonCode": 8555,
	"simplifycfg.NumSinkCommonInstrs": 19316,
	"simplifycfg.NumSpeculations": 5716,
	"slotindexes.NumLocalRenum": 358985,
	"sroa.MaxPartitionsPerAlloca": 81,
	"sroa.MaxUsesPerAllocaPartition": 228,
	"sroa.NumAllocaPartitionUses": 2003754,
	"sroa.NumAllocaPartitions": 397839,
	"sroa.NumAllocasAnalyzed": 11802680,
	"sroa.NumDeleted": 1897722,
	"sroa.NumLoadsPredicated": 46,
	"sroa.NumLoadsSpeculated": 1112,
	"sroa.NumNewAllocas": 273638,
	"sroa.NumPromoted": 290090,
	"sroa.NumStoresPredicated": 54,
	"sroa.NumVectorized": 2409,
	"stack-coloring.NumMarkerSeen": 4380906,
	"stack-coloring.StackSlotMerged": 1239299,
	"stack-coloring.StackSpaceSaved": 70776169,
	"stack-protector.NumFunProtected": 71597,
	"stack-slot-coloring.NumDead": 159,
	"stack-slot-coloring.NumEliminated": 111313,
	"stackmaps.NumStackMapFuncSkipped": 793567,
	"stackmaps.NumStackMapFuncVisited": 793567,
	"tailcallelim.NumAccumAdded": 3,
	"tailcallelim.NumEliminated": 107,
	"tailcallelim.NumRetDuped": 8819,
	"tailduplication.NumAddedPHIs": 1058,
	"tailduplication.NumDeadBlocks": 156634,
	"tailduplication.NumTailDupAdded": 336844,
	"tailduplication.NumTailDupRemoved": 74590,
	"tailduplication.NumTailDups": 303384,
	"tailduplication.NumTails": 339385,
	"twoaddressinstruction.NumAggrCommuted": 341918,
	"twoaddressinstruction.NumCommuted": 673744,
	"twoaddressinstruction.NumConvertedTo3Addr": 1011307,
	"twoaddressinstruction.NumReSchedDowns": 51682,
	"twoaddressinstruction.NumReSchedUps": 4621,
	"twoaddressinstruction.NumTwoAddressInstrs": 5944921,
	"vector-combine.NumScalarBO": 3,
	"vector-combine.NumShufOfBitcast": 6512,
	"vector-combine.NumVecBO": 2916,
	"vector-combine.NumVecCmp": 166,
	"vector-combine.NumVecCmpBO": 1,
	"vector-combine.NumVecLoad": 580,
	"wholeprogramdevirt.NumDevirtTargets": 37634,
	"wholeprogramdevirt.NumSingleImpl": 197437,
	"wholeprogramdevirt.NumUniformRetVal": 79,
	"wholeprogramdevirt.NumUniqueRetVal": 4531,
	"wholeprogramdevirt.NumVirtConstProp": 2613,
	"wholeprogramdevirt.NumVirtConstProp1Bit": 2823,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 373998,
	"x86-cmov-conversion.NumOfLoopCandidate": 8072,
	"x86-cmov-conversion.NumOfOptimizedCmovGroups": 88416,
	"x86-cmov-conversion.NumOfSkippedCmovGroups": 11960,
	"x86-codegen.NumFP": 316624,
	"x86-codegen.NumFXCH": 48,
	"x86-fixup-inst-tuning.NumInstChanges": 322,
	"x86-fixup-setcc.NumSubstZexts": 54196,
	"x86-fixup-vector-constants.NumInstChanges": 3397,
	"x86-fl.NumFrameExtraProbe": 8,
	"x86-flags-copy-lowering.NumAddsInserted": 7,
	"x86-flags-copy-lowering.NumCopiesEliminated": 115,
	"x86-flags-copy-lowering.NumSetCCsInserted": 115,
	"x86-flags-copy-lowering.NumTestsInserted": 109,
	"x86-isel.NumLoadMoved": 260479,
	"x86-isel.NumTailCalls": 231857,
	"x86-optimize-LEAs.NumRedundantLEAs": 9729,
	"x86-optimize-LEAs.NumSubstLEAs": 72,
	"x86-vzeroupper.NumVZU": 1187
}
