{
	"SLP.NumVectorInstructions": 143003,
	"aa.NumMayAlias": 40309216,
	"aa.NumMustAlias": 7243561,
	"aa.NumNoAlias": 196251364,
	"abstract-call-sites.NumDirectAbstractCallSites": 950048,
	"abstract-call-sites.NumInvalidAbstractCallSitesNoCallback": 70307,
	"abstract-call-sites.NumInvalidAbstractCallSitesUnknownCallee": 4751,
	"abstract-call-sites.NumInvalidAbstractCallSitesUnknownUse": 165418,
	"adce.NumBranchesRemoved": 646,
	"adce.NumRemoved": 1720,
	"aggressive-instcombine.NumExprsReduced": 214,
	"aggressive-instcombine.NumInstrsReduced": 896,
	"argpromotion.NumArgumentsPromoted": 31,
	"asm-printer.EmittedInsts": 78552840,
	"assembler.EmittedAlignFragments": 2351946,
	"assembler.EmittedDataFragments": 51475737,
	"assembler.EmittedFillFragments": 290822,
	"assembler.EmittedFragments": 105339946,
	"assembler.EmittedRelaxableFragments": 9094919,
	"assembler.FragmentLayouts": 144627830,
	"assembler.ObjectBytes": 4413520712,
	"assembler.RelaxationSteps": 69654,
	"assembler.RelaxedInstructions": 4207380,
	"assembler.evaluateFixup": 117765651,
	"assume-queries.NumAssumeQueries": 10520532,
	"basicaa.SearchLimitReached": 271723,
	"basicaa.SearchTimes": 139829812,
	"bdce.NumRemoved": 42137,
	"bdce.NumSExt2ZExt": 68,
	"bdce.NumSimplified": 655,
	"bitcode-reader.NumMDNodeTemporary": 9719613,
	"branch-folder.NumBranchOpts": 1979781,
	"branch-folder.NumDeadBlocks": 1275729,
	"branch-folder.NumHoist": 16271,
	"branch-folder.NumTailCalls": 205,
	"branch-folder.NumTailMerge": 734081,
	"build-libcalls.NumArgMemOnly": 50,
	"build-libcalls.NumInaccessibleMemOnly": 41,
	"build-libcalls.NumNoAlias": 93,
	"build-libcalls.NumNoCapture": 72,
	"build-libcalls.NumNoUndef": 117,
	"build-libcalls.NumNoUnwind": 91,
	"build-libcalls.NumReadOnly": 24,
	"build-libcalls.NumReadOnlyArg": 26,
	"build-libcalls.NumReturnedArg": 26,
	"build-libcalls.NumWillReturn": 91,
	"build-libcalls.NumWriteOnlyArg": 23,
	"callsite-splitting.NumCallSiteSplit": 11,
	"capture-tracking.NumCaptured": 8740532,
	"capture-tracking.NumCapturedBefore": 6575237,
	"capture-tracking.NumNotCaptured": 517913,
	"capture-tracking.NumNotCapturedBefore": 836934,
	"codegenprepare.NumAndUses": 36170,
	"codegenprepare.NumAndsAdded": 10332,
	"codegenprepare.NumBlocksElim": 300514,
	"codegenprepare.NumCastUses": 548004,
	"codegenprepare.NumCmpUses": 188340,
	"codegenprepare.NumExtUses": 87253,
	"codegenprepare.NumExtsMoved": 196963,
	"codegenprepare.NumGEPsElim": 1,
	"codegenprepare.NumMemoryInsts": 2329504,
	"codegenprepare.NumMemoryInstsSelectCreated": 1281,
	"codegenprepare.NumPHIsElim": 11660,
	"codegenprepare.NumRetsDup": 130192,
	"codegenprepare.NumSelectsExpanded": 15435,
	"consthoist.NumConstantsHoisted": 108652,
	"consthoist.NumConstantsRebased": 29920,
	"constmerge.NumIdenticalMerged": 4331,
	"constraint-elimination.NumCondsRemoved": 66289,
	"correlated-value-propagation.NumAShrsConverted": 92,
	"correlated-value-propagation.NumAShrsRemoved": 3,
	"correlated-value-propagation.NumAbs": 72,
	"correlated-value-propagation.NumAddNSW": 2326,
	"correlated-value-propagation.NumAddNUW": 2404,
	"correlated-value-propagation.NumAddNW": 4730,
	"correlated-value-propagation.NumAnd": 1142,
	"correlated-value-propagation.NumCmps": 3886,
	"correlated-value-propagation.NumDeadCases": 2813,
	"correlated-value-propagation.NumMinMax": 118,
	"correlated-value-propagation.NumMulNSW": 388,
	"correlated-value-propagation.NumMulNUW": 260,
	"correlated-value-propagation.NumMulNW": 648,
	"correlated-value-propagation.NumNNeg": 2647,
	"correlated-value-propagation.NumNSW": 6839,
	"correlated-value-propagation.NumNUW": 6768,
	"correlated-value-propagation.NumNW": 13544,
	"correlated-value-propagation.NumNonNull": 1935779,
	"correlated-value-propagation.NumOverflows": 352,
	"correlated-value-propagation.NumPhiCommon": 1957,
	"correlated-value-propagation.NumPhis": 59367,
	"correlated-value-propagation.NumReturns": 8,
	"correlated-value-propagation.NumSDivSRemsNarrowed": 26,
	"correlated-value-propagation.NumSDivs": 220,
	"correlated-value-propagation.NumSExt": 951,
	"correlated-value-propagation.NumSICmps": 927,
	"correlated-value-propagation.NumSIToFP": 120,
	"correlated-value-propagation.NumSMinMax": 145,
	"correlated-value-propagation.NumSRems": 24,
	"correlated-value-propagation.NumSaturating": 192,
	"correlated-value-propagation.NumSelects": 1852,
	"correlated-value-propagation.NumShlNSW": 2326,
	"correlated-value-propagation.NumShlNUW": 3769,
	"correlated-value-propagation.NumShlNW": 6095,
	"correlated-value-propagation.NumSubNSW": 1799,
	"correlated-value-propagation.NumSubNUW": 335,
	"correlated-value-propagation.NumSubNW": 2071,
	"correlated-value-propagation.NumUDivURemsNarrowed": 90,
	"correlated-value-propagation.NumUDivURemsNarrowedExpanded": 12,
	"count-visits.MaxVisited": 5,
	"dagcombine.NodesCombined": 34359110,
	"dagcombine.OpsNarrowed": 15770,
	"dagcombine.SlicedLoads": 4,
	"dead-mi-elimination.NumDeletes": 1156998,
	"deadargelim.NumArgumentsEliminated": 25323,
	"deadargelim.NumArgumentsReplacedWithPoison": 3593,
	"deadargelim.NumRetValsEliminated": 6316,
	"div-rem-pairs.NumDecomposed": 44,
	"div-rem-pairs.NumHoisted": 498,
	"div-rem-pairs.NumPairs": 3344,
	"div-rem-pairs.NumRecomposed": 103,
	"dse.NumCFGChecks": 62804,
	"dse.NumCFGSuccess": 1719,
	"dse.NumCFGTries": 5556,
	"dse.NumCompletePartials": 15306,
	"dse.NumDomMemDefChecks": 6241682,
	"dse.NumFastOther": 12287,
	"dse.NumFastStores": 120987,
	"dse.NumGetDomMemoryDefPassed": 306097,
	"dse.NumModifiedStores": 8049,
	"dse.NumRedundantStores": 1868,
	"dse.NumRemainingStores": 11765482,
	"dwarf-eh-prepare.NumCleanupLandingPadsRemaining": 339,
	"dwarf-eh-prepare.NumNoUnwind": 793788,
	"dwarf-eh-prepare.NumUnwind": 335,
	"early-cse.NumCSE": 201623,
	"early-cse.NumCSECVP": 815,
	"early-cse.NumCSECall": 384,
	"early-cse.NumCSEGEP": 812528,
	"early-cse.NumCSELoad": 165052,
	"early-cse.NumDSE": 10070,
	"early-cse.NumSimplify": 380031,
	"elim-avail-extern.NumRemovals": 659120,
	"elim-avail-extern.NumVariables": 1456063,
	"expand-memcmp.NumMemCmpCalls": 18596,
	"expand-memcmp.NumMemCmpGreaterThanMax": 1399,
	"expand-memcmp.NumMemCmpInlined": 9766,
	"expand-memcmp.NumMemCmpNotConstant": 7431,
	"function-attrs.NumMemoryAttr": 13691,
	"function-attrs.NumNoAlias": 1714,
	"function-attrs.NumNoCapture": 263576,
	"function-attrs.NumNoFree": 26842,
	"function-attrs.NumNoRecurse": 31436,
	"function-attrs.NumNoSync": 31542,
	"function-attrs.NumNoUndefReturn": 3425,
	"function-attrs.NumNoUnwind": 18983,
	"function-attrs.NumNonNullReturn": 699,
	"function-attrs.NumReadNoneArg": 49155,
	"function-attrs.NumReadOnlyArg": 135725,
	"function-attrs.NumReturned": 4856,
	"function-attrs.NumWillReturn": 30609,
	"function-attrs.NumWriteOnlyArg": 18587,
	"function-import.NumImportedFunctions": 1013402,
	"function-import.NumImportedFunctionsThinLink": 1014015,
	"function-import.NumImportedGlobalVars": 1909573,
	"function-import.NumImportedGlobalVarsThinLink": 1912593,
	"function-import.NumImportedHotFunctionsThinLink": 71209,
	"function-import.NumImportedModules": 601620,
	"function-specialization.NumSpecsCreated": 26,
	"globaldce.NumFunctions": 1082818,
	"globaldce.NumVFuncs": 357,
	"globaldce.NumVariables": 1853366,
	"globalopt.NumAliasesRemoved": 38682,
	"globalopt.NumAliasesResolved": 38689,
	"globalopt.NumCXXDtorsRemoved": 4,
	"globalopt.NumDeleted": 1407041,
	"globalopt.NumFastCallFns": 233836,
	"globalopt.NumInternalFunc": 233836,
	"globalopt.NumLocalized": 135,
	"globalopt.NumMarked": 334,
	"globalopt.NumSRA": 116,
	"globalopt.NumShrunkToBool": 15,
	"globalopt.NumUnnamed": 326098,
	"globalsmodref-aa.NumIndirectGlobalVars": 235,
	"globalsmodref-aa.NumNoMemFunctions": 240919,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 378322,
	"globalsmodref-aa.NumNonAddrTakenGlobalVars": 482545,
	"globalsmodref-aa.NumReadMemFunctions": 342853,
	"gvn.IsValueFullyAvailableInBlockNumSpeculationsMax": 196,
	"gvn.NumGVNBlocks": 8910,
	"gvn.NumGVNEqProp": 30453,
	"gvn.NumGVNInstr": 874155,
	"gvn.NumGVNLoad": 98388,
	"gvn.NumGVNPRE": 15693,
	"gvn.NumGVNSimpl": 557622,
	"gvn.NumPRELoad": 68725,
	"gvn.NumPRELoadMoved2CEPred": 4177,
	"gvn.NumPRELoopLoad": 330,
	"indvars.NumElimCmp": 2055,
	"indvars.NumElimExt": 1934,
	"indvars.NumElimIV": 1891,
	"indvars.NumElimIdentity": 35114,
	"indvars.NumElimOperand": 20,
	"indvars.NumElimRem": 1,
	"indvars.NumFoldedUser": 135,
	"indvars.NumLFTR": 2427,
	"indvars.NumReplaced": 1986,
	"indvars.NumWidened": 1139,
	"inline.NumDeleted": 879738,
	"inline.NumInlined": 2646478,
	"inline-cost.NumCallsAnalyzed": 7387505,
	"instcombine.NegatorMaxDepthVisited": 18,
	"instcombine.NegatorMaxInstructionsCreated": 5,
	"instcombine.NegatorMaxTotalValuesVisited": 71,
	"instcombine.NegatorNumInstructionsCreatedTotal": 2088,
	"instcombine.NegatorNumInstructionsNegatedSuccess": 1336,
	"instcombine.NegatorNumNegationsFoundInCache": 227,
	"instcombine.NegatorNumTreesNegated": 1226,
	"instcombine.NegatorNumValuesVisited": 5419251,
	"instcombine.NegatorTotalNegationsAttempted": 5202117,
	"instcombine.NumAggregateReconstructionsSimplified": 1,
	"instcombine.NumCombined": 4305233,
	"instcombine.NumConstProp": 11768,
	"instcombine.NumDeadInst": 2149137,
	"instcombine.NumDeadStore": 3480,
	"instcombine.NumExpand": 65,
	"instcombine.NumFactor": 1691,
	"instcombine.NumGlobalCopies": 117,
	"instcombine.NumOneIteration": 12772710,
	"instcombine.NumPHICSEs": 3937,
	"instcombine.NumPHIsOfExtractValues": 51,
	"instcombine.NumPHIsOfInsertValues": 201,
	"instcombine.NumReassoc": 6704,
	"instcombine.NumSel": 3425,
	"instcombine.NumSimplified": 98164,
	"instcombine.NumSunkInst": 194961,
	"instcombine.NumTwoIterations": 1385963,
	"instcombine.NumWorklistIterations": 14158673,
	"instsimplify.NumExpand": 90192,
	"instsimplify.NumReassoc": 112763,
	"instsimplify.NumSimplified": 294518,
	"internalize.NumAliases": 40,
	"internalize.NumFunctions": 362514,
	"internalize.NumGlobals": 58820,
	"ipt.NumInstScanned": 42353581,
	"ir.NumInstrRenumberings": 7473001,
	"isel.NumDAGBlocks": 12122506,
	"isel.NumDAGIselRetries": 504208869,
	"isel.NumEntryBlocks": 794123,
	"isel.NumFastIselBlocks": 1,
	"isel.NumFastIselSuccess": 2,
	"isel.NumFastIselSuccessTarget": 2,
	"jump-threading.NumDupes": 5535,
	"jump-threading.NumFolds": 212019,
	"jump-threading.NumThreads": 209933,
	"lcssa.NumLCSSA": 2056507,
	"licm.NumAddSubHoisted": 6,
	"licm.NumGEPsHoisted": 2584,
	"licm.NumHoisted": 402061,
	"licm.NumIntAssociationsHoisted": 43,
	"licm.NumLoadPromoted": 659,
	"licm.NumLoadStorePromoted": 1864,
	"licm.NumMovedCalls": 981,
	"licm.NumMovedLoads": 11189,
	"licm.NumPromotionCandidates": 9598,
	"licm.NumSunk": 36163,
	"local.NumPHICSEs": 58109,
	"local.NumRemoved": 590887,
	"loop-delete.NumBackedgesBroken": 1503,
	"loop-delete.NumDeleted": 1921,
	"loop-idiom.NumMemCpy": 68,
	"loop-idiom.NumMemMove": 6,
	"loop-idiom.NumMemSet": 96,
	"loop-instsimplify.NumSimplified": 1611,
	"loop-load-elim.NumLoopLoadEliminted": 92,
	"loop-peel.NumPeeled": 490,
	"loop-rotate.NumInstrsDuplicated": 38115,
	"loop-rotate.NumInstrsHoisted": 19,
	"loop-rotate.NumNotRotatedDueToHeaderSize": 471,
	"loop-rotate.NumRotated": 9470,
	"loop-simplify.NumNested": 2221,
	"loop-simplifycfg.NumLoopBlocksDeleted": 379,
	"loop-simplifycfg.NumLoopExitsDeleted": 174,
	"loop-simplifycfg.NumTerminatorsFolded": 630,
	"loop-unroll.NumCompletelyUnrolled": 3784,
	"loop-unroll.NumRuntimeUnrolled": 9147,
	"loop-unroll.NumUnrolled": 15174,
	"loop-unroll.NumUnrolledNotLatch": 10,
	"loop-vectorize.LoopsAnalyzed": 309439,
	"loop-vectorize.LoopsEpilogueVectorized": 653,
	"loop-vectorize.LoopsVectorized": 7812,
	"lower-is-constant-intrinsic.IsConstantIntrinsicsHandled": 110046,
	"lower-is-constant-intrinsic.ObjectSizeIntrinsicsHandled": 22717,
	"lowertypetests.ByteArraySizeBits": 4306168,
	"lowertypetests.ByteArraySizeBytes": 538318,
	"lowertypetests.NumByteArraysCreated": 262,
	"lowertypetests.NumTypeIdDisjointSets": 6230,
	"lowertypetests.NumTypeTestCallsLowered": 248,
	"lrshrink.NumInstrsHoistedToShrinkLiveRange": 20546,
	"machine-combiner.NumInstCombined": 16245,
	"machine-cp.NumCopyBackwardPropagated": 56238,
	"machine-cp.NumCopyForwards": 1477749,
	"machine-cp.NumDeletes": 158015,
	"machine-cse.NumCSEs": 485929,
	"machine-cse.NumCoalesces": 116238,
	"machine-cse.NumCommutes": 420,
	"machine-cse.NumCrossBBCSEs": 29046,
	"machine-cse.NumPREs": 9921,
	"machine-cse.NumPhysCSEs": 29085,
	"machine-latecleanup.NumRemoved": 24805,
	"machine-scheduler.NumFused": 3533651,
	"machine-sink.NumCoalesces": 3368,
	"machine-sink.NumPostRACopySink": 328754,
	"machine-sink.NumSplit": 398334,
	"machine-sink.NumSunk": 2602644,
	"machinelicm.NumCSEed": 594237,
	"machinelicm.NumHoisted": 1356217,
	"machinelicm.NumLowRP": 23099,
	"machinelicm.NumPostRAHoisted": 1687,
	"mcexpr.MCExprEvaluate": 737291044,
	"mem2reg.NumDeadAlloca": 27100,
	"mem2reg.NumLocalPromoted": 6865,
	"mem2reg.NumPHIInsert": 63166,
	"mem2reg.NumPromoted": 16889,
	"mem2reg.NumSingleStore": 163541,
	"memcpyopt.NumCallSlot": 3071,
	"memcpyopt.NumCpyToSet": 2076,
	"memcpyopt.NumMemCpyInstr": 10646,
	"memcpyopt.NumMemSetInfer": 15020,
	"memcpyopt.NumMoveToCpy": 270,
	"memcpyopt.NumStackMove": 394,
	"memdep.NumCacheCompleteNonLocalPtr": 964561,
	"memdep.NumCacheDirtyNonLocalPtr": 1747,
	"memdep.NumCacheNonLocal": 958,
	"memdep.NumCacheNonLocalPtr": 29630727,
	"memdep.NumUncacheNonLocal": 1162,
	"memdep.NumUncacheNonLocalPtr": 38805787,
	"memory-builtins.ObjectVisitorArgument": 1126886,
	"memory-builtins.ObjectVisitorLoad": 240319,
	"move-auto-init.NumMoved": 277,
	"opt-phis.NumDeadPHICycles": 1246,
	"opt-phis.NumPHICycles": 975,
	"peephole-opt.NumCmps": 220390,
	"peephole-opt.NumImmFold": 2369655,
	"peephole-opt.NumLoadFold": 462721,
	"peephole-opt.NumNAPhysCopies": 4,
	"peephole-opt.NumReuse": 18742,
	"peephole-opt.NumUncoalescableCopies": 34,
	"phi-node-elimination.NumCriticalEdgesSplit": 433151,
	"phi-node-elimination.NumLowered": 2048006,
	"phi-node-elimination.NumReused": 1692,
	"pre-RA-sched.LoadsClustered": 691226,
	"pre-RA-sched.NumBacktracks": 33375,
	"pre-RA-sched.NumDups": 26727,
	"pre-RA-sched.NumNewPredsAdded": 451452,
	"pre-RA-sched.NumPRCopies": 119,
	"pre-RA-sched.NumTopoInits": 1193833,
	"pre-RA-sched.NumUnfolds": 8186,
	"prologepilog.NumBytesStackSpace": 96321146,
	"prologepilog.NumFuncSeen": 794123,
	"prologepilog.NumLeafFuncWithSpills": 2854,
	"reassociate.NumAnnihil": 18,
	"reassociate.NumChanged": 947912,
	"reassociate.NumFactor": 217,
	"regalloc.NumAssigned": 25833295,
	"regalloc.NumCopies": 3190030,
	"regalloc.NumDCEDeleted": 1397916,
	"regalloc.NumDCEFoldedLoads": 1455,
	"regalloc.NumEvicted": 999586,
	"regalloc.NumFinished": 980360,
	"regalloc.NumFolded": 159134,
	"regalloc.NumFoldedLoads": 14705,
	"regalloc.NumFracRanges": 26115,
	"regalloc.NumGlobalSplits": 450855,
	"regalloc.NumIdCopies": 11941351,
	"regalloc.NumInflated": 2066,
	"regalloc.NumLaneConflicts": 147571,
	"regalloc.NumLaneResolves": 52864,
	"regalloc.NumLocalSplits": 288684,
	"regalloc.NumNewQueued": 6989726,
	"regalloc.NumReMaterialization": 2409652,
	"regalloc.NumReMats": 978095,
	"regalloc.NumReloads": 1163280,
	"regalloc.NumReloadsRemoved": 14577,
	"regalloc.NumRemats": 1326863,
	"regalloc.NumRemats": 104694,
	"regalloc.NumShrinkToUses": 1032004,
	"regalloc.NumSimple": 549322,
	"regalloc.NumSnippets": 30119,
	"regalloc.NumSpillSlots": 525644,
	"regalloc.NumSpilledRanges": 1393383,
	"regalloc.NumSpills": 630844,
	"regalloc.NumSpillsRemoved": 10565,
	"regalloc.NumUnassigned": 1344100,
	"regalloc.numCommutes": 20864,
	"regalloc.numCrossRCs": 4067837,
	"regalloc.numExtends": 481,
	"regalloc.numJoins": 13045272,
	"rtti-count.NumFinal": 10081,
	"rtti-count.NumInternalizedZTV": 37586,
	"rtti-count.NumPreZTI": 121335,
	"rtti-count.NumPreZTIBytes": 2852040,
	"rtti-count.NumPreZTS": 121399,
	"rtti-count.NumPreZTSBytes": 4669217,
	"rtti-count.NumUsedByCast": 106,
	"rtti-count.NumZTI": 49047,
	"rtti-count.NumZTIBytes": 1289424,
	"rtti-count.NumZTS": 49091,
	"rtti-count.NumZTSBytes": 2680372,
	"rtti-count.NumZTV": 37593,
	"scalar-evolution.NumBruteForceTripCountsComputed": 3116,
	"scalar-evolution.NumExitCountsComputed": 525415,
	"scalar-evolution.NumExitCountsNotComputed": 3048437,
	"sccp.NumArgsElimed": 31693,
	"sccp.NumDeadBlocks": 42747,
	"sccp.NumDeadBlocks": 56303,
	"sccp.NumGlobalConst": 4625,
	"sccp.NumInstRemoved": 379255,
	"sccp.NumInstRemoved": 171629,
	"sccp.NumInstReplaced": 1157,
	"sccp.NumInstReplaced": 44,
	"shrink-wrap.NumCandidates": 47258,
	"shrink-wrap.NumFunc": 794122,
	"simple-loop-unswitch.NumBranches": 374,
	"simple-loop-unswitch.NumSwitches": 29,
	"simple-loop-unswitch.NumTrivial": 403,
	"simplifycfg.NumBitMaps": 1000,
	"simplifycfg.NumFoldBranchToCommonDest": 49122,
	"simplifycfg.NumFoldValueComparisonIntoPredecessors": 4056,
	"simplifycfg.NumHoistCommonCode": 17413,
	"simplifycfg.NumHoistCommonInstrs": 42349,
	"simplifycfg.NumInvokeSetsFormed": 2,
	"simplifycfg.NumInvokes": 17,
	"simplifycfg.NumInvokesMerged": 4,
	"simplifycfg.NumLinearMaps": 1051,
	"simplifycfg.NumLookupTables": 8142,
	"simplifycfg.NumLookupTablesHoles": 855,
	"simplifycfg.NumSimpl": 3071781,
	"simplifycfg.NumSinkCommonCode": 8514,
	"simplifycfg.NumSinkCommonInstrs": 19233,
	"simplifycfg.NumSpeculations": 5639,
	"slotindexes.NumLocalRenum": 361258,
	"sroa.MaxPartitionsPerAlloca": 81,
	"sroa.MaxUsesPerAllocaPartition": 228,
	"sroa.NumAllocaPartitionUses": 1995594,
	"sroa.NumAllocaPartitions": 395305,
	"sroa.NumAllocasAnalyzed": 11784494,
	"sroa.NumDeleted": 1890071,
	"sroa.NumLoadsPredicated": 40,
	"sroa.NumLoadsSpeculated": 1122,
	"sroa.NumNewAllocas": 272500,
	"sroa.NumPromoted": 288838,
	"sroa.NumStoresPredicated": 54,
	"sroa.NumVectorized": 2408,
	"stack-coloring.NumMarkerSeen": 4370128,
	"stack-coloring.StackSlotMerged": 1234027,
	"stack-coloring.StackSpaceSaved": 70739139,
	"stack-protector.NumFunProtected": 71595,
	"stack-slot-coloring.NumDead": 163,
	"stack-slot-coloring.NumEliminated": 112422,
	"stackmaps.NumStackMapFuncSkipped": 794123,
	"stackmaps.NumStackMapFuncVisited": 794123,
	"tailcallelim.NumAccumAdded": 3,
	"tailcallelim.NumEliminated": 105,
	"tailcallelim.NumRetDuped": 8801,
	"tailduplication.NumAddedPHIs": 1046,
	"tailduplication.NumDeadBlocks": 163210,
	"tailduplication.NumTailDupAdded": 345401,
	"tailduplication.NumTailDupRemoved": 74155,
	"tailduplication.NumTailDups": 311399,
	"tailduplication.NumTails": 347870,
	"twoaddressinstruction.NumAggrCommuted": 349161,
	"twoaddressinstruction.NumCommuted": 680525,
	"twoaddressinstruction.NumConvertedTo3Addr": 1007501,
	"twoaddressinstruction.NumReSchedDowns": 46052,
	"twoaddressinstruction.NumReSchedUps": 4620,
	"twoaddressinstruction.NumTwoAddressInstrs": 6064876,
	"vector-combine.NumScalarBO": 3,
	"vector-combine.NumShufOfBitcast": 6512,
	"vector-combine.NumVecBO": 2916,
	"vector-combine.NumVecCmp": 166,
	"vector-combine.NumVecCmpBO": 1,
	"vector-combine.NumVecLoad": 580,
	"wholeprogramdevirt.NumDevirtTargets": 37351,
	"wholeprogramdevirt.NumSingleImpl": 178327,
	"wholeprogramdevirt.NumUniformRetVal": 79,
	"wholeprogramdevirt.NumUniqueRetVal": 4231,
	"wholeprogramdevirt.NumVirtConstProp": 2508,
	"wholeprogramdevirt.NumVirtConstProp1Bit": 1838,
	"x86-cmov-conversion.NumOfCmovGroupCandidate": 371635,
	"x86-cmov-conversion.NumOfLoopCandidate": 8036,
	"x86-cmov-conversion.NumOfOptimizedCmovGroups": 88390,
	"x86-cmov-conversion.NumOfSkippedCmovGroups": 11957,
	"x86-codegen.NumFP": 313756,
	"x86-codegen.NumFXCH": 48,
	"x86-fixup-inst-tuning.NumInstChanges": 322,
	"x86-fixup-setcc.NumSubstZexts": 54223,
	"x86-fixup-vector-constants.NumInstChanges": 3397,
	"x86-fl.NumFrameExtraProbe": 8,
	"x86-flags-copy-lowering.NumAddsInserted": 7,
	"x86-flags-copy-lowering.NumCopiesEliminated": 115,
	"x86-flags-copy-lowering.NumSetCCsInserted": 115,
	"x86-flags-copy-lowering.NumTestsInserted": 109,
	"x86-isel.NumLoadMoved": 264247,
	"x86-isel.NumTailCalls": 231647,
	"x86-optimize-LEAs.NumRedundantLEAs": 9715,
	"x86-optimize-LEAs.NumSubstLEAs": 72,
	"x86-vzeroupper.NumVZU": 1187
}
